# Prevents the player from droping items
on drop:
	loop {DropBlacklist::*}:
		if unformatted name of event-item is unformatted loop-value:
			cancel event
			exit

# Awards points to the nearest player when an explosion happens
on explosion:
	set {_p} to nearest player in radius 50 around event-position
	if {inGame::%{_p}%} is true:
		if event-entity is tnt or large fireball:
			set {_loc} to event-position
			set {_points} to 0
			loop exploded blocks:
				set {_newPoints} to addPoints({_p}, loop-block)
				add {_newPoints} to {_points}
			asyncPoints({_p}, {_points})

# Prevents the player from breaking lootboxes/chests
on break of chest:
	if {inGame::%player%} is true:
		cancel event

# Awards the player with a lootbox whenever they find a chest minecart
on rightclick on entity:
	if {inGame::%player%} is true:
		if name of event-entity contains "Minecart with Chest" or "minecart":
			giveRandomLootbox(player, location of event-entity)
			kill event-entity
			cancel event

# Awards the player with a lootbox whenever they find a chest
on rightclick on Chest:
	if {inGame::%player%} is true:
		loop {lootBox::item::*}:
			if formatted name of event-block is formatted name of {lootBox::item::%loop-index%}:
				set {_lootbox} to true
				exit loop
		if {_lootbox} is not true:
			giveRandomLootbox(player, location of event-block)
		cancel event

on rightclick on barrel or decorated pot or flower pot or cow:
	cancel event

on break of decorated pot:
	cancel event


on player move:
	if {inGame::%player%} is true:
		if returnSetting(player, "depthmeter") is 1:
			set {_y} to round(player's y-level)
			set {_y2p} to {_y} + 2
			set {_y2m} to {_y} - 2
			set {_color} to returnDepthColor({_y})
			set title of player's fastboard to mini message from "%{_color}%⏲ Depth Meter ⏲"
			if mod(round(player's y-level), 2) is not 0:
				set line 1 of player's fastboard to mini message from "%{_color}%  ⊢  "
				set line 2 of player's fastboard to mini message from "%{_color}%  |   %{_y2p}% "
				set line 3 of player's fastboard to mini message from "%{_color}%  ⊢  "
				set line 4 of player's fastboard to mini message from "%{_color}%  |  ←%{_y}% "
				set line 5 of player's fastboard to mini message from "%{_color}%  ⊢  "
				set line 6 of player's fastboard to mini message from "%{_color}%  |   %{_y2m}% "
				set line 7 of player's fastboard to mini message from "%{_color}%  ⊢  "
			else:
				set line 1 of player's fastboard to mini message from "%{_color}%  |  "
				set line 2 of player's fastboard to mini message from "%{_color}%  ⊢  %{_y2p}% "
				set line 3 of player's fastboard to mini message from "%{_color}%  |  "
				set line 4 of player's fastboard to mini message from "%{_color}%  ⊢ ←%{_y}% "
				set line 5 of player's fastboard to mini message from "%{_color}%  |  "
				set line 6 of player's fastboard to mini message from "%{_color}%  ⊢  %{_y2m}% "
				set line 7 of player's fastboard to mini message from "%{_color}%  |  "


# Prevent the player from using beds
on respawn:
	teleport player to {lobbySpawnLoc}
	wait 1 tick


function returnDepthColor(y: number) :: text:
	if {_y} > 20:
		return "<green>"
	else if {_y} > -20:
		return "<gold>"
	else:
		return "<red>"

function giveRandomLootbox(p: player, l: location):
	set {_b} to block at {_l}
	give {_p} {lootBox::item::common} or {lootBox::item::rare} or {lootBox::item::legendary}
	phantomOre({_p}, {_b}, "chest")
	draw 50 of totem of undying at {_l}
	set block at location of {_b} to air


# Damage indecators
function spawnIndicator(p: player, l: location, d: number, h: number, maxH: number):
	# Color of damage indector
	set {_color} to ((({_h} - {_d}) / {_maxH}) * 100)
	if {_color} >= 75:
		set {_color} to "<color:#00FF26>"
	else if {_color} >= 50:
		set {_color} to "<color:#F1FF00>"
	else if {_color} >= 25:
		set {_color} to "<color:#FF7200>"
	else:
		set {_color} to "<color:#FF0000>"

	# Location of damage indicator
	set {_current} to location above {_l}
	set {_vector} to vector from {_current} to {_p}
	set {_distance} to distance between {_current} and {_target}
	set vector length of {_vector} to 0.5
	set {_location} to {_current} ~ {_vector}
	set {_random::*} to 3 random numbers from -0.2 to 0.2
	set {_location} to {_location} ~ vector({_random::1},{_random::2},{_random::3})
	spawn an armor stand at {_location} with nbt from "{CustomName: """", CustomNameVisible:1, Invisible:1, NoGravity: 1, Marker: 1b}"
	if {_d} >= {_maxH}:
		if {_h} = {_maxH}:
			set the name of the last spawned armor stand to "<b><shadow:black><rainbow:%random integer between 1 and 5%>[Overkill]</rainbow></shadow></b>"
		else:
			set the name of the last spawned armor stand to "%{_color}%%{_d}%</color>"
	else:
		set the name of the last spawned armor stand to "%{_color}%%{_d}%</color>"
	set {_stand} to last spawned armor stand
	wait 10 ticks
	teleport {_stand} to location of {_stand} ~ vector(0, -20, 0)
	kill {_stand}