on inventory click:
	set {_name} to uncolored name of event-inventory
	set {_item} to uncolored name of event-item
    # ------------------------------------------------------
    #          BOOSTER CARDS
    # ------------------------------------------------------
	if {_name} is "Booster Cards":
		cancel event
		if {inGame::%player%} is true:
			send "<gradient:#F10C31:#8F1D26> Error: You cannot enable booster cards while in a run </gradient>" to {_p}
			playErrorSound(player)
			stop
		if event-item is set:
			if event-item is not a barrier:
				set {_ID} to index of event-slot
				activateCard(player, {_ID})
				make player execute command "/booster"

    # ------------------------------------------------------
    #          SETTINGS
    # ------------------------------------------------------
	if {_name} is "Settings":
		if {_item} is "Volume":
			open chest inventory with 2 row named "&6&lVolume" to player
			set {_inv} to player's current inventory
			# Volume level 0% - 100%
			loop 11 times:
				set {_volume} to loop-value - 1 # -1 for inventory offset
				set slot {_volume} of {_inv} to a bell named "<#4ED95D>&l%%%({_volume} * 10)%"

		else if {_item} is "Chat Enchant Notification":
			set {settings::chatEnchantNotif::%player%} to swapBoolean({settings::chatEnchantNotif::%player%})

		else if {_item} is "Audio Enchant Notification":
			set {settings::audioEnchantNotif::%player%} to swapBoolean({settings::audioEnchantNotif::%player%})

		else if {_item} is "Lootbox animation":
			set {settings::lootboxAnimation::%player%} to swapBoolean({settings::lootboxAnimation::%player%})

		else if {_item} is "Starting music":
			set {settings::startingMusic::%player%} to swapBoolean({settings::startingMusic::%player%})

		else if {_item} is "Visual block floating effect":
			set {settings::visualBlock::%player%} to swapBoolean({settings::visualBlock::%player%})

		else if {_item} is "Audio block effect":
			set {settings::audioBlock::%player%} to swapBoolean({settings::audioBlock::%player%})
		
		else if {_item} is "Damage indicator":
			set {settings::damageIndicator::%player%} to swapBoolean({settings::damageIndicator::%player%})

		else if {_item} is "Reset All Settings To Default":
			setDefaultSettings(player)

		if display name of event-item is set:
			if display name of event-item does not contain "volume":
				playDing(player)
				openSettingsMenu(player)
		cancel event

	if {_name} is "Volume":
		set {_volume} to index of event-slot / 10
		set {settings::volume::%player%} to {_volume}
		playDing(player)
		openSettingsMenu(player)
		cancel event
        
    # ------------------------------------------------------
    #          SHOP
    # ------------------------------------------------------
	if {_name} is "Shop":
		if {_item} contains uncolored "Utilies":
			openUtilityShop(player)
		if {_item} contains uncolored "Upgrades":
			openUpgradeShop(player)
		cancel event

	if {_name} contains "Upgrade Shop":
		# Pickaxes
		if {_item} contains uncolored "Iron Pickaxe":
			purchasePickaxe(player, "iron pickaxe")
		else if {_item} contains uncolored "Diamond Pickaxe":
			purchasePickaxe(player, "diamond pickaxe")
		else if {_item} contains uncolored "Netherite Pickaxe":
			purchasePickaxe(player, "netherite pickaxe")

		# Enchants
		else if {_item} contains uncolored "Efficiency":
			purchaseEnchant(player, "pickaxe", "efficiency")
		else if {_item} contains uncolored "Sharpness":
			purchaseEnchant(player, "sword", "sharpness")
		else if {_item} contains uncolored "Fire Aspect":
			purchaseEnchant(player, "sword", "fire aspect")
		else if {_item} contains uncolored "Sweeping Edge":
			purchaseEnchant(player, "sword", "sweeping edge")
		else if {_item} contains uncolored "Knockback":
			purchaseEnchant(player, "sword", "knockback")
		else if {_item} contains uncolored "Protection":
			purchaseEnchant(player, "armor", "protection")
		else if {_item} contains uncolored "Thorns":
			purchaseEnchant(player, "armor", "thorns")

		# Custom enchants
		else if {_item} contains uncolored "%{veinMiner::name}%":
			if {killSwitch::veinMiner} is true:
				killSwitchMsg(player)
				stop
			purchaseCustomEnchant(player, "veinMiner")
		else if {_item} contains uncolored "%{streak::name}%":
			if {killSwitch::streak} is true:
				killSwitchMsg(player)
				stop
			purchaseCustomEnchant(player, "streak")
		else if {_item} contains uncolored "%{oreDuplicate::name}%":
			if {killSwitch::oreDuplicate} is true:
				killSwitchMsg(player)
				stop
			purchaseCustomEnchant(player, "oreDuplicate")
		else if {_item} contains uncolored "%{luckyMiner::name}%":
			if {killSwitch::luckyMiner} is true:
				killSwitchMsg(player)
				stop
			purchaseCustomEnchant(player, "luckyMiner")
		else if {_item} contains uncolored "%{lootBoxCollector::name}%":
			if {killSwitch::lootBoxCollector} is true:
				killSwitchMsg(player)
				stop
			purchaseCustomEnchant(player, "lootBoxCollector")
		else if {_item} contains uncolored "%{hungryMiner::name}%":
			if {killSwitch::hungryMiner} is true:
				killSwitchMsg(player)
				stop
			purchaseCustomEnchant(player, "hungryMiner")
		else if {_item} contains uncolored "%{fireball::name}%":
			if {killSwitch::fireball} is true:
				killSwitchMsg(player)
				stop
			purchaseCustomEnchant(player, "fireball")


		# Swords
		else if {_item} contains uncolored "Stone Sword":
			purchaseWeapon(player, "stone sword")
		else if {_item} contains uncolored "Iron Sword":
			purchaseWeapon(player, "iron sword")
		else if {_item} contains uncolored "Diamond Sword":
			purchaseWeapon(player, "diamond sword")
		else if {_item} contains uncolored "Netherite Sword":
			purchaseWeapon(player, "netherite sword")

		# Armor
		else if {_item} contains uncolored "Leather Armor":
			purchaseArmor(player, "leather armor")
		else if {_item} contains uncolored "Iron Armor":
			purchaseArmor(player, "iron armor")
		else if {_item} contains uncolored "Diamond Armor":
			purchaseArmor(player, "diamond armor")

		openUpgradeShop(player)
		cancel event

	if {_name} contains "Utility Shop":
		# General items
		if {_item} is "Steak":
			purchaseItem(player, "cooked beef", 16)
		else if {_item} is "Ladder":
			purchaseItem(player, "ladder", 16)
		else if {_item} is "Wind charges":
			purchaseItem(player, "wind charge", 8)
		else if {_item} is "Andesite":
			purchaseItem(player, "andesite", 64)
		else if {_item} is "Torches":
			purchaseItem(player, "torch", 32)
		else if {_item} is "Water Bucket":
			purchaseItem(player, "water bucket", 1)
		else if {_item} is "Scaffolding":
			purchaseItem(player, "scaffolding", 32)
		else if {_item} is "Tnt":
			purchaseItem(player, "tnt", 8)
		else if {_item} is "Shield":
			purchaseItem(player, "shield", 1)

		# Custom Items
		else if {_item} is "Golden Head":
			if {killSwitch::ghead} is true:
				killSwitchMsg(player)
				stop
			purchaseCustomItem(player, stone, "ghead")
		else if {_item} is "Grappling Hook":
			if {killSwitch::ghook} is true:
				killSwitchMsg(player)
				stop
			purchaseCustomItem(player, fishing rod, "grappling hook")

		openUtilityShop(player)
		cancel event

    # ------------------------------------------------------ 
    #          STATS/LEADERBOARD   - OLD CODE REWORK LATER
    # ------------------------------------------------------
	if {_name} contains "Games Played":
		cancel event
		set {_ID} to display name of event-item
		if event-item is tipped arrow of luck:
			set {_page::*} to uncolored name of event-item split at " "
			set {_page} to ({_page::2} parsed as an integer) - 1 # -1 for offset
			openGamesMenu(player, {_page})
			stop
		if {_ID} is set:
			load yaml "mineRushData/playerData/%player's uuid%/gameData.yaml" as "file"
			set {_totalPoints} to yaml value "%{_ID}%.points.totalpoints" from "file"
			set {_pointsSpent} to yaml value "%{_ID}%.points.pointsspent" from "file"
			set {_mobKills} to yaml value "%{_ID}%.other.mobkills" from "file"
			set {_commonLootBoxesOpened} to yaml value "%{_ID}%.lootboxes.commonlootboxesopened" from "file"
			set {_rareLootBoxesOpened} to yaml value "%{_ID}%.lootboxes.rarelootboxesopened" from "file"
			set {_legendaryLootBoxesOpened} to yaml value "%{_ID}%.lootboxes.legendarylootboxesopened" from "file"

			send "<gradient:#7C4D24:#4C1420> |----------- Game #%{_ID}% -----------|</gradient>"
			send " " to player
			send " <gradient:#CC813E:#BF344F>Total Points Earned:          %{_totalPoints} ? 0%</gradient>" to player
			send " <gradient:#CC813E:#BF344F>Points Spent:                 %{_pointsSpent} ? 0%</gradient>" to player
			send " <gradient:#CC813E:#BF344F>Mobs Killed:                  %{_mobKills} ? 0%</gradient>" to player
			send " <gradient:#CC813E:#BF344F>Common loot boxes opened:     %{_commonLootBoxesOpened} ? 0%</gradient>" to player
			send " <gradient:#CC813E:#BF344F>Rare loot boxes opened:       %{_rareLootBoxesOpened} ? 0%</gradient>" to player
			send " <gradient:#CC813E:#BF344F>Legendary Loot Boxes Opened:  %{_legendaryLootBoxesOpened} ? 0%</gradient>" to player
			send " " to player
			send "<gradient:#7C4D24:#4C1420>|-------------------------------------|</gradient>" to player
			close the inventory of the player
			unload yaml "mineRushData/playerData/%player's uuid%/game%{_ID}%.yaml"
	
	if {_name} contains "Main Menu":
		cancel event
		if {_item} contains uncolored "Settings":
			make player execute command "/settings"
		else if {_item} contains uncolored "Start Run":
			make player execute command "/start"
			close the inventory of the player
		else if {_item} contains uncolored "Enchants":
			make player execute command "/enchants"
		else if {_item} contains uncolored "Previous Runs":
			make player execute command "/runs"