on inventory click:
	set {_name} to uncolored name of event-inventory
	set {_item} to uncolored name of event-item
    # ------------------------------------------------------
    #          BOOSTER CARDS
    # ------------------------------------------------------
	if {_name} is "Booster Cards":
		cancel event
		if {inGame::%player%} is true:
			send "<gradient:#F10C31:#8F1D26> Error: You cannot enable booster cards while in a run </gradient>" to {_p}
			playErrorSound(player)
			stop
		if event-item is set:
			if event-item is not a barrier:
				set {_ID} to index of event-slot
				activateCard(player, {_ID})
				make player execute command "/booster"

    # ------------------------------------------------------
    #          SETTINGS
    # ------------------------------------------------------
	if {_name} is "Settings":
		if {_item} is "Volume":
			open chest inventory with 2 row named "&6&lVolume" to player
			set {_inv} to player's current inventory
			# Volume level 0% - 100%
			loop 11 times:
				set {_volume} to loop-value - 1 # -1 for inventory offset
				set slot {_volume} of {_inv} to a bell named "<#4ED95D>&l%%%({_volume} * 10)%"

		else if {_item} is "Chat Enchant Notification":
			set {settings::chatEnchantNotif::%player%} to swapBoolean({settings::chatEnchantNotif::%player%})

		else if {_item} is "Audio Enchant Notification":
			set {settings::audioEnchantNotif::%player%} to swapBoolean({settings::audioEnchantNotif::%player%})

		else if {_item} is "Lootbox animation":
			set {settings::lootboxAnimation::%player%} to swapBoolean({settings::lootboxAnimation::%player%})

		else if {_item} is "Starting music":
			set {settings::startingMusic::%player%} to swapBoolean({settings::startingMusic::%player%})

		else if {_item} is "Visual block floating effect":
			set {settings::visualBlock::%player%} to swapBoolean({settings::visualBlock::%player%})

		else if {_item} is "Audio block effect":
			set {settings::audioBlock::%player%} to swapBoolean({settings::audioBlock::%player%})
		
		else if {_item} is "Damage indicator":
			set {settings::damageIndicator::%player%} to swapBoolean({settings::damageIndicator::%player%})

		else if {_item} is "Reset All Settings To Default":
			setDefaultSettings(player)

		if display name of event-item is set:
			if display name of event-item does not contain "volume":
				playDing(player)
				openSettingsMenu(player)
		cancel event

	if {_name} is "Volume":
		set {_volume} to index of event-slot / 10
		set {settings::volume::%player%} to {_volume}
		playDing(player)
		openSettingsMenu(player)
		cancel event
        
    # ------------------------------------------------------
    #          SHOP
    # ------------------------------------------------------
	if {_name} is "Shop":
		if {_item} contains uncolored "Utilies":
			openUtilityShop(player)
		if {_item} contains uncolored "Upgrades":
			openUpgradeShop(player)
		cancel event

	if {_name} contains "Upgrade Shop":
		# Pickaxes
		if {_item} contains uncolored "Iron Pickaxe":
			purchasePickaxe(player, "iron pickaxe")
		else if {_item} contains uncolored "Diamond Pickaxe":
			purchasePickaxe(player, "diamond pickaxe")
		else if {_item} contains uncolored "Netherite Pickaxe":
			purchasePickaxe(player, "netherite pickaxe")

		# Enchants
		else if {_item} contains uncolored "Efficiency ":
			purchaseEnchant(player, "pickaxe", "efficiency")
		else if {_item} contains uncolored "Sharpness":
			purchaseEnchant(player, "sword", "sharpness")
		else if {_item} contains uncolored "Fire Aspect":
			purchaseEnchant(player, "sword", "fire aspect")
		else if {_item} contains uncolored "Sweeping Edge":
			purchaseEnchant(player, "sword", "sweeping edge")
		else if {_item} contains uncolored "Knockback":
			purchaseEnchant(player, "sword", "knockback")
		else if {_item} contains uncolored "Protection":
			purchaseEnchant(player, "armor", "protection")
		else if {_item} contains uncolored "Thorns":
			purchaseEnchant(player, "armor", "thorns")

		# Custom enchants
		else if {_item} contains uncolored "%{veinMiner::name}%":
			purchaseCustomEnchant(player, "veinMiner")
		else if {_item} contains uncolored "%{streak::name}%":
			purchaseCustomEnchant(player, "streak")
		else if {_item} contains uncolored "%{oreDuplicate::name}%":
			purchaseCustomEnchant(player, "oreDuplicate")
		else if {_item} contains uncolored "%{luckyMiner::name}%":
			purchaseCustomEnchant(player, "luckyMiner")
		else if {_item} contains uncolored "%{lootBoxCollector::name}%":
			purchaseCustomEnchant(player, "lootBoxCollector")
		else if {_item} contains uncolored "%{hungryMiner::name}%":
			purchaseCustomEnchant(player, "hungryMiner")
		else if {_item} contains uncolored "%{fireball::name}%":
			purchaseCustomEnchant(player, "fireball")


		# Swords
		else if {_item} contains uncolored "Stone Sword":
			purchaseWeapon(player, "stone sword")
		else if {_item} contains uncolored "Iron Sword":
			purchaseWeapon(player, "iron sword")
		else if {_item} contains uncolored "Diamond Sword":
			purchaseWeapon(player, "diamond sword")
		else if {_item} contains uncolored "Netherite Sword":
			purchaseWeapon(player, "netherite sword")

		# Armor
		else if {_item} contains uncolored "Leather Armor":
			purchaseArmor(player, "leather armor")
		else if {_item} contains uncolored "Iron Armor":
			purchaseArmor(player, "iron armor")
		else if {_item} contains uncolored "Diamond Armor":
			purchaseArmor(player, "diamond armor")

		openUpgradeShop(player)
		cancel event

	if {_name} contains "Utility Shop":
		# General items
		if {_item} is "Steak":
			purchaseItem(player, "cooked beef", 16)
		else if {_item} is "Ladder":
			purchaseItem(player, "ladder", 16)
		else if {_item} is "Wind charges":
			purchaseItem(player, "wind charge", 8)
		else if {_item} is "Andesite":
			purchaseItem(player, "andesite", 64)
		else if {_item} is "Torches":
			purchaseItem(player, "torch", 32)
		else if {_item} is "Water Bucket":
			purchaseItem(player, "water bucket", 1)
		else if {_item} is "Scaffolding":
			purchaseItem(player, "scaffolding", 32)
		else if {_item} is "Tnt":
			purchaseItem(player, "tnt", 8)
		else if {_item} is "Shield":
			purchaseItem(player, "shield", 1)

		# Custom Items
		else if {_item} is "Golden Head":
			purchaseCustomItem(player, stone, "ghead")
		else if {_item} is "Grappling Hook":
			purchaseCustomItem(player, fishing rod, "grappling hook")

		openUtilityShop(player)
		cancel event

    # ------------------------------------------------------ 
    #          STATS/LEADERBOARD   - OLD CODE REWORK LATER
    # ------------------------------------------------------
	if {_name} is "Games Played":
		cancel event
		set {_ID} to display name of event-item
		if event-item is tipped arrow of luck:
			set {_page::*} to uncolored name of event-item split at " "
			set {_page} to ({_page::2} parsed as an integer) - 1 # -1 for offset
			openGamesMenu(player, {_page})
			stop
		if {_ID} is set:
			send "<gradient:#7C4D24:#4C1420> |----------- Game #%{_ID}% -----------|</gradient>"
			send " " to player
			
			#if {gameStats::%player%::%{_ID}%::sucessfullExtracts} is 1:
			#	send " <#CC813E>S<#CC7E3F>u<#CB7B3F>c<#CB7840>c<#CA7541>e<#CA7241>s<#C96F42>s<#C96B43>f<#C86844>u<#C86544>l<#C76245>l<#C75F46>y <#C65947>E<#C55648>x<#C55348>t<#C45049>r<#C44D4A>a<#C34A4A>c<#C3474B>t<#C2434C>e<#C2404D>d<#C13D4D>:  <#C0374F>Y<#C0344F>e<#BF3150>s" to player
			#else:
			#	send " <#CC813E>S<#CB7E3F>u<#CB7B3F>c<#CA7740>c<#CA7441>e<#C97142>s<#C96E42>s<#C86B43>f<#C86744>u<#C76444>l<#C76145>l<#C65E46>y <#C55747>E<#C55448>x<#C45149>t<#C44E4A>r<#C34B4A>a<#C3474B>c<#C2444C>t<#C2414C>e<#C13E4D>d<#C13B4E>:  <#C0344F>N<#BF3150>o" to player
			
			send " <gradient:#CC813E:#BF344F>Total Points Earned:          %{gameStats::%player%::%{_ID}%::totalPoints} ? 0%</gradient>" to player
			send " <gradient:#CC813E:#BF344F>Points Spent:                 %{gameStats::%player%::%{_ID}%::pointsSpent} ? 0%</gradient>" to player
			send " <gradient:#CC813E:#BF344F>Mobs Killed:                  %{gameStats::%player%::%{_ID}%::mobKills} ? 0%</gradient>" to player
			send " <gradient:#CC813E:#BF344F>Common loot boxes opened:     %{gameStats::%player%::%{_ID}%::commonLootBoxesOpened} ? 0%</gradient>" to player
			send " <gradient:#CC813E:#BF344F>Rare loot boxes opened:       %{gameStats::%player%::%{_ID}%::rareLootBoxesOpened} ? 0%</gradient>" to player
			send " <gradient:#CC813E:#BF344F>Legendary Loot Boxes Opened:  %{gameStats::%player%::%{_ID}%::legendaryLootBoxesOpened} ? 0%</gradient>" to player
			send " " to player
			send "<gradient:#7C4D24:#4C1420>|-------------------------------------|</gradient>" to player
			close the inventory of the player