on inventory click:
	set {_name} to uncolored name of event-inventory
    # ------------------------------------------------------
    #          BOOSTER CARDS
    # ------------------------------------------------------
	if {_name} is "Booster Cards":
		cancel event
		if {inGame::%player%} is true:
			send "<gradient:#F10C31:#8F1D26> Error: You cannot enable booster cards while in a run </gradient>" to {_p}
			playErrorSound(player)
			stop
		if event-item is set:
			if event-item is not a barrier:
				set {_ID} to index of event-slot
				activateCard(player, {_ID})
				make player execute command "/booster"

    # ------------------------------------------------------
    #          SETTINGS
    # ------------------------------------------------------
	if {_name} is "Settings":
		if display name of event-item contains "Volume":
			open chest inventory with 2 row named "&6&lVolume" to player
			set {_inv} to player's current inventory
			# Volume level 0% - 100%
			loop 11 times:
				set {_volume} to loop-value - 1 # -1 for inventory offset
				set slot {_volume} of {_inv} to a bell named "<#4ED95D>&l%%%({_volume} * 10)%"

		else if display name of event-item contains "Chat Enchant Notification":
			set {settings::chatEnchantNotif::%player%} to swapBoolean({settings::chatEnchantNotif::%player%})

		else if display name of event-item contains "Audio Enchant Notification":
			set {settings::audioEnchantNotif::%player%} to swapBoolean({settings::audioEnchantNotif::%player%})

		else if display name of event-item contains "Lootbox animation":
			set {settings::lootboxAnimation::%player%} to swapBoolean({settings::lootboxAnimation::%player%})

		else if display name of event-item contains "Starting music":
			set {settings::startingMusic::%player%} to swapBoolean({settings::startingMusic::%player%})

		else if display name of event-item contains "Visual block floating effect":
			set {settings::visualBlock::%player%} to swapBoolean({settings::visualBlock::%player%})

		else if display name of event-item contains "Audio block effect":
			set {settings::audioBlock::%player%} to swapBoolean({settings::audioBlock::%player%})
		
		else if display name of event-item contains "Damage indicator":
			set {settings::damageIndicator::%player%} to swapBoolean({settings::damageIndicator::%player%})

		else if display name of event-item contains "Reset All Settings To Default":
			setDefaultSettings(player)

		if display name of event-item is set:
			if display name of event-item does not contain "volume":
				playDing(player)
				openSettingsMenu(player)
		cancel event

	if {_name} is "Volume":
		set {_volume} to index of event-slot / 10
		set {settings::volume::%player%} to {_volume}
		playDing(player)
		openSettingsMenu(player)
		cancel event
        
    # ------------------------------------------------------
    #          SHOP
    # ------------------------------------------------------
	if {_name} is "Shop":
		if display name of event-item contains "Utilies":
			openUtilityShop(player)
		if display name of event-item contains "Upgrades":
			openUpgradeShop(player)
		cancel event

	if {_name} contains "Upgrade Shop":
		# Pickaxes
		if display name of event-item is colored "&lIron Pickaxe":
			purchasePickaxe(player, "iron pickaxe")
		else if display name of event-item is colored "&lDiamond Pickaxe":
			purchasePickaxe(player, "diamond pickaxe")
		else if display name of event-item is colored "&lNetherite Pickaxe":
			purchasePickaxe(player, "netherite pickaxe")

		# Enchants
		else if display name of event-item contains colored "&lEfficiency ":
			purchaseEnchant(player, "pickaxe", "efficiency")
		else if display name of event-item contains colored "&lSharpness":
			purchaseEnchant(player, "sword", "sharpness")
		else if display name of event-item contains colored "&lFire Aspect":
			purchaseEnchant(player, "sword", "fire aspect")
		else if display name of event-item contains colored "&lSweeping Edge":
			purchaseEnchant(player, "sword", "sweeping edge")
		else if display name of event-item contains colored "&lKnockback":
			purchaseEnchant(player, "sword", "knockback")
		else if display name of event-item contains colored "&lProtection":
			purchaseEnchant(player, "armor", "protection")
		else if display name of event-item contains colored "&lThorns":
			purchaseEnchant(player, "armor", "thorns")

		# Custom enchants
		else if display name of event-item contains colored "%{veinMiner::name}%":
			purchaseCustomEnchant(player, "veinMiner")
		else if display name of event-item contains colored "%{streak::name}%":
			purchaseCustomEnchant(player, "streak")
		else if display name of event-item contains colored "%{oreDuplicate::name}%":
			purchaseCustomEnchant(player, "oreDuplicate")
		else if display name of event-item contains colored "%{luckyMiner::name}%":
			purchaseCustomEnchant(player, "luckyMiner")
		else if display name of event-item contains colored "%{lootBoxCollector::name}%":
			purchaseCustomEnchant(player, "lootBoxCollector")
		else if display name of event-item contains colored "%{hungryMiner::name}%":
			purchaseCustomEnchant(player, "hungryMiner")
		else if display name of event-item contains colored "%{fireball::name}%":
			purchaseCustomEnchant(player, "fireball")


		# Swords
		else if display name of event-item contains colored "&lStone Sword":
			purchaseWeapon(player, "stone sword")
		else if display name of event-item contains colored "&lIron Sword":
			purchaseWeapon(player, "iron sword")
		else if display name of event-item contains colored "&lDiamond Sword":
			purchaseWeapon(player, "diamond sword")
		else if display name of event-item contains colored "&lNetherite Sword":
			purchaseWeapon(player, "netherite sword")

		# Armor
		else if display name of event-item contains colored "&lLeather Armor":
			purchaseArmor(player, "leather armor")
		else if display name of event-item contains colored "&lIron Armor":
			purchaseArmor(player, "iron armor")
		else if display name of event-item contains colored "&lDiamond Armor":
			purchaseArmor(player, "diamond armor")

		openUpgradeShop(player)
		cancel event

	if {_name} contains "Utility Shop":
		# General items
		if display name of event-item is colored "&lSteak":
			purchaseItem(player, "cooked beef", 16)
		else if display name of event-item is colored "&lLadder":
			purchaseItem(player, "ladder", 16)
		else if display name of event-item is colored "&lWind charges":
			purchaseItem(player, "wind charge", 8)
		else if display name of event-item is colored "&lAndesite":
			purchaseItem(player, "andesite", 64)
		else if display name of event-item is colored "&lTorches":
			purchaseItem(player, "torch", 32)
		else if display name of event-item is colored "&lWater Bucket":
			purchaseItem(player, "water bucket", 1)
		else if display name of event-item is colored "&lScaffolding":
			purchaseItem(player, "scaffolding", 32)
		else if display name of event-item is colored "&lTnt":
			purchaseItem(player, "tnt", 8)
		else if display name of event-item is colored "&lShield":
			purchaseItem(player, "shield", 1)

		# Custom Items
		else if display name of event-item is colored "&lGolden Head":
			purchaseCustomItem(player, stone, "ghead")
		else if display name of event-item is colored "&lGrappling Hook":
			purchaseCustomItem(player, fishing rod, "grappling hook")

		openUtilityShop(player)
		cancel event

    # ------------------------------------------------------
    #          STATS/LEADERBOARD
    # ------------------------------------------------------
	if {_name} is "Games Played":
		cancel event
		set {_ID} to display name of event-item
		if event-item is tipped arrow of luck:
			set {_page::*} to uncolored name of event-item split at " "
			set {_page} to ({_page::2} parsed as an integer) - 1 # -1 for offset
			openGamesMenu(player, {_page})
			stop
		if {_ID} is set:
			send "<gradient:#7C4D24:#4C1420> |----------- Game #%{_ID}% -----------|</gradient>"
			send " " to player
			
			#if {gameStats::%player%::%{_ID}%::sucessfullExtracts} is 1:
			#	send " <#CC813E>S<#CC7E3F>u<#CB7B3F>c<#CB7840>c<#CA7541>e<#CA7241>s<#C96F42>s<#C96B43>f<#C86844>u<#C86544>l<#C76245>l<#C75F46>y <#C65947>E<#C55648>x<#C55348>t<#C45049>r<#C44D4A>a<#C34A4A>c<#C3474B>t<#C2434C>e<#C2404D>d<#C13D4D>:  <#C0374F>Y<#C0344F>e<#BF3150>s" to player
			#else:
			#	send " <#CC813E>S<#CB7E3F>u<#CB7B3F>c<#CA7740>c<#CA7441>e<#C97142>s<#C96E42>s<#C86B43>f<#C86744>u<#C76444>l<#C76145>l<#C65E46>y <#C55747>E<#C55448>x<#C45149>t<#C44E4A>r<#C34B4A>a<#C3474B>c<#C2444C>t<#C2414C>e<#C13E4D>d<#C13B4E>:  <#C0344F>N<#BF3150>o" to player
			
			send " <gradient:#CC813E:#BF344F>Total Points Earned:          %{gameStats::%player%::%{_ID}%::totalPoints} ? 0%</gradient>" to player
			send " <gradient:#CC813E:#BF344F>Points Spent:                 %{gameStats::%player%::%{_ID}%::pointsSpent} ? 0%</gradient>" to player
			send " <gradient:#CC813E:#BF344F>Mobs Killed:                  %{gameStats::%player%::%{_ID}%::mobKills} ? 0%</gradient>" to player
			send " <gradient:#CC813E:#BF344F>Common loot boxes opened:     %{gameStats::%player%::%{_ID}%::commonLootBoxesOpened} ? 0%</gradient>" to player
			send " <gradient:#CC813E:#BF344F>Rare loot boxes opened:       %{gameStats::%player%::%{_ID}%::rareLootBoxesOpened} ? 0%</gradient>" to player
			send " <gradient:#CC813E:#BF344F>Legendary Loot Boxes Opened:  %{gameStats::%player%::%{_ID}%::legendaryLootBoxesOpened} ? 0%</gradient>" to player
			send " " to player
			send "<gradient:#7C4D24:#4C1420>|-------------------------------------|</gradient>" to player
			close the inventory of the player