# Sets the default settings for the player located in ../settings.sk
on first join:
	set gamemode of player to adventure
	setDefaultSettings(player)
	giveMenuItem(player)
	generateSpawnBorder(player)
	send returnTutorialMsg() to player

on join:
	if {killSwitch::join} is true:
		if player does not have permission "mineRush.admin":
			kick the player due to "Server is currently under maintenance please try again later :3"
			exit
	load yaml "mineRushData/playerData/%{_p}'s uuid%/settings.yaml" as "%{_p}'s uuid%.settings"
	if returnSetting(player, "volume") is not set:
		setDefaultSettings(player)
	if {disconnectTimer::%player%} is set:
		if difference between now and {disconnectTimer::%player%} is more than {disconnectTime}:
			send "<b><gradient:#F10C31:#8F1D26>You were disconnected for more than %{disconnectTime}% causing the run to explode!</gradient></b>" to player
			wait 2 seconds
			kill player
		delete {disconnectTimer::%player%}
		exit
	if {inGame::%player%} is not true:
		wait 1 tick
		generateSpawnBorder(player)
		make player invulnerable