# Sets price of given item
function setPrice(item: text, price: number):
	set {cost::%{_item}%} to {_price}

# Sets point value to given block
function setPoints(block: text, points: number):
	set {blockValue::%{_block}%} to {_points}

on load:
	# Color codes will only be stored in variables to make editing easier. After beta this can be removed to conserve memory if needed
	set {color::desc} to "<gradient:#750CF1:#A703B0>"
	set {color::error} to "<gradient:#F10C31:#8F1D26>"
	set {color::points} to "<color:#00FF3B>"

	set {deathTitle::1} to "[RIP]"
	set {deathTitle::2} to "[DEAD]"
	set {deathTitle::3} to "[DEAD] lol"
	set {deathTitle::4} to "WASTED"
	set {deathTitle::5} to "YOU DIED"
	set {deathTitle::6} to "GAME OVER"
	set {deathTitle::7} to "<Insert Death Screen>"
	set {deathTitle::8} to "Play Again?"
	set {deathTitle::9} to "☠ ☠ ☠"
	set {deathTitle::10} to "AAAAAAAAA"
	set {deathTitle::11} to "☹ ☹ ☹"
	set {deathTitle::12} to "Already? Just quit ☺"
	set {deathTitle::13} to "L"
	set {deathTitle::14} to "You Lost The Game ☺"
	set {deathTitle::15} to "youtube.com/watch?v=dQw4w9WgXcQ"
	set {deathTitle::16} to "meow meow?"

	# Death Msg's
	# [player] - the player who Died
	# [killer] - the entity that killed the player
	# [points] - amount of points the player has
	set {deathMsg::1} to "[player] Should play roblox instead"
	set {deathMsg::2} to "[player] Died from the grind"
	set {deathMsg::3} to "[player] Got a job"
	set {deathMsg::4} to "[player] Exploded with [points] points"
	set {deathMsg::5} to "[points] fell out of [player]'s pockets"
	set {deathMsg::6} to "[player] was slain by evil pibble"
	set {deathMsg::7} to "[killer] stole [points] from [player]"
	set {deathMsg::8} to "[player] was slain by a tropical fish"
	set {deathMsg::9} to "[player] was slain by a villager"
	set {deathMsg::10} to "[player] passed out while trying to mine %a random element out of {ores::*}%"

	set {ores::*} to "coal ore"
	add "deepslate coal ore" to {ores::*}
	add "copper ore" to {ores::*}
	add "deepslate copper ore" to {ores::*}
	add "iron ore" to {ores::*}
	add "deepslate iron ore" to {ores::*}
	add "gold ore" to {ores::*}
	add "deepslate gold ore" to {ores::*}
	add "redstone ore" to {ores::*}
	add "deepslate redstone ore" to {ores::*}
	add "lapis ore" to {ores::*}
	add "deepslate lapis ore" to {ores::*}
	add "diamond ore" to {ores::*}
	add "deepslate diamond ore" to {ores::*}
	add "emerald ore" to {ores::*}
	add "deepslate emerald ore" to {ores::*}
	add "nether quartz ore" to {ores::*}
	add "nether gold ore" to {ores::*}
	add "ancient debris" to {ores::*}

	loop 10 times:
		set {lootBoxPoints::%loop-iteration%} to 750 * loop-iteration
	# Pickaxe Names
	set {pickaxe::tier::stone} to "<!i><color:#00E0FF><b>Stone Pickaxe</b></color>"
	set {pickaxe::tier::iron} to "<!i><color:#00E0FF><b>Iron Pickaxe</b></color>"
	set {pickaxe::tier::diamond} to "<!i><color:#00E0FF><b>Diamond Pickaxe</b></color>"
	set {pickaxe::tier::netherite} to "<!i><color:#00E0FF><b>Netherite Pickaxe</b></color>"

	# Sword Names
	set {sword::tier::stone} to "<!i><color:#00E0FF><b>Stone Sword</b></color>"
	set {sword::tier::iron} to "<!i><color:#00E0FF><b>Iron Sword</b></color>"
	set {sword::tier::diamond} to "<!i><color:#00E0FF><b>Diamond Sword</b></color>"
	set {sword::tier::netherite} to "<!i><color:#00E0FF><b>Netherite Sword</b></color>"

	set {customItem::ghead::Name} to "<!i><b><gradient:#FFF800:#2DFF00:#FFF800>Golden Head</gradient></b>"
	set {customItem::ghead::Lore} to "<!i><gradient:#750CF1:#A703B0>Right Click to Gain Health, Speed, Resistance</gradient>"
	set {customItem::grappling hook::Name} to "<!i><b><gradient:#EC9900:#984105>Grappling Hook</gradient></b>"
	set {customItem::grappling hook::Lore} to "<!i><gradient:#750CF1:#A703B0>Right Click to Use!"
	set {customItem::Extractor::Name} to "<!i><b><gradient:#46F447:#69EF05>Extractor</gradient></b>"
	set {customItem::Extractor::Lore} to "<!i><gradient:#750CF1:#A703B0>Right Click to Teleport to The Surface!</gradient>"

	set {customItem::shop::name} to "<!i><b><gradient:#6176BB:#83D4FF>Shop Menu</gradient></b>"
	# General
	set {spawningHeight} to 150 # the hight at which the player spawns once entering the game
	set {pointMultiplier} to 1.0 # the base multiplier
	set {defaultSpeed} to 15 seconds # This is the amount of minutes it takes for each difficulty. ignore the "seconds" due to how the speed is calculated
	set {goldenSkullPlayerName} to "babyhunter512"
	set {disconnectTime} to 1.5 hours  # The amount of time a player can be disconnected for before killing them inGame
	set {spawnPointer} to 1

	# Enchants
	set {veinMiner::chance::1} to 100%
	set {veinMiner::name} to "<gradient:#54DAF4:#545EB6>Vein Miner</gradient>"
	
	set {streak::chance::1} to 100%
	set {streak::max} to 0.25
	set {streak::name} to "<gradient:#303F88:#E03BE0>Streak</gradient>"
	
	set {oreDuplicate::chance::1} to 0.5%
	set {oreDuplicate::chance::2} to 0.75%
	set {oreDuplicate::chance::3} to 1.0%
	set {oreDuplicate::chance::4} to 1.25%
	set {oreDuplicate::chance::5} to 1.5%
	set {oreDuplicate::name} to "<gradient:#24EE32:#E5E712>Ore Duplicate</gradient>"

	set {luckyMiner::chance::1} to 0.5%
	set {luckyMiner::chance::2} to 1.0%
	set {luckyMiner::chance::3} to 2.0%
	set {luckyMiner::chance::4} to 4.0%
	set {luckyMiner::chance::5} to 5.0%
	set {luckyMiner::name} to "<gradient:#48E289:#038419>Lucky Miner</gradient>"

	set {LootBoxCollector::chance::1} to 0.5%
	set {LootBoxCollector::chance::2} to 0.75%
	set {LootBoxCollector::chance::3} to 1.0%
	set {LootBoxCollector::chance::4} to 1.25%
	set {LootBoxCollector::chance::5} to 1.5%
	set {LootBoxCollector::name} to "<gradient:#DDA840:#705D09>Loot Box Collector</gradient>"

	set {lootBox::item::lore} to "<gradient:#750CF1:#A703B0>Place to Open!</gradient>"
	set {lootBox::item::common} to a chest named "<<gradient:#2F8333:#36F401>Common Box</gradient>" with lore {lootBox::item::lore}
	set {lootBox::chance::common} to 50
	set {lootBox::item::rare} to a chest named "<gradient:#0F158E:#4CCCD1>Rare Box</gradient>" with lore {lootBox::item::lore}
	set {lootBox::chance::rare} to 35
	set {lootBox::item::legendary} to a chest named "<gradient:#FA0AEA:#E71829>Legendary Box</gradient>" with lore {lootBox::item::lore}

	set {hungryMiner::hungerPoints} to 1
	set {hungryMiner::chance::1} to 1%
	set {hungryMiner::name} to "<gradient:#E65140:#07E04B>Hungry Miner</gradient>"

	set {fireball::size::1} to 2
	set {fireball::size::2} to 4
	set {fireball::size::3} to 6
	set {fireball::chance::1} to 100%
	set {fireball::chance::2} to 100%
	set {fireball::chance::3} to 100%
	set {fireball::name} to "<gradient:#F2FF12:#FF1B00>Fireball</gradient>"


	# Booster Cards

	set {card::0} to a golden pickaxe named "<b><color:#F10CCF:>Vein Miner</color></b>" with lore "<gradient:#750CF1:#A703B0>Start the run with the vein miner enchant</gradient>"
	set {card::1} to a redstone named "<b><color:#F10CCF>Blood Lust</color></b>" with lore "<gradient:#750CF1:#A703B0>Randomly receive strength 1 after attacking</gradient>"
	set {card::2} to a totem of undying named "<b><color:#F10CCF>Second Life</color></b>" with lore "<gradient:#750CF1:#A703B0>Have a 50%% chance of reviving when dying (1 time use per run)</gradient>"
	set {card::3} to a recovery compass named "<b><color:#F10CCF>Extraction expert</color></b>" with lore "<gradient:#750CF1:#A703B0>Start the run with the Extractor item</gradient>"
	set {card::4} to a player head named "<b><color:#F10CCF>Head Master</color></b>" with lore "<gradient:#750CF1:#A703B0>Start the run with golden heads</gradient>"
	set {cardMaxLevel::0} to 1
	set {cardMaxLevel::1} to 3
	set {cardMaxLevel::2} to 1
	set {cardMaxLevel::3} to 1
	set {cardMaxLevel::4} to 3


	# Card ID starts at 0 so we offset the total cards by -1.
	set {totalCards} to -1
	loop {card::*}:
		add 1 to {totalCards}

	# Prices (used by shop.sk)

	# General
	setPrice("cooked beef", 150)
	setPrice("ladder", 90)
	setPrice("wind charge", 350)
	setPrice("andesite", 100)
	setPrice("torch", 50)
	setPrice("water bucket", 100)
	setPrice("scaffolding", 100)
	setPrice("tnt", 150)
	setPrice("shield", 300)

	# Pickaxes
	setPrice("iron pickaxe", 300)
	setPrice("diamond pickaxe", 600)
	setPrice("netherite pickaxe", 2000)

	# Swords
	setPrice("stone sword", 600)
	setPrice("iron sword", 800)
	setPrice("diamond sword", 2000)
	setPrice("netherite sword", 6000)

	# Armor
	setPrice("leather armor", 500)
	setPrice("iron armor", 1000)
	setPrice("diamond armor", 2000)

	# Enchants
	setPrice("efficiency", 100)
	setPrice("protection", 100)
	setPrice("thorns", 100)
	setPrice("sharpness", 100)
	setPrice("knockback", 100)
	setPrice("fire aspect", 100)
	setPrice("sweeping edge", 100)

	# custom enchants
	setPrice("veinMiner", 1000)
	setPrice("streak", 20000)
	setPrice("oreDuplicate", 2000)
	setPrice("luckyMiner", 1000)
	setPrice("lootBoxCollector", 500)
	setPrice("hungryMiner", 5000)
	setPrice("fireball", 10000)

	# Custom Items
	setPrice("ghead", 150)
	setPrice("grappling hook", 1000)

	# Points allocated by blocks in range from 1 - 1000. These are the points set BEFORE any multipliers
	# Common blocks
	setPoints("stone", 1)
	setPoints("cobblestone", 1)
	setPoints("dirt", 1)
	setPoints("grass block", 1)
	setPoints("sand", 1)
	setPoints("gravel", 1)
	setPoints("andesite", 2)
	setPoints("diorite", 2)
	setPoints("granite", 2)
	setPoints("deepslate", 3)
	setPoints("tuff", 3)
	setPoints("netherrack", 1)
	setPoints("end stone", 4)

	# Basic ores
	setPoints("coal ore", 10)
	setPoints("deepslate coal ore", 12)
	setPoints("iron ore", 20)
	setPoints("deepslate iron ore", 25)
	setPoints("raw iron block", 150)
	setPoints("copper ore", 15)
	setPoints("deepslate copper ore", 18)
	setPoints("raw copper block", 130)
	setPoints("gold ore", 30)
	setPoints("deepslate gold ore", 35)
	setPoints("raw gold block", 200)
	setPoints("redstone ore", 25)
	setPoints("deepslate redstone ore", 30)
	setPoints("lapis ore", 35)
	setPoints("deepslate lapis ore", 40)

	# Rare ores
	setPoints("diamond ore", 70)
	setPoints("deepslate diamond ore", 80)
	setPoints("emerald ore", 60)
	setPoints("deepslate emerald ore", 800)
	setPoints("nether gold ore", 25)
	setPoints("ancient debris", 600)
	setPoints("quartz ore", 20)

	# Utility / special
	setPoints("obsidian", 40)
	setPoints("amethyst block", 20)
	setPoints("amethyst cluster", 25)
	setPoints("calcite", 10)
	setPoints("basalt", 5)
	setPoints("dripstone block", 4)
	setPoints("clay", 5)
	setPoints("spawner", 2000)