# Sets price of given item
function setPrice(item: text, price: number):
    set {cost::%{_item}%} to {_price}

# Sets point value to given block
function setPoints(block: text, points: number):
    set {blockValue::%{_block}%} to {_points}

function resetEnchantPrices():
    setPrice("efficiency", 100)
    setPrice("protection", 100)
    setPrice("thorns", 100)
    setPrice("sharpness", 100)
    setPrice("knockback", 100)
    setPrice("fire aspect", 100)
    setPrice("sweeping edge", 100)


on load:
    # Pickaxe Names
    set {pickaxe::tier::stone} to "&b&lStone Pickaxe"
    set {pickaxe::tier::iron} to "&b&lIron Pickaxe"
    set {pickaxe::tier::diamond} to "&b&lDiamond Pickaxe"
    set {pickaxe::tier::netherite} to "&b&lNetherite Pickaxe"

    # Sword Names
    set {sword::tier::stone} to "&b&lStone Sword"
    set {sword::tier::iron} to "&b&lIron Sword"
    set {sword::tier::diamond} to "&b&lDiamond Sword"
    set {sword::tier::netherite} to "&b&lNetherite Sword"

    set {customItem::ghead::Name} to "&r&lGolden Head"
    set {customItem::ghead::Lore} to "&r&a+4 hearts"
    set {customItem::grappling hook::Name} to "&r&lGrappling Hook"
    set {customItem::grappling hook::Lore} to "&r&aMake sure to use feather falling!"

    # General
    set {volume} to 5 # Volume of basic sounds like failing to purcase items in the shop
    set {spawningHeight} to 150 # the hight at which the player spawns once entering the game
    set {pointMultiplier} to 1.0 # the base multiplier
    set {defaultSpeed} to 15 seconds # This is the amount of minutes it takes for each difficulty. ignore the "seconds"
    set {goldenSkullPlayerName} to "babyhunter512"
    # Prices (used by shop.sk)

    # General
    setPrice("cooked beef", 150)
    setPrice("ladder", 90)
    setPrice("wind charge", 350)
    setPrice("andesite", 100)
    setPrice("torch", 50)
    setPrice("water bucket", 100)
    setPrice("scaffolding", 100)
    setPrice("tnt", 150)
    setPrice("shield", 300)

    # Pickaxes
    setPrice("iron pickaxe", 300)
    setPrice("diamond pickaxe", 600)
    setPrice("netherite pickaxe", 2000)

    # Swords
    setPrice("stone sword", 600)
    setPrice("iron sword", 800)
    setPrice("diamond sword", 2000)
    setPrice("netherite sword", 6000)

    # Armor
    setPrice("leather armor", 500)
    setPrice("iron armor", 1000)
    setPrice("diamond armor", 2000)

    # Enchants
    resetEnchantPrices()

    # Custom Items
    setPrice("ghead", 150)
    setPrice("grappling hook", 1000)

    # Points allocated by blocks in range from 1 - 100. These are the points set BEFORE any multipliers
    # 🌱 Common blocks
    setPoints("stone", 1)
    setPoints("cobblestone", 1)
    setPoints("dirt", 1)
    setPoints("grass block", 1)
    setPoints("sand", 1)
    setPoints("gravel", 1)
    setPoints("andesite", 2)
    setPoints("diorite", 2)
    setPoints("granite", 2)
    setPoints("deepslate", 3)
    setPoints("tuff", 3)
    setPoints("netherrack", 1)
    setPoints("end stone", 4)

    # ⛏️ Basic ores
    setPoints("coal ore", 10)
    setPoints("deepslate coal ore", 12)
    setPoints("iron ore", 20)
    setPoints("deepslate iron ore", 25)
    setPoints("raw iron block", 150)
    setPoints("copper ore", 15)
    setPoints("deepslate copper ore", 18)
    setPoints("raw copper block", 130)
    setPoints("gold ore", 30)
    setPoints("deepslate gold ore", 35)
    setPoints("raw gold block", 200)
    setPoints("redstone ore", 25)
    setPoints("deepslate redstone ore", 30)
    setPoints("lapis ore", 35)
    setPoints("deepslate lapis ore", 40)

    # 💎 Rare ores
    setPoints("diamond ore", 70)
    setPoints("deepslate diamond ore", 80)
    setPoints("emerald ore", 60)
    setPoints("deepslate emerald ore", 800)
    setPoints("nether gold ore", 25)
    setPoints("ancient debris", 600)
    setPoints("quartz ore", 20)

    # ⚙️ Utility / special
    setPoints("obsidian", 40)
    setPoints("amethyst block", 20)
    setPoints("amethyst cluster", 25)
    setPoints("calcite", 10)
    setPoints("basalt", 5)
    setPoints("dripstone block", 4)
    setPoints("clay", 5)