command /booster:
	trigger:
		open chest inventory with 3 rows named "&6&lBooster Cards" to the player
		set {_inv} to player's current inventory
		loop {unlockedCard::%player%::*}:
			set {_ID} to loop-index parsed as integer
			set {_name} to name of {card::%{_ID}%}
			set {_name} to {_name} + " %convertToRoman({unlockedCard::%player%::%{_ID}%})%"
			set slot {_ID} of {_inv} to {card::%{_ID}%} named {_name}
			if {cardActive::%player%::%{_ID}%} is true:
				set slot {_ID} of {_inv} to {card::%{_ID}%} named ({_name} + " <#4ED95D>&l[Selected]")
				enchant slot {_ID} of {_inv} with infinity
			else:
				set slot {_ID} of {_inv} to {card::%{_ID}%} named {_name}

		loop {card::*}:
			set {_ID} to loop-index parsed as integer
			if slot {_ID} of {_inv} is air:
				set slot {_ID} of {_inv} to barrier named "<#F10C28>&lNot Unlocked" with lore "<#F10C7B>Complete runs to unlock a random booster card"

command /showcards:
	trigger:
		send "&4Showing all cards you have:"
		loop {unlockedCard::%player%::*}:
			send "ID: %loop-index%, level: %{unlockedCard::%player%::%loop-index%}%, Active: %{cardActive::%player%::%loop-index%}%"

command /unlockRandomCard:
	trigger:
		if unlockCard(player) is false:
			send "error unlocking card" to player

command /clearCards:
	trigger:
		delete {unlockedCard::%player%::*}
		send "All cards have been deleted!" to player

function cardActive(p: player, ID: integer) :: boolean:
	return {cardActive::%{_p}%::%{_ID}%}

function activateCard(p: player, ID: integer):
	loop {unlockedCard::%{_p}%::*}:
		set {cardActive::%{_p}%::%loop-index%} to false
	set {cardActive::%{_p}%::%{_ID}%} to true

function unlockCard(p: player) :: boolean:
	set {_unlockable} to false
	# Checks to see if the player has unlocked all cards
	loop {card::*}:
		if {unlockedCard::%{_p}%::%loop-index%} is not equal to {cardMaxLevel::%loop-index%}:
			set {_unlockable} to true

	# find a random not unlocked card
	while {_unlockable} is true:
		set {_ID} to a random integer between 0 and {totalCards}
		if {unlockedCard::%{_p}%::%{_ID}%} is not equal to {cardMaxLevel::%{_ID}%}:
			add 1 to {unlockedCard::%{_p}%::%{_ID}%}
			set {cardActive::%{_p}%::%{_ID}%} to false
			return true
	return false


# Booster card implimentation

# Implimented in startGame.sk
function veinMinerCard(p: player):
	if {cardActive::%{_p}%::0} is true:
		add 1 to {customEnchantTier::%{_p}%::veinMiner}
		set {enchantCostMultiplier::%{_p}%::%{_enchantName}%} to {customEnchantTier::%{_p}%::%{_enchantName}%} * 2
		applyCustomEnchant({_p}, "veinMiner")

# Implimented in boosterCards.sk
function bloodLustCard(p: player):
	if {cardActive::%{_p}%::1} is true:
		chance of (5 * {unlockedCard::%{_p}%::1})%:
			apply potion effect of strength to {_p} for 10 seconds:
				hide particles

# Implimented in endGame.sk
function secondLife(p: player) :: boolean:
	if {cardActive::%{_p}%::2} is true:
		chance of 50%:
			set health of {_p} to 5
			apply potion effect of regeneration 3 to {_p} for 10 seconds
			apply potion effect of speed 2 to {_p} for 10 seconds
			set {secondLifeUsed::%{_p}%} to true
			send "<#4ED95D>&lSaved by [Second Life]" to {_p}
			play sound "item.totem.use" with volume {settings::volume::%{_p}%} to {_p}
			return true
	return false

# Implimented in startGame.sk
function extractionExpertCard(p: player):
	if {cardActive::%{_p}%::3} is true:
		give {_p} 1 recovery compass named {customItem::Extractor::Name} with lore {customItem::Extractor::Lore}

# Implimented in startGame.sk
function headMasterCard(p: player):
	if {cardActive::%{_p}%::4} is true:
		loop 3 times:
			give {_p} skull of ({goldenSkullPlayerName} parsed as offline player) named {customItem::ghead::name} with lore {customItem::ghead::lore}