on load:
	set {card::0} to a golden pickaxe named "<#F10CCF>&lVein Miner" with lore "<#E3592F>Start the run with the vein miner enchant"
	set {card::1} to a redstone named "<#F10CCF>&lBlood Lust" with lore "<#E3592F>Randomly receive strength 1 after attacking"
	set {card::2} to a totem of undying named "<#F10CCF>&lSecond Life" with lore "<#E3592F>Have a 50%% chance of reviving when dying (1 time use per run)"
	set {card::3} to a recovery compass named "<#F10CCF>&lExtraction expert" with lore "<#E3592F>Start the run with the Extractor item"
	set {card::4} to a player head named "<#F10CCF>&lHead Master" with lore "<#E3592F>Start the run with golden heads"
	set {cardMaxLevel::0} to 1
	set {cardMaxLevel::1} to 3
	set {cardMaxLevel::2} to 1
	set {cardMaxLevel::3} to 1
	set {cardMaxLevel::4} to 3


	# Card ID starts at 0 so we offset the total cards by -1.
	set {totalCards} to -1
	loop {card::*}:
		add 1 to {totalCards}

function unlockCard(p: player) :: boolean:
	set {_unlockable} to false
	# Checks to see if the player has unlocked all cards
	loop {card::*}:
		if {unlockedCard::%{_p}%::%loop-index%} is not equal to {cardMaxLevel::%loop-index%}:
			set {_unlockable} to true

	# find a random not unlocked card
	while {_unlockable} is true:
		set {_ID} to a random integer between 0 and {totalCards}
		if {unlockedCard::%{_p}%::%{_ID}%} is not equal to {cardMaxLevel::%{_ID}%}:
			add 1 to {unlockedCard::%{_p}%::%{_ID}%}
			set {cardActive::%{_p}%::%{_ID}%} to false
			return true
	return false

command /booster:
	trigger:
		if {inGame::%player%} is true:
			send "<#F10C31>E<#EF0C31>r<#EE0D31>r<#EC0D30>o<#EA0D30>r<#E80E30>: <#E50E30>Y<#E30E2F>o<#E10F2F>u <#DE0F2F>c<#DC102F>a<#DA102E>n<#D9102E>n<#D7112E>o<#D5112E>t <#D2112D>v<#D0122D>i<#CE122D>e<#CC122D>w<#CB132D>/<#C9132C>a<#C7132C>c<#C5142C>t<#C4142C>i<#C2142C>v<#C0152C>a<#BE152B>t<#BD152B>e <#B9162B>b<#B7162B>o<#B6162A>o<#B4172A>s<#B2172A>t<#B0172A>e<#AF182A>r<#AD1829>c<#AB1829>a<#A91829>r<#A81929>d<#A61929>s <#A21A28>w<#A11A28>h<#9F1A28>i<#9D1B28>l<#9B1B27>e <#981B27>i<#961C27>n<#941C27>g<#931C26>a<#911D26>m<#8F1D26>e" to player
			stop

		open chest inventory with 3 rows named "&6&lBooster Cards" to the player
		set {_inv} to player's current inventory
		loop {unlockedCard::%player%::*}:
			set {_ID} to loop-index parsed as integer
			set {_name} to name of {card::%{_ID}%}
			set {_name} to {_name} + " %convertToRoman({unlockedCard::%player%::%{_ID}%})%"
			set slot {_ID} of {_inv} to {card::%{_ID}%} named {_name}
			if {cardActive::%player%::%{_ID}%} is true:
				set slot {_ID} of {_inv} to {card::%{_ID}%} named ({_name} + " <#4ED95D>&l[Selected]")
				enchant slot {_ID} of {_inv} with infinity
			else:
				set slot {_ID} of {_inv} to {card::%{_ID}%} named {_name}

		loop {card::*}:
			set {_ID} to loop-index parsed as integer
			if slot {_ID} of {_inv} is air:
				set slot {_ID} of {_inv} to barrier named "<#F10C28>&lNot Unlocked" with lore "<#F10C7B>Complete runs to unlock a random booster card"

command /showcards:
	trigger:
		send "&4Showing all cards you have:"
		loop {unlockedCard::%player%::*}:
			send "ID: %loop-index%, level: %{unlockedCard::%player%::%loop-index%}%, Active: %{cardActive::%player%::%loop-index%}%"

command /unlockRandomCard:
	trigger:
		if unlockCard(player) is false:
			send "error unlocking card" to player

command /clearCards:
	trigger:
		delete {unlockedCard::%player%::*}
		send "All cards have been deleted!" to player

function cardActive(p: player, ID: integer) :: boolean:
	return {cardActive::%{_p}%::%{_ID}%}

function activateCard(p: player, ID: integer):
	loop {unlockedCard::%{_p}%::*}:
		set {cardActive::%{_p}%::%loop-index%} to false
	set {cardActive::%{_p}%::%{_ID}%} to true

# Booster card menu
on inventory click:
	if name of event-inventory is "&6&lBooster Cards":
		if event-item is set:
			if event-item is not a barrier:
				set {_ID} to index of event-slot
				activateCard(player, {_ID})
				make player execute command "/booster"
		cancel event



# Booster card implimentation

# Implimented in startGame.sk
function veinMinerCard(p: player):
	if {cardActive::%{_p}%::0} is true:
		applyCustomEnchant({_p}, "veinMiner")

# Implimented in boosterCards.sk
function bloodLustCard(p: player):
	if {cardActive::%{_p}%::1} is true:
		chance of (5 * {unlockedCard::%{_p}%::1})%:
			apply potion effect of strength to {_p} for 10 seconds:
				hide particles

# Implimented in endGame.sk
function secondLife(p: player) :: boolean:
	if {cardActive::%{_p}%::2} is true:
		chance of 50%:
			set health of {_p} to 5
			apply potion effect of regeneration 3 to {_p} for 10 seconds
			apply potion effect of speed 2 to {_p} for 10 seconds
			set {secondLifeUsed::%{_p}%} to true
			send "<#4ED95D>&lSaved by [Second Life]" to {_p}
			play sound "item.totem.use" with volume {settings::volume::%{_p}%} to {_p}
			return true
	return false

# Implimented in startGame.sk
function extractionExpertCard(p: player):
	if {cardActive::%{_p}%::3} is true:
		give {_p} 1 recovery compass named {customItem::Extractor::Name} with lore {customItem::Extractor::Lore}

# Implimented in startGame.sk
function headMasterCard(p: player):
	if {cardActive::%{_p}%::4} is true:
		give {_p} skull of ({goldenSkullPlayerName} parsed as offline player) named {customItem::ghead::name} with lore {customItem::ghead::lore}
		give {_p} skull of ({goldenSkullPlayerName} parsed as offline player) named {customItem::ghead::name} with lore {customItem::ghead::lore}
		give {_p} skull of ({goldenSkullPlayerName} parsed as offline player) named {customItem::ghead::name} with lore {customItem::ghead::lore}

on damage:
	if attacker is a player:
		bloodLustCard(attacker)