# Custom instant ignight tnt
on place of tnt:
	if {inGame::%player%} is true:
		remove 1 tnt from player
		set event-block to air
		spawn primed tnt at event-location
		cancel event

# Grappling hook
on rod cast:
	if name of player's tool is {customItem::grappling hook::Name}:
		wait 10 ticks # this is to prevent the grappling hook from going off when you are standing in tall/short grass
		set {_true} to true
		while {_true} is true:
			if block below event-position is not air:
				push player up at speed 1
				push player towards location of fishing hook at speed 3
				delete current fish hook of player
				set {inFlight::%player%} to true
				stop
			wait 5 ticks	
		
# Prevents grappling hook from doing damage to player
on damage:
	if damage cause is fall:
		if {inFlight::%victim%} is true:
			cancel event
			delete {inFlight::%victim%}

# Golden Heads / Extractor
on right click using player head or recovery compass:
	if {inGame::%player%} is true:
		if name of player's held item is {customItem::ghead::Name}:
			cancel event
			heal player by 2 hearts
			apply potion effect of speed 2 to the player for 10 seconds:
				hide particles
			apply potion effect of resistance 1 to the player for 10 seconds:
				hide particles
			remove 1 of player's held item from player's inventory
		if name of player's held item is {customItem::Extractor::Name}:
			if player's y-coordinate is less than 10:
				set {_height} to block 150 above player
				if block at {_height} is air:
					remove 1 of player's held item from player's inventory
					send "<#2E94E4>T<#2C8EE0>e<#2987DD>l<#2781D9>e<#257AD6>p<#2374D2>o<#206ECF>r<#1E67CB>t<#1C61C8>i<#1A5BC4>n<#1754C0>g <#1347B9>i<#1041B6>n <#0C34AF>3<#0A2EAB>.<#0727A8>.<#0521A4>." to player
					playDing(player)
					wait 1 second
					send "<#2E94E4>T<#2C8EE0>e<#2987DD>l<#2781D9>e<#257AD6>p<#2374D2>o<#206ECF>r<#1E67CB>t<#1C61C8>i<#1A5BC4>n<#1754C0>g <#1347B9>i<#1041B6>n <#0C34AF>2<#0A2EAB>.<#0727A8>.<#0521A4>." to player
					playDing(player)
					wait 1 second
					send "<#2E94E4>T<#2C8EE0>e<#2987DD>l<#2781D9>e<#257AD6>p<#2374D2>o<#206ECF>r<#1E67CB>t<#1C61C8>i<#1A5BC4>n<#1754C0>g <#1347B9>i<#1041B6>n <#0C34AF>1<#0A2EAB>.<#0727A8>.<#0521A4>." to player
					playDing(player)
					wait 1 second
					teleport player to {_height}
					set {inFlight::%player%} to true
				else:
					send "<#F10C31>E<#EF0C31>r<#EE0D31>r<#EC0D30>o<#EB0D30>r<#E90D30>: <#E60E30>T<#E50E30>h<#E30E2F>e <#E00F2F>l<#DF0F2F>o<#DD0F2F>c<#DC102F>a<#DA102E>t<#D9102E>i<#D7112E>o<#D5112E>n <#D2112E>a<#D1122D>b<#CF122D>o<#CE122D>v<#CC122D>e <#C9132D>i<#C8132C>s <#C5142C>n<#C3142C>o<#C2142C>t <#BE152B>s<#BD152B>a<#BB152B>f<#BA162B>e<#B8162B>, <#B5162A>y<#B4172A>o<#B2172A>u <#AF172A>w<#AE1829>i<#AC1829>l<#AB1829>l <#A81929>n<#A61929>o<#A41928>t <#A11A28>b<#A01A28>e <#9D1B28>t<#9B1B27>e<#9A1B27>l<#981B27>e<#971C27>p<#951C27>o<#941C27>r<#921C26>t<#911D26>e<#8F1D26>d" to player
			else:
				send "<#F10C31>E<#EE0C31>r<#EC0D30>r<#E90D30>o<#E70E30>r<#E40E30>: <#DF0F2F>Y<#DC102F>o<#DA102E>u <#D5112E>a<#D2112E>r<#CF122D>e <#CA132D>t<#C8132C>o<#C5142C>o <#C0152C>c<#BD152B>l<#BB152B>o<#B8162B>s<#B6162A>e <#B1172A>t<#AE1829>o <#A91929>t<#A61929>h<#A41928>e <#9E1A28>s<#9C1B27>u<#991B27>r<#971C27>f<#941C27>a<#921D26>c<#8F1D26>e" to player

on place of chest:
	if {inGame::%player%} is true:
		if name of event-block is name of {lootBox::item::common}:
			playLootBoxCommonAnimation(player, event-block, 1)
			add 1 to {currentGameStats::%player%::commonLootBoxesOpened}

		if name of event-block is name of {lootBox::item::rare}:
			playLootBoxRareAnimation(player, event-block, 2)
			add 1 to {currentGameStats::%player%::rareLootBoxesOpened}

		if name of event-block is name of {lootBox::item::legendary}:
			playLootBoxLegendaryAnimation(player, event-block, 3)
			add 1 to {currentGameStats::%player%::legendaryLootBoxesOpened}


on rightclick:
	if name of player's held item is {customItem::shop::name}:
		make player execute command "/shop"


function asyncPoints(p: player, points: integer):
	wait 10 ticks
	if {_points} is not 0:
		send action bar "<#22F10C>&l+<#1EE91C>&l%{_points}% <#16D93C>&lP<#13D14D>&lo<#0FC85D>&li<#0BC06D>&ln<#07B87D>&lt<#03B08D>&ls" to {_p}

function giveRandomLootbox(p: player, l: location):
	set {_lootbox} to false
	set {_b} to block at {_l}
	loop {lootBox::item::*}:
		if name of {_b} is name of {lootBox::item::%loop-index%}:
			set {_lootbox} to true
	if {_lootbox} is false:
		give {_p} {lootBox::item::common} or {lootBox::item::rare} or {lootBox::item::legendary}
		phantomOre({_p}, {_b}, "chest")
		draw 50 of totem of undying at {_l}
		set block at location of {_b} to air


function playLootBoxCommonAnimation(p: player, b: block, m: integer):
	open the lid of {_b}
	set {_loc} to location of {_b}
	set {_i} to 1
	loop 10 times:
		subtract 0.1 from {_i}
		make 5 of glow at {_loc} with offset vector({_i}, 0.2, {_i})
		make 5 of scrape at {_loc} with offset vector({_i}, 0.2, {_i})
		set {_pitch} to a random number between -1 and 2
		play sound "block.amethyst_block.chime" with volume {settings::volume::%{_p}%} and pitch {_pitch} at location of {_b}
		wait 10 ticks
	lootBoxRewardPoints({_p}, {_b}, {_m})

function playLootBoxRareAnimation(p: player, b: block, m: integer):
	loop 10 times:
		make 30 of block particle using chest at location of {_b} with offset vector(0.5, 0.2, 0.5)
		play sound "block.anvil.hit" with volume {settings::volume::%{_p}%} at location of {_b}
		wait 0.5 second
	open lid of {_b}
	wait 2 seconds
	lootBoxRewardPoints({_p}, {_b}, {_m})

function playLootBoxLegendaryAnimation(p: player, b: block, m: integer):
	open the lid of {_b}
	set {_loc} to location of {_b}
	spawn an armor stand 0.5 blocks below {_loc} with nbt from "{Invisible:1, Small: 1, NoGravity: 1, Marker: 1b}"
	set {_stand} to last spawned armor stand
	loop 10 times:
		set {_stand}'s helmet to iron block or gold block or diamond block or emerald block
		set {_pitch} to a random number between -1 and 1
		play sound "block.note_block.bell" with volume {settings::volume::%{_p}%} and pitch {_pitch} at {_loc}
		wait 0.5 seconds
	wait 0.5 seconds
	launch ball large colored red, and black at {_loc} with duration 0
	wait 2 ticks
	kill {_stand}
	lootBoxRewardPoints({_p}, {_b}, {_m})

function lootBoxRewardPoints(p: player, b: block, m: integer):
	set block at {_b} to air

	set {_base} to 100
	set {_chance} to a random integer between 1 and {_base}
	if {_chance} <= ({_base} - 50):
		set {_points} to a random integer between ({lootBoxPoints::1} * {_m}) and ({lootBoxPoints::2} * {_m})
	else if {_chance} <= ({_base} - 75):
		set {_points} to a random integer between ({lootBoxPoints::3} * {_m}) and ({lootBoxPoints::4} * {_m})
	else if {_chance} <= ({_base} - 95):
		set {_points} to a random integer between ({lootBoxPoints::5} * {_m}) and ({lootBoxPoints::6} * {_m})
	else:
		set {_points} to a random integer between ({lootBoxPoints::7} * {_m}) and ({lootBoxPoints::8} * {_m})
	add {_points} to {points::%{_p}%}
	add {_points} to {currentGameStats::%{_p}%::totalPoints}
	set {_color::*} to 3 random integers between 0 and 255
	set {_text} to text component from "+%{_points}%"
	set color format of {_text} to rgb({_color::1}, {_color::2}, {_color::3})
	send title "%{_text}%" to {_p}
	set bar title of {pointBar::%{_p}%} to "&a&lPoints: %{points::%{_p}%}%"