# Custom instant ignight tnt
on place of tnt:
	if {inGame::%player%} is true:
		remove 1 tnt from player
		set event-block to air
		spawn primed tnt at event-location
		cancel event

# Grappling hook
on fishing rod cast:
	if uncolored name of player's tool is uncolored {customItem::grappling hook::Name}:
		set {_true} to true
		while {_true} is true:
			set {_loc} to location of fishing hook
			set {_block} to block below {_loc}
			if {_block} is solid:
				push player up at speed 1
				push player towards location of fishing hook at speed 3
				delete current fish hook of player
				set {inFlight::%player%} to true
				stop
			wait 5 ticks
		
# Prevents grappling hook from doing damage to player
on damage:
	if damage cause is fall:
		if {inFlight::%victim%} is true:
			cancel event
			delete {inFlight::%victim%}

# Golden Heads / Extractor
on right click using player head or recovery compass:
	if uncolored name of player's held item is uncolored {customItem::ghead::Name}:
		cancel event
		heal player by 2 hearts
		apply potion effect of speed 2 to the player for 10 seconds:
			hide particles
		apply potion effect of resistance 1 to the player for 10 seconds:
			hide particles
		remove 1 of player's held item from player's inventory
	if uncolored name of player's held item is uncolored {customItem::Extractor::Name}:
		if player's y-coordinate is less than 10:
			set {_height} to block 150 above player
			if block at {_height} is air:
				remove 1 of player's held item from player's inventory
				send "<b><gradient:#2E94E4:#0521A4>Teleporting in 3...</gradient></b>" to player
				playDing(player)
				wait 1 second
				send "<b><gradient:#2E94E4:#0521A4>Teleporting in 3...</gradient></b>" to player
				playDing(player)
				wait 1 second
				send "<b><gradient:#2E94E4:#0521A4>Teleporting in 3...</gradient></b>" to player
				playDing(player)
				wait 1 second
				teleport player to {_height}
				wait 1 tick
				apply potion effect of slow falling to the player for 90 seconds:
					hide particles
					hide icon
				asyncAircheck(player)
			else:
				send "<b><gradient:#F10C31:#8F1D26>Error: The teleport location is unsafe!! (Cancelling)</gradient></b>" to player
		else:
			send "<b><gradient:#F10C31:#8F1D26>Error: You cannot use this above Y:10</gradient></b>" to player


on place of chest:
	if {inGame::%player%} is true:
		if name of event-block is name of {lootBox::item::common}:
			playLootBoxCommonAnimation(player, event-block, 1)
			add 1 to {currentGameStats::%player%::commonLootBoxesOpened}

		if name of event-block is name of {lootBox::item::rare}:
			playLootBoxRareAnimation(player, event-block, 2)
			add 1 to {currentGameStats::%player%::rareLootBoxesOpened}

		if name of event-block is name of {lootBox::item::legendary}:
			playLootBoxLegendaryAnimation(player, event-block, 3)
			add 1 to {currentGameStats::%player%::legendaryLootBoxesOpened}


on rightclick:
	if uncolored name of player's held item is uncolored {customItem::shop::name}: # Yea i dont even know
		make player execute command "/shop"


function asyncPoints(p: player, points: integer):
	wait 10 ticks
	if {_points} is not 0:
		send action bar "<b><gradient:#22F10C:#03B08D>+%{_points}% Points </gradient>" to {_p}


function giveRandomLootbox(p: player, l: location):
	set {_lootbox} to false
	set {_b} to block at {_l}
	loop {lootBox::item::*}:
		if name of {_b} is name of {lootBox::item::%loop-index%}:
			set {_lootbox} to true
	if {_lootbox} is false:
		give {_p} {lootBox::item::common} or {lootBox::item::rare} or {lootBox::item::legendary}
		phantomOre({_p}, {_b}, "chest")
		draw 50 of totem of undying at {_l}
		set block at location of {_b} to air


function playLootBoxCommonAnimation(p: player, b: block, m: integer):
	open the lid of {_b}
	set {_loc} to location of {_b}
	set {_i} to 1
	loop 10 times:
		subtract 0.1 from {_i}
		make 5 of glow at {_loc} with offset vector({_i}, 0.2, {_i})
		make 5 of scrape at {_loc} with offset vector({_i}, 0.2, {_i})
		set {_pitch} to a random number between -1 and 2
		play sound "block.amethyst_block.chime" with volume {settings::volume::%{_p}%} and pitch {_pitch} at location of {_b}
		wait 10 ticks

	lootBoxRewardPoints({_p}, {_b}, {_m})


function playLootBoxRareAnimation(p: player, b: block, m: integer):
	loop 10 times:
		make 30 of block particle using chest at location of {_b} with offset vector(0.5, 0.2, 0.5)
		play sound "block.anvil.hit" with volume {settings::volume::%{_p}%} at location of {_b}
		wait 0.5 second
	open lid of {_b}
	wait 2 seconds
	lootBoxRewardPoints({_p}, {_b}, {_m})


function playLootBoxLegendaryAnimation(p: player, b: block, m: integer):
	open the lid of {_b}
	set {_loc} to location of {_b}
	spawn an armor stand 0.5 blocks below {_loc} with nbt from "{Invisible:1, Small: 1, NoGravity: 1, Marker: 1b}"
	set {_stand} to last spawned armor stand
	loop 10 times:
		set {_stand}'s helmet to iron block or gold block or diamond block or emerald block
		set {_pitch} to a random number between -1 and 1
		play sound "block.note_block.bell" with volume {settings::volume::%{_p}%} and pitch {_pitch} at {_loc}
		wait 0.5 seconds

	wait 0.5 seconds
	launch ball large colored red, and black at {_loc} with duration 0
	wait 2 ticks
	kill {_stand}
	lootBoxRewardPoints({_p}, {_b}, {_m})


function lootBoxRewardPoints(p: player, b: block, m: integer):
	set block at {_b} to air

	set {_base} to 100
	set {_chance} to a random integer between 1 and {_base}
	if {_chance} <= ({_base} - 50):
		set {_points} to a random integer between ({lootBoxPoints::1} * {_m}) and ({lootBoxPoints::2} * {_m})
	else if {_chance} <= ({_base} - 75):
		set {_points} to a random integer between ({lootBoxPoints::3} * {_m}) and ({lootBoxPoints::4} * {_m})
	else if {_chance} <= ({_base} - 95):
		set {_points} to a random integer between ({lootBoxPoints::5} * {_m}) and ({lootBoxPoints::6} * {_m})
	else:
		set {_points} to a random integer between ({lootBoxPoints::7} * {_m}) and ({lootBoxPoints::8} * {_m})

	add {_points} to {points::%{_p}%}
	add {_points} to {currentGameStats::%{_p}%::totalPoints}
	set {_color::*} to 3 random integers between 0 and 255
	set {_text} to text component from "+%{_points}%"
	set color format of {_text} to rgb({_color::1}, {_color::2}, {_color::3})
	send title "%{_text}%" to {_p}
	updatePointsBar({_p})