# Custom instant ignight tnt
on place of tnt:
	if {inGame::%player%}:
		cancel event
		set event-block to air
		spawn primed tnt at event-location

# Grappling hook
on rod cast:
	if name of player's tool is "&lGrappling Hook":
		wait 10 ticks # this is to prevent the grappling hook from going off when you are standing in tall/short grass
		while true:
			if block below event-position is not air:
				set {_loc} to location of fishing hook
				set yaw of {_loc} to player's yaw
				set pitch of {_loc} to player's pitch
				push player upwards at speed 2
				push player (direction from player to {_loc}) at speed 10
				delete current fish hook of player
				set {inFlight::%player%} to true
				stop
			wait 10 ticks
# Prevents grappling hook from doing damage to player
on damage:
	if damage cause is fall:
		if {inFlight::%victim%}:
			cancel event
			delete {inFlight::%victim%}

# Golden Heads
on right click using player head:
	if {inGame::%player%}:
		if name of player's held item is "&lGolden Head":
			cancel event
			heal player by 2 hearts
			apply speed potion of tier 2 without any particles to {_p} for 15 seconds
			remove 1 of player's held item from player's inventory

on explosion:
	set {_p} to nearest player in radius 50 around {_loc}
	if {inGame::%player%}:
		set {_loc} to event-position
		loop exploded blocks:
			set {_newPoints} to addPoints({_p}, loop-block, false)
			add {_newPoints} to {_points}
		wait 10 ticks
		send action bar "&2&l+%{_points}% Points" to {_p}

function playLootBoxCommonAnimation(p: player, b: block, m: integer):
	open the lid of {_b}
	set {_loc} to location of {_b}
	set {_i} to 1
	loop 10 times:
		subtract 0.1 from {_i}
		make 5 of glow at {_loc} with offset vector({_i}, 0.2, {_i})
		make 5 of scrape at {_loc} with offset vector({_i}, 0.2, {_i})
		wait 5 ticks
	lootBoxRewardPoints({_p}, {_b}, {_m})

function playLootBoxRareAnimation(p: player, b: block, m: integer):
	loop 10 times:
		make 30 of block particle using chest at location of {_b} with offset vector(0.5, 0.2, 0.5)
		play sound "block.anvil.hit" with volume {volume} at location of {_b}
		wait 0.5 second
	open lid of {_b}
	wait 2 seconds
	lootBoxRewardPoints({_p}, {_b}, {_m})

function playLootBoxLegendaryAnimation(p: player, b: block, m: integer):
	open the lid of {_b}
	set {_loc} to location of {_b}
	set {_i} to 1
	loop 10 times:
		subtract 0.1 from {_i}
		make 5 of glow at {_loc} with offset vector({_i}, 0.2, {_i})
		make 5 of scrape at {_loc} with offset vector({_i}, 0.2, {_i})
		wait 5 ticks
	lootBoxRewardPoints({_p}, {_b}, {_m})

function lootBoxRewardPoints(p: player, b: block, m: integer):
	set block at {_b} to air

	set {_base} to 100
	set {_chance} to a random integer between 1 and {_base}
	if {_chance} <= ({_base} - 50):
		set {_points} to a random integer between ({lootBoxPoints::1} * {_m}) and ({lootBoxPoints::2} * {_m})
	else if {_chance} <= ({_base} - 75):
		set {_points} to a random integer between ({lootBoxPoints::2} * {_m}) and ({lootBoxPoints::3} * {_m})
	else if {_chance} <= ({_base} - 95):
		set {_points} to a random integer between ({lootBoxPoints::3} * {_m}) and ({lootBoxPoints::4} * {_m})
	else:
		set {_points} to a random integer between ({lootBoxPoints::5} * {_m}) and ({lootBoxPoints::6} * {_m})
	add {_points} to {points::%{_p}%}
	add {_points} to {totalPoints::%{_p}%}
	set {_color::*} to 3 random integers between 0 and 255
	set {_text} to text component from "+%{_points}%"
	set color format of {_text} to rgb({_color::1}, {_color::2}, {_color::3})
	send title "%{_text}%" to {_p}
	set bar title of {pointBar::%{_p}%} to "&a&lPoints: %{points::%{_p}%}%"

on place of chest:
	if name of event-block is name of {lootBox::item::common}:
		playLootBoxCommonAnimation(player, event-block, 1)

	if name of event-block is name of {lootBox::item::rare}:
		playLootBoxRareAnimation(player, event-block, 2)

	if name of event-block is name of {lootBox::item::legendary}:
		playLootBoxLegendaryAnimation(player, event-block, 3)

on rightclick on Chest:
	loop {lootBox::item::*}:
		if name of event-block is name of {lootBox::item::%loop-index%}:
			cancel event

command /givelootbox:
	trigger:
		loop 16 times:
			give player {lootBox::item::common}
			give player {lootBox::item::rare}
			give player {lootBox::item::legendary}