# increase game speed, health of mobs, give mobs armor and stronger weapons, splitting mobs, suprise mob attacks, boss battles?

# Param - _p: player playing the game
# Desc: 6 Different difficulties Peaceful, Easy, Medium, Hard, Extreme, Chaos
# Default time inbetween difficulties is 15 minutes (is set in onLoad.sk)
# 6 Different difficulties. Each difficulty lasts 15 minutes by default which can be changed in onLoad.sk
#	Peaceful: Difficulty set to peaceful
#	Easy: bar set to yellow, difficulty set to easy
#	Medium: bar set to red, difficulty set to normal, in game speed set to 1.5x
#	Hard: bar set to blue, difficulty set to hard, in game speed set to 2x
#	Extreme: bar set to white, in game speed set to 2.5x, point multiplier set to 2x, spawns extraction in a 1000 x 1000 grid around the initial starting location
#	Chaos: in game speed set to 2.5x, point multiplier set to 3x, gives player poison tier 1 for 60 minutes
function difficultyBegin(p: player):
	set {speedModifier} to 1

	loop 6 times:
		if loop-value is 1:
			set the difficulty of "world" to peaceful
			send "&4&l[Difficult Manager]: &2&lDifficulty set to &a&lPeaceful, &2&lGood luck miner! I'll be back in 15 minutes" to {_p}

		if loop-value is 2:
			set bar color of {pointBar::%{_p}%} to yellow
			set the difficulty of "world" to easy
			send "&4&l[Difficult Manager]: &2&lDifficulty set to &e&lEasy, &2&lYour doing good!" to {_p}

		if loop-value is 3:
			set bar color of {pointBar::%{_p}%} to red
			set the difficulty of "world" to normal
			set {speedModifier} to 1.5
			execute console command "/tick rate 30"
			send "&4&l[Difficult Manager]: &2&lDifficulty set to &c&lmedium &2&l tick rate set to &5&l1.5x, &2&lThings are going to get harder..." to {_p}

		if loop-value is 4:
			set bar color of {pointBar::%{_p}%} to blue
			set the difficulty of "world" to hard
			set {speedModifier} to 2
			execute console command "/tick rate 40"
			send "&4&l[Difficult Manager]: &2&lDifficulty set to &5&lhard &2&l tick rate set to &5&l2x, &2&lHow are you doing out there? Remeber get as many points as possible! If you need an out I'll open an extraction point in 15 minutes" to {_p}

		if loop-value is 5: 
			set bar color of {pointBar::%{_p}%} to white
			set {speedModifier} to 2.5
			execute console command "/tick rate 50"
			set {pointMultiplier} to 2.0
			spawnExtract()
			send "&4&l[Difficult Manager]: &2&lTick rate set to &5&l2.5x, &2&lYour in rough shape bud. I've opened extraction head to &b&l%{extractLocation::X}%, %{extractLocation::Y}%, %{extractLocation::Z}%. &2&lOf course the longer you stay the more points you'll get! Any points earned from here on out are doubled!" to {_p}

		if loop-value is 6:
			set bar color of {pointBar::%{_p}%} to white
			set {speedModifier} to 4
			execute console command "/tick rate 60"
			set {pointMultiplier} to 3.0
			send "&4&l[Difficult Manager]: &2&lTick rate set to &5&l3.0x, &2&l3x points but you need to leave now radiation is starting to set in!" to {_p}
			wait 30 seconds
			apply poison potion of tier 1 without any particles to {_p} for 60 minutes
			stop loop

		#sets the difficulty speed to the default 15 minutes times whatever difficulty has modified the {speedModifier} value
		set {difficultySpeed} to {defaultSpeed} * {speedModifier}

		# Every 15 seconds increase bar by 1.667 for 15 minutes. reloops after every difficulty increase.
		#This loop will cause the function to exit if the player is no longer playing
		loop 60 times:
			if {inGame::%{_p}%} is true:
				add 1.666 to {pointBar::%{_p}%::progress}
				set bar progress of {pointBar::%{_p}%} to {pointBar::%{_p}%::progress}
				wait {difficultySpeed}
			else:
				stop #exits function
		set {pointBar::%{_p}%::progress} to 0