# increase game speed, health of mobs, give mobs armor and stronger weapons, splitting mobs, suprise mob attacks, boss battles?
on spawn:
	set {_p} to nearest player in radius 80 around event-entity
	if {inGame::%{_p}%} is true:
		if event-entity is a drowned:
			kill event-entity
		if event-entity is a monster:
			if event-entity does not have any potion effects:
				if difference between now and {spawnDelay} is more than 1 second:
					set {_loc} to location of event-entity
					chance of ({difficulty::%{_p}%} * 10)%:
						set {_mobChance} to a random integer between 1 and 3
						if {_mobChance} is 1:
							set {_loopNumber} to a random integer between 3 and 6
							loop {_loopNumber} times:
								spawn a baby zombie at {_loc}
								set {_mob} to the last spawned monster
								apply infinite speed potion 2 without particles to {_mob}
								equip {_mob} with leather boots
								setHealthOfMob({_mob}, 5)
								make last spawned entity despawn on chunk unload
								#set name of {_mob} to "Baby Battalion Member"
								add {_mob} to {activeCustomMobs::*}
								set {spawnDelay} to now
						else if {_mobChance} is 2:
							spawn creaking at {_loc}
							set {_mob} to the last spawned monster
							apply infinite speed potion 5 without particles to {_mob}
							apply infinite strength potion 5 without particles to {_mob}
							setHealthOfMob({_mob}, 1)
							make last spawned entity despawn on chunk unload
							#set name of {_mob} to "Horror"
							add {_mob} to {activeCustomMobs::*}
							set {spawnDelay} to now
						else if {_mobChance} is 3:
							set {_loopNumber} to a random integer between 1 and 2
							loop {_loopNumber} times:
								spawn zombie at {_loc}
								set {_mob} to the last spawned monster
								apply infinite slowness potion 4 without particles to {_mob}
								apply infinite resistance potion 2 without particles to {_mob}
								equip {_mob} with iron boots, and iron leggings, and iron chestplate
								make last spawned entity despawn on chunk unload
								#set name of {_mob} to "Brute"
								add {_mob} to {activeCustomMobs::*}
								set {spawnDelay} to now
						cancel event
				else if {spawnDelay} is not set:
					set {spawnDelay} to now

function setHealthOfMob(mob: entity, h: number):
	set {_h} to {_h} / 2
	set max health of {_mob} to {_h}
	heal {_mob}

function beginDifficulty1(p: player):
	send "<#00FF11>D<#0AFD10>i<#15FB10>f<#1FF90F>f<#29F70E>i<#33F40E>c<#3EF20D>u<#48F00D>l<#52EE0C>t<#5CEC0B>y<#67EA0B>: <#7BE609>P<#85E409>e<#90E208>a<#9ADF08>c<#A4DD07>e<#AEDB06>f<#B9D906>u<#C3D705>l" to {_p}
	send "<#00FF11>M<#0BFD10>o<#17FA10>b <#2EF60E>D<#39F30D>i<#45F10D>f<#50EF0C>f<#5CEC0B>i<#67EA0B>c<#73E70A>u<#7EE509>l<#8AE309>t<#95E008>y<#A1DE07>: <#B8D906>0<#C3D705>%%" to {_p}
	send "<#00FF11>T<#08FD11>i<#10FC10>m<#17FA10>e <#27F70F>u<#2FF50E>n<#37F40E>t<#3EF20D>i<#46F10D>l <#56ED0C>e<#5EEC0B>x<#65EA0B>t<#6DE90A>r<#75E70A>a<#7DE509>c<#85E409>t<#8CE208>: <#9CDF07>1 <#ACDC06>H<#B3DA06>o<#BBD905>u<#C3D705>r" to {_p}
	play sound "item.goat_horn.sound.0" with volume {settings::volume::%{_p}%} at {_p}
	set the difficulty of "world" to peaceful
	


function beginDifficulty2(p: player):
	send "<#C3D705>D<#C6D406>i<#CAD106>f<#CDCF07>f<#D0CC07>i<#D4C908>c<#D7C609>u<#DAC309>l<#DEC10A>t<#E1BE0A>y<#E4BB0B>: <#EBB50C>E<#EEB30D>a<#F2B00D>s<#F5AD0E>y" to {_p}
	send "<#C3D705>M<#C6D506>o<#C9D206>b <#CECE07>D<#D1CB08>i<#D4C908>f<#D6C709>f<#D9C409>i<#DCC20A>c<#DFC00A>u<#E2BD0B>l<#E4BB0B>t<#E7B90C>y<#EAB60C>: <#EFB20D>1<#F2AF0E>0<#F5AD0E>%%" to {_p}
	send "<#C3D705>T<#C5D605>i<#C6D406>m<#C8D306>e <#CCD007>u<#CDCE07>n<#CFCD07>t<#D1CB07>i<#D3CA08>l <#D6C708>e<#D8C609>x<#D9C409>t<#DBC309>r<#DDC10A>a<#DFC00A>c<#E0BE0A>t<#E2BD0B>: <#E5BA0B>4<#E7B90C>5 <#EBB60C>M<#ECB40C>i<#EEB30D>n<#F0B10D>u<#F2B00D>t<#F3AE0E>e<#F5AD0E>s" to {_p}
	play sound "item.goat_horn.sound.1" with volume {settings::volume::%{_p}%} at {_p}
	set bar color of {pointBar::%{_p}%} to yellow
	set the difficulty of "world" to normal


function beginDifficulty3(p: player):
	send "<#F5AD0E>D<#F5A80E>i<#F5A20E>f<#F59D0E>f<#F5970E>i<#F5920E>c<#F58C0E>u<#F5870E>l<#F5810E>t<#F57C0E>y<#F5760E>: <#F56B0E>M<#F5660E>e<#F5600E>d<#F55B0E>i<#F5550E>u<#F5500E>m" to {_p}
	send "<#F5AD0E>M<#F5A80E>o<#F5A30E>b <#F5980E>D<#F5930E>i<#F58E0E>f<#F5890E>f<#F5840E>i<#F57F0E>c<#F5790E>u<#F5740E>l<#F56F0E>t<#F56A0E>y<#F5650E>: <#F55A0E>2<#F5550E>0<#F5500E>%%" to {_p}
	send "<#F5AD0E>T<#F5AA0E>i<#F5A70E>m<#F5A30E>e <#F59D0E>u<#F59A0E>n<#F5970E>t<#F5930E>i<#F5900E>l <#F58A0E>e<#F5870E>x<#F5830E>t<#F5800E>r<#F57D0E>a<#F57A0E>c<#F5760E>t<#F5730E>: <#F56D0E>3<#F56A0E>0 <#F5630E>M<#F5600E>i<#F55D0E>n<#F55A0E>u<#F5560E>t<#F5530E>e<#F5500E>s" to {_p}
	play sound "item.goat_horn.sound.2" with volume {settings::volume::%{_p}%} at {_p}
	set bar color of {pointBar::%{_p}%} to red



function beginDifficulty4(p: player):
	send "<#F5500E>D<#F54C0E>i<#F5470E>f<#F5430E>f<#F53E0E>i<#F53A0E>c<#F5360E>u<#F5310E>l<#F52D0E>t<#F5280E>y<#F5240E>: <#F51B0E>H<#F5170E>a<#F5120E>r<#F50E0E>d" to {_p}
	send "<#F5500E>M<#F54C0E>o<#F5490E>b <#F5410E>D<#F53E0E>i<#F53A0E>f<#F5360E>f<#F5330E>i<#F52F0E>c<#F52B0E>u<#F5280E>l<#F5240E>t<#F5200E>y<#F51D0E>: <#F5150E>3<#F5120E>0<#F50E0E>%%" to {_p}
	send "<#F5500E>T<#F54E0E>i<#F54C0E>m<#F5490E>e <#F5450E>u<#F5430E>n<#F5410E>t<#F53E0E>i<#F53C0E>l <#F5380E>e<#F5360E>x<#F5330E>t<#F5310E>r<#F52F0E>a<#F52D0E>c<#F52B0E>t<#F5280E>: <#F5240E>1<#F5220E>5 <#F51D0E>M<#F51B0E>i<#F5190E>n<#F5170E>u<#F5150E>t<#F5120E>e<#F5100E>s<#F50E0E>!" to {_p}
	play sound "item.goat_horn.sound.3" with volume {settings::volume::%{_p}%} at {_p}
	set bar color of {pointBar::%{_p}%} to blue
	set the difficulty of "world" to hard



function beginDifficulty5(p: player):
	send "<#F50E0E>D<#F50E18>i<#F50E23>f<#F50E2D>f<#F50E38>i<#F50E42>c<#F50E4C>u<#F50E57>l<#F50E61>t<#F50E6C>y<#F50E76>: <#F50E8B>E<#F50E95>x<#F50E9F>t<#F50EAA>r<#F50EB4>e<#F50EBF>m<#F50EC9>e" to {_p}
	send "<#F50E0E>M<#F50E18>o<#F50E23>b <#F50E38>D<#F50E42>i<#F50E4C>f<#F50E57>f<#F50E61>i<#F50E6C>c<#F50E76>u<#F50E80>l<#F50E8B>t<#F50E95>y<#F50E9F>: <#F50EB4>4<#F50EBF>0<#F50EC9>%%" to {_p}

	# Spawns extract:
	set {_extractLocation::X} to a random integer between -500 and 500
	set {_extractLocation::Z} to a random integer between -500 and 500
	add {spawningLocation::X::%{_p}%} to {_extractLocation::X::%{_p}%}
	add {spawningLocation::Z::%{_p}%} to {_extractLocation::Z::%{_p}%}
	set {_extractLocation::Y} to 310
	set {_validSpawn} to location at {_extractLocation::X}, {_extractLocation::Y}, {_extractLocation::Z} in world "world"
	wait 1 second # waits for server to catch up

	while block at {_validSpawn} is air:
		set {_extractLocation::Y} to {_extractLocation::Y} - 1
		set {_validSpawn} to location at {_extractLocation::X}, {_extractLocation::Y}, {_extractLocation::Z} in world "world"

	set block at {_validSpawn} to beacon
	loop blocks within {_validSpawn} ~ vector(-1,-1,-1) and {_validSpawn} ~ vector(1,-1,1):
		set loop-block to iron block
	send "<#F50E0E>E<#F50E15>x<#F50E1C>t<#F50E23>r<#F50E2A>a<#F50E31>c<#F50E38>t <#F50E45>L<#F50E4C>o<#F50E53>c<#F50E5A>a<#F50E61>t<#F50E68>i<#F50E6F>o<#F50E76>n <#F50E84>S<#F50E8B>p<#F50E92>a<#F50E99>w<#F50E9F>n<#F50EA6>e<#F50EAD>d <#F50EBB>a<#F50EC2>t<#F50EC9>: %{_validSpawn}%" to {_p}
	play sound "item.goat_horn.sound.6" with volume {settings::volume::%{_p}%} at {_p}
	set bar color of {pointBar::%{_p}%} to white

function beginDifficulty6(p: player):
	send "<#F50EC9>D<#E90ECC>i<#DC0ECF>f<#D00ED1>f<#C30ED4>i<#B70ED7>c<#AA0EDA>u<#9E0EDC>l<#910EDF>t<#850EE2>y<#780EE5>: <#5F0EEA>C<#530EED>h<#460EF0>a<#3A0EF2>o<#2D0EF5>s" to {_p}
	send "<#F50EC9>M<#EA0ECB>o<#DF0ECE>b <#C90ED3>D<#BD0ED5>i<#B20ED8>f<#A70EDA>f<#9C0EDD>i<#910EDF>c<#860EE1>u<#7B0EE4>l<#700EE6>t<#650EE9>y<#590EEB>: <#430EF0>6<#380EF3>0<#2D0EF5>%%" to {_p}
	send "<#F50EC9>E<#EC0ECB>f<#E30ECD>f<#DA0ECF>e<#D10ED1>c<#C80ED3>t<#BE0ED5>s<#B50ED7>: <#A30EDB>R<#9A0EDD>a<#910EDF>d<#880EE1>i<#7F0EE3>a<#760EE5>t<#6D0EE7>i<#640EE9>o<#5A0EEB>n <#480EEF>l<#3F0EF1>v<#360EF3>l<#2D0EF5>1" to {_p}
	play sound "item.goat_horn.sound.5" with volume {settings::volume::%{_p}%} at {_p}
	wait 30 seconds
	apply infinite poison without any particles to {_p}
	apply infinite slowness without any particles to {_p}




# Param - _p: player playing the game
# Desc: 6 Different difficulties Peaceful, Easy, Medium, Hard, Extreme, Chaos
# Default time inbetween difficulties is 15 minutes (is set in onLoad.sk)
# 6 Different difficulties. Each difficulty lasts 15 minutes by default which can be changed in onLoad.sk
function difficultyBegin(p: player):
	set {difficulty::%{_p}%} to 0

	loop 6 times:
		add 1 to {difficulty::%{_p}%}
		if loop-value is 1:
			beginDifficulty1({_p})

		if loop-value is 2:
			beginDifficulty2({_p})

		if loop-value is 3:
			beginDifficulty3({_p})

		if loop-value is 4:
			beginDifficulty4({_p})

		if loop-value is 5: 
			beginDifficulty5({_p})

		if loop-value is 6:
			beginDifficulty6({_p})

		# Every 15 seconds increase bar by 1.667 for 15 minutes. reloops after every difficulty increase.
		#This loop will cause the function to exit if the player is no longer playing
		loop 60 times:
			if {inGame::%{_p}%} is true:
				add 1.666 to {pointBar::progress::%{_p}%}
				set bar progress of {pointBar::%{_p}%} to {pointBar::progress::%{_p}%}
				wait {defaultSpeed}
			else:
				stop # Stops difficulty from increasing
		if {difficulty::%{_p}%} is not 6:
			set {pointBar::progress::%{_p}%} to 0


# THIS FUNCTION IS NEVER USED 
function findValidMobSpawn(p: player) :: location:
	set {_found} to false
	set {_tries} to 0
	while {_found} is false:
		if {_tries} >= 50:
			stop loop
		set {_x} to random integer between 15 and 20
		set {_xN} to random integer between 0 and 1

		set {_z} to random integer between 15 and 20
		set {_zN} to random integer between 0 and 1
		set {_y} to random integer between -5 and 5

		# Calculate the target location
		set {_loc} to location of {_p}
		if {_xN} is 1:
			subtract {_x} from x-coordinate of {_loc}
		else:
			add {_x} to x-coordinate of {_loc}

		add {_y} to y-coordinate of {_loc}

		if {_zN} is 1:
			subtract {_z} from z-coordinate of {_loc}
		else:
			add {_z} to z-coordinate of {_loc}

	# Check if it's a valid spawn location
		if block at {_loc} is not solid:
			if block above {_loc} is air:
				if block below {_loc} is solid:
					set {_found} to true
		add 1 to {_tries}
	if {debugMode::%{_p}%} is true:
		if {_found} is false:
			send "position not found with %{_tries}% tries" to {_p}
		else:
			send "position found at &a(%{_loc}%)&r within %{_tries}% tries" to {_p}
	return {_loc}