function veinMiner(p: player, b: block, originalType: item type):
	chance of {veinMiner::chance::%{customEnchantTier::%{_p}%::vein miner}%}:
		loop all blocks in radius 1.75 around {_b}:
			if type of loop-block is {_originalType}:
				set {_loopBlock} to loop-block
				addPoints({_p}, {_loopBlock}, true)
				set loop-block to air
				wait 3 ticks
				make 50 of block particle using {_originalType} at location of {_loopBlock}
				play sound (break sound of {_originalType}) at location of {_loopBlock}
				veinMiner({_p}, {_loopBlock}, {_originalType})
				

function streak(p: player) :: number:
	chance of {streak::chance::%{customEnchantTier::%{_p}%::streak}%}:
		if {streak::timer::%{_p}%} is more than or equal to 10 seconds ago:
			if {streak::value::%{_p}%} is less than {streak::max}:
				add 0.010 to {streak::value::%{_p}%}
		else:
			set {streak::value::%{_p}%} to 0.001

		set {streak::timer::%{_p}%} to now
		return {streak::value::%{_p}%}

function oreDuplicate(p: player, b: block):
	chance of {oreDuplicate::chance::%{customEnchantTier::%{_p}%::oreDuplicate}%}:
		send " " to {_p}

function luckyMiner(p: player):
	chance of {luckyMiner::chance::%{customEnchantTier::%{_p}%::luckyMiner}%}:
		send " " to {_p}

function shardFinder(p: player):
	chance of {shardFinder::chance::%{customEnchantTier::%{_p}%::shardFinder}%}:
		send " " to {_p}

function feed(p: player):
	chance of {feed::chance::%{customEnchantTier::%{_p}%::feed}%}:
		add 1 to {_p}'s food level
		
function powerball(p: player):
	chance of {powerball::chance::%{customEnchantTier::%{_p}%::powerball}%}:
		send " " to {_p}
