on death of player:
	if {inGame::%victim%} is true:
		cancel event
		if secondLife(victim) is false:
			set victim's gamemode to spectator
			clear victim's inventory
			showDeathScreen(victim)
			wait 5 seconds
			if {debugMode::%victim%} is true:
				set victim's gamemode to creative
			else:
				set victim's gamemode to adventure
			wait 1 tick
			delete {inGame::%victim%}
			kill victim
			if {currentGameStats::%victim%::misc::extracted} is not true:
				set {currentGameStats::%victim%::misc::extracted} to false
			endGame(victim)
	set death message to deathMsg(victim, "%attacker%")


# Once the player right clicks the beacon they gain invulnerability and gain a 1.2x point bonus to their current points.
# after 6 seconds endGame() runs
on right click on beacon:
	if {inGame::%player%} is true:
		delete {inGame::%player%}
		cancel event
		make player invulnerable
		add {currentGameStats::%player%::points::pointsSpent} to {points::%player%}
		send "<b><gradient:#52F361:#02CEF6:#52F361>Extracting You Now good job %player%. Heres a Bonus For Your Efforts: %{currentGameStats::%player%::points::pointsSpent}%</gradient></b>" to player
		wait 6 seconds
		set {currentGameStats::%player%::misc::extracted} to true
		teleport player to {lobbySpawnLoc}
		clear inventory of player
		endGame(player)


command /endGame:
	cooldown: 2 seconds
	trigger:
		if {inGame::%player%} is true: 
			kill player
		else:
			send "Error: you are not ingame" to player

function showDeathScreen(p: player):
	set {_val} to a random integer between 1 and (size of {deathTitle::*})
	send title "<#AC0C26>%{deathTitle::%{_val}%}%" to {_p}


function deathMsg(p: player, k: text) :: text:
	set {_val} to a random integer between 1 and (size of {deathMsg::*})
	set {_msg} to {deathMsg::%{_val}%}
	replace all "[player]" with "%{_p}%" in {_msg}
	replace all "[points]" with "%{points::%{_p}%}%" in {_msg}
	replace all "[killer]" with "%{_k}%" in {_msg}
	return {_msg}


# Param - _p: player that is playing the game
# Reutrn - returns true if game has ended successfully, false if player not in game
# Resets difficulty, tick rate, doTileDrops, bossbar, and all variables that have been changed while playing the game.
# Updates the leaderboard with the players current points, and adds overall points gained to the stats
# Clears inventoy and kills the player to return them to spawn
function endGame(p: player) :: boolean:
	if {currentGameStats::%{_p}%::misc::extracted} is true:
		unlockCard({_p})
	delete {inGame::%{_p}%}
	saveDataToFile({_p})
	remove {_p} from {pointBar::%{_p}%}
	set {validSpawn::active::%{spawnLocation::%{_p}%}%} to false
	deletePlayerVariables({_p})
	set slot 4 of {_p} to nether star named {customItem::menu::name} with lore {customItem::menu::lore}
	generateBorder({_p}, 50)
	return true


function deletePlayerVariables(p: player):
	delete {difficulty::%{_p}%}
	delete {points::%{_p}%}
	delete {pickaxe::tier::%{_p}%}
	delete {sword::tier::%{_p}%}
	delete {armor::tier::%{_p}%}
	delete {enchantTier::%{_p}%::*}
	delete {customEnchantTier::%{_p}%::*}
	delete {pointBar::%{_p}%}
	delete {streak::value::%{_P}%}
	delete {enchantCostMultiplier::%{_p}%::*}
	delete {secondLifeUsed::%{_p}%}
	delete {spawnLocation::%{_p}%}