# Param - _p: player that is playing the game
# Reutrn - returns true if game has ended successfully, false if player not in game
# Resets difficulty, tick rate, doTileDrops, bossbar, and all variables that have been changed while playing the game.
# Updates the leaderboard with the players current points, and adds overall points gained to the stats
# Clears inventoy and kills the player to return them to spawn
function endGame(p: player) :: boolean:
	delete {inGame::%{_p}%}

	updateLeaderboard({_p}, {points::%{_p}%})

	delete {difficulty::%{_p}%}
	delete {points::%{_p}%}
	delete {pickaxe::tier::%{_p}%}
	delete {sword::tier::%{_p}%}
	delete {armor::tier::%{_p}%}
	delete {spawningLocation::Z::%{_p}%}
	delete {spawningLocation::X::%{_p}%}
	delete {extractLocation::*}
	delete {enchantTier::%{_p}%::*}
	delete {customEnchantTier::*}
	delete {pointBar::%{_p}%}
	delete {streak::value::%{_P}%}
	delete {enchantCostMultiplier::%{_p}%::*}
	delete {secondLifeUsed::%{_p}%}
	# killCustomMobs()     Function not used anymore
	delete boss bar with id "01"

	clear {_p}'s inventory
	kill {_p}

	#stats
	set {_ID} to 0
	set {_completed} to false
	while {_completed} is false:
		add 1 to {_ID}
		if {gameStats::%{_p}%::%{_ID}%::*} is not set:
			loop {currentGameStats::%{_p}%::*}:
				set {gameStats::%{_p}%::%{_ID}%::%loop-index%} to {currentGameStats::%{_p}%::%loop-index%}
			set {gameStats::%{_p}%::%{_ID}%::timePlayed} to now
			set {_completed} to true

	loop {currentGameStats::%{_p}%::*}:
		add {currentGameStats::%{_p}%::%loop-index%} to {overallStats::%{_p}%::%loop-index%}

	delete {currentGameStats::%{_p}%::*}
	
	return true

# Once the player right clicks the beacon they gain invulnerability and gain a 1.5x point bonus to their current points.
# after 6 seconds endGame() runs
on right click on beacon:
	if {inGame::%player%} is true:
		set {inGame::%player%} to false
		cancel event
		make player invulnerable
		set {_bonus} to 0.5 * {points::%player%}
		add {_bonus} to {points::%player%}
		send "&4&l[Difficult Manager]: &aGood job %player% Lets pull you out! Heres a bonus for your efforts &2&l+%{_bonus}% Points" to player
		wait 6 seconds
		make player vulnerable
		add 1 to {currentGameStats::%player%::sucessfullExtracts}
		endGame(player)

command /endGame:
	cooldown: 10 seconds
	trigger:
		if endGame(player) is true:
			add 1 to {currentGameStats::%player%::deaths}
		else:
			send "You are currently not in the game" to player

on death of player:
	if {inGame::%victim%} is true:
		if secondLife(victim) is true:
			cancel event
		if attacker is not set:
			add 1 to {currentGameStats::%victim%::deaths}
			endGame(victim)
		endGame(victim)


on disconnect:
	if {inGame::%player%} is true:
		set {disconnectTimer::%player%} to now

on join:
	if {disconnectTimer::%player%} is set:
		if {disconnectTimer::%player%} > {disconnectTime} ago:
			send "<#F10C31>Y<#EF0C31>o<#EE0D31>u <#EB0D30>w<#E90D30>e<#E80E30>r<#E60E30>e <#E30E2F>d<#E10F2F>i<#E00F2F>s<#DE0F2F>c<#DD102F>o<#DB102F>n<#DA102E>n<#D8102E>e<#D7112E>c<#D5112E>t<#D3112E>e<#D2112E>d <#CF122D>f<#CD122D>o<#CC122D>r <#C9132C>m<#C7132C>o<#C5142C>r<#C4142C>e <#C1142C>t<#BF152B>h<#BE152B>a<#BC152B>n <#B9162B>%{disconnectTime}% <#B6162A>c<#B4172A>a<#B3172A>u<#B1172A>s<#B0172A>i<#AE1829>n<#AD1829>g <#A91829>t<#A81929>h<#A61929>e <#A31928>r<#A21A28>u<#A01A28>n <#9D1B28>t<#9B1B27>o <#981B27>e<#971C27>x<#951C27>p<#941C27>l<#921C26>o<#911D26>d<#8F1D26>e" to player
			delete {disconnectTimer::%player%}
			endGame(player)