on death of player:
	if {inGame::%victim%} is true:
		if secondLife(victim) is true:
			cancel event
		else:
			cancel event
			set victim's gamemode to spectator
			clear victim's inventory
			showDeathScreen(victim)
			wait 5 seconds
			set victim's gamemode to survival
			wait 1 tick
			delete {inGame::%victim%}
			kill victim
			endGame(victim)
	set death message to deathMsg(victim, "%attacker%")

on disconnect:
	if {inGame::%player%} is true:
		set {disconnectTimer::%player%} to now

on join:
	if {disconnectTimer::%player%} is set:
		if difference between now and {disconnectTimer::%player%} is more than {disconnectTime}:
			send "<b><gradient:#F10C31:#8F1D26>You were disconnected for more than %{disconnectTime}% causing the run to explode!</gradient></b>" to player
			delete {disconnectTimer::%player%}
			kill player

# Once the player right clicks the beacon they gain invulnerability and gain a 1.2x point bonus to their current points.
# after 6 seconds endGame() runs
on right click on beacon:
	if {inGame::%player%} is true:
		delete {inGame::%player%}
		cancel event
		make player invulnerable
		set {pointsBonus::%player%} to round(0.2 * {points::%player%})
		add {pointsBonus::%player%} to {points::%player%}
		send "<b><gradient:#52F361:#02CEF6:#52F361>Extracting You Now good job %player%. Heres a Bonus For Your Efforts: %{pointsBonus::%player%}%</gradient></b>" to player
		wait 6 seconds
		make player vulnerable
		add 1 to {currentGameStats::%player%::sucessfullExtracts}
		kill player
		endGame(player)


command /endGame:
	cooldown: 10 seconds
	trigger:
		if {inGame::%player%} is true: 
			kill player
		else:
			send "Error: you are not ingame" to player

function saveDataToFile(p: player) :: boolean:
	set {_ID} to 0
	set {_completed} to false
	while {_completed} is false:
		add 1 to {_ID}
		load yaml "mineRushData/playerData/%{_p}'s uuid%/game%{_ID}%.yaml" as "file"
		load yaml "mineRushData/playerData/%{_p}'s uuid%/stats.yaml" as "stats"
		if yaml path "points" in "file" doesn't have a value:
			loop {currentGameStats::%{_p}%::*}:
				if {ores::*} contains loop-index:
					set yaml value "ores.%loop-index%" from "file" to loop-value
					set yaml value "ores.%loop-index%" from "stats" to (loop-value + yaml value "ores.%loop-index%" from "stats")
				else if loop-index is "pointsspent", or "totalPoints":
					set yaml value "points.%loop-index%" from "file" to loop-value
					set yaml value "points.%loop-index%" from "stats" to (loop-value + yaml value "points.%loop-index%" from "stats")
				else if loop-index is not "duration", or "sucessfullextracts":
					set yaml value "other.%loop-index%" from "file" to loop-value
					set yaml value "other.%loop-index%" from "stats" to (loop-value + yaml value "other.%loop-index%" from "stats")
			set yaml value "points.points" from "file" to {points::%{_p}%}
			set yaml value "points.extractionpoints" from "file" to {pointsBonus::%{_p}%}
			set yaml value "time.duration" from "file" to "%difference between now and {currentGameStats::%{_p}%::duration}%"
			set yaml value "time.timePlayed" from "file" to "%now%"
			set yaml value "points.points" from "stats" to ({points::%{_p}%} + yaml value "points.points" from "stats")
			set yaml value "points.extractionpoints" from "stats" to ({pointsBonus::%{_p}%} + yaml value "points.extractionpoints" from "stats")

			set {_completed} to true

	delete {currentGameStats::%{_p}%::*}
	delete {pointsBonus::%{_p}%}
	save yaml "file"
	save yaml "stats"
	unload yaml "file"
	unload yaml "stats"


function showDeathScreen(p: player):
	set {_val} to a random integer between 1 and (size of {deathTitle::*})
	send title "<#AC0C26>%{deathTitle::%{_val}%}%" to {_p}

function deathMsg(p: player, k: text) :: text:
	set {_val} to a random integer between 1 and (size of {deathMsg::*})
	set {_msg} to {deathMsg::%{_val}%}
	replace all "[player]" with "%{_p}%" in {_msg}
	replace all "[points]" with "%{points::%{_p}%}%" in {_msg}
	replace all "[killer]" with "%{_k}%" in {_msg}
	return {_msg}

# Param - _p: player that is playing the game
# Reutrn - returns true if game has ended successfully, false if player not in game
# Resets difficulty, tick rate, doTileDrops, bossbar, and all variables that have been changed while playing the game.
# Updates the leaderboard with the players current points, and adds overall points gained to the stats
# Clears inventoy and kills the player to return them to spawn
function endGame(p: player) :: boolean:
	delete {inGame::%{_p}%}
	saveDataToFile({_p})
	remove {_p} from {pointBar::%{_p}%}
	set {validSpawn::active::%{spawnLocation::%{_p}%}%} to false
	updateLeaderboard({_p}, {points::%{_p}%})
	deletePlayerVariables({_p})
	return true
command /test:
	trigger:
		send {spawnLocation::%player%} to player

function deletePlayerVariables(p: player):
	delete {difficulty::%{_p}%}
	delete {points::%{_p}%}
	delete {pickaxe::tier::%{_p}%}
	delete {sword::tier::%{_p}%}
	delete {armor::tier::%{_p}%}
	delete {enchantTier::%{_p}%::*}
	delete {customEnchantTier::%{_p}%::*}
	delete {pointBar::%{_p}%}
	delete {streak::value::%{_P}%}
	delete {enchantCostMultiplier::%{_p}%::*}
	delete {secondLifeUsed::%{_p}%}
	delete {spawnLocation::%{_p}%}


command /spawnlocation:
	trigger:
		loop {validSpawn::active::*}:
			set {validSpawn::active::%loop-iteration%} to false