command /rename [<text>]:
	trigger:
		set name of player's tool to arg-1
		send "Name set to: %arg-1%" to player

command /setingame [<boolean>]:
	trigger:
		set {inGame::%player%} to arg-1
		send "inGame set to: %arg-1%" to player
on tab complete of "/setingame":
	set tab completion to "true" and "false"

command /setdifficulty [<number>]:
	trigger:
		set {difficulty::%player%} to arg-1
		send "Difficulty set to: %arg-1%" to player
on tab complete of "/setdifficulty":
	set tab completion to "1" and "2" and "3" and "4" and "5" and "6"

command /givelootbox [<text>]:
	trigger:
		loop 16 times:
			give player {lootBox::item::%arg-1%}
on tab complete of "/givelootbox":
	set tab completion to "common" and "rare" and "legendary"

command /MRdebug [<boolean>]:
	trigger:
		set {debugMode} to arg-1
		send "Debug mode: %arg-1%" to player
on tab complete of "/MRdebug":
	set tab completion to ""

command /MRsetting [<text>] [<integer>]:
	trigger:
		if arg-1 is "volume":
			set {volume::%player%} to arg-2
on tab complete of "/MRsetting":
	set tab completion for position 1 to "volume"

function playErrorSound(p: player):
	set {_pitch} to a random number between -1 and 1
	play sound "block.note_block.bass" with volume {volume} and pitch {_pitch} to {_p}

function killCustomMobs():
	loop {activeCustomMobs::*}:
		if loop-value is alive:
			add 1 to {_count}
			kill loop-value
		else:
			add 1 to {_dead}
	delete {activeCustomMobs::*}
	broadcast "Killed %{_count}% mobs, and %{_dead}% Custom mobs have already died/despawned"
command /killCustomMobs:
	trigger:
		killCustomMobs()

command /showCustomMobs:
	trigger:
		loop {activeCustomMobs::*}:
			if loop-value is alive:
				add 1 to {_count}
				apply glowing potion without particles to loop-value for 10 seconds
			else:
				add 1 to {_dead}
		broadcast "There are %{_count}% mobs, and %{_dead}% Custom mobs are dead/despawned"