command /rename [<text>]:
	permission: mineRush.admin
	trigger:
		set name of player's tool to arg-1
		send "Name set to: %arg-1%" to player

command /setingame [<boolean>]:
	permission: mineRush.admin
	trigger:
		set {inGame::%player%} to arg-1
		send "inGame set to: %arg-1%" to player
on tab complete of "/setingame":
	set tab completion to "true" and "false"

command /setdifficulty [<number>]:
	permission: mineRush.admin
	trigger:
		set {difficulty::%player%} to arg-1
		send "Difficulty set to: %arg-1%" to player
on tab complete of "/setdifficulty":
	set tab completion to "1" and "2" and "3" and "4" and "5" and "6"

command /givelootbox [<text>]:
	permission: mineRush.admin
	trigger:
		loop 16 times:
			give player {lootBox::item::%arg-1%}
on tab complete of "/givelootbox":
	set tab completion to "common" and "rare" and "legendary"

command /MRdebug [<boolean>]:
	permission: mineRush.admin
	trigger:
		if arg-1 is not set:
			swapBoolean({debugMode::%player%})
		else:
			set {debugMode::%player%} to arg-1
		send "Debug mode: %arg-1%" to player
on tab complete of "/MRdebug":
	set tab completion to "true" and "false"


command /setup:
	permission: mineRush.admin
	trigger:
		make console execute command "gamerule advance_time false"
		make console execute command "gamerule advance_weather false"
		make console execute command "gamerule allow_entering_nether_using_portals false"
		make console execute command "gamerule block_drops false"
		make console execute command "gamerule entity_drops false"
		make console execute command "gamerule fire_spread_radius_around_player 0"
		make console execute command "gamerule immediate_respawn true"
		make console execute command "gamerule keep_inventory true"
		make console execute command "gamerule immediate_respawn true"
		make console execute command "gamerule immediate_respawn true"
		wait 1 tick
		send "%{color::desc}%Make sure to run /generateSpawnPoints [# of spawn points]" to player
		send "%{color::desc}%25-50 spawn points is recommended depending on storage/player count" to player

command /menu:
	permission: mineRush.menu
	trigger:
		load yaml "mineRushData/playerData/%player's uuid%/stats.yaml" as "stats"
		open chest inventory with 3 rows named "<b>%{color::desc}%Main Menu" to player
		set {_inv} to player's current inventory


		set slot 13 of {_inv} to emerald named "<!i>%{color::points}%<b>Start Run" with lore "%{color::desc}%Start a new run", and "/start"
		set slot 14 of {_inv} to enchanted book named "<!i>%{color::points}%<b>Enchants" with lore "%{color::desc}%View all custom enchants", and "/enchants"
		set slot 12 of {_inv} to command block named "<!i>%{color::points}%<b>Start Run" with lore "%{color::desc}%Opens the settings menu", and "/settings"

		set {_lore::*} to "%{color::leaderboard}%Extracts: %(yaml value "other.extracts" from "stats") ? 0%"
		add "%{color::leaderboard}%Total Games: %(yaml value "other.totalgames" from "stats") ? 0%" to {_lore::*}
		add "%{color::leaderboard}%Deaths: %(yaml value "other.deaths" from "stats") ? 0%" to {_lore::*}
		add "%{color::leaderboard}%Total Points Earned: %(yaml value "points.totalpoints" from "stats") ? 0%" to {_lore::*}
		add "%{color::leaderboard}%Points Spent: %(yaml value "points.pointsspent" from "stats") ? 0%" to {_lore::*}
		add "%{color::leaderboard}%Mobs Killed: %(yaml value "other.mobkills" from "stats") ? 0%" to {_lore::*}
		add "%{color::leaderboard}%Common loot boxes opened: %(yaml value "lootboxes.commonlootboxesopened" from "stats") ? 0%" to {_lore::*}
		add "%{color::leaderboard}%Rare loot boxes opened: %(yaml value "lootboxes.rarelootboxesopened" from "stats") ? 0%" to {_lore::*}
		add "%{color::leaderboard}%Legendary Loot Boxes Opened: %(yaml value "lootboxes.legendarylootboxesopened" from "stats") ? 0%" to {_lore::*}
		
		set slot 4 of {_inv} to skull of player named "<!i>Stats" with lore {_lore::*}
		unload yaml "stats"


function playRandomMusic(p: player):
	play sound "music_disc.creator" or "music_disc.otherside" or "music_disc.pigstep" or "music_disc.lava.chicken" or "music_disc.tears" in jukebox category with volume {settings::%{_p}%::volume} at {_p}


function convertToRoman(num: integer) :: text:
    set {_roman} to ""

    set {_map::*} to "1000=M", and "900=CM", and "500=D", and "400=CD", and "100=C", and "90=XC", and "50=L", and "40=XL", and "10=X", and "9=IX", and "5=V", and "4=IV", and "1=I"

    loop {_map::*}:
        set {_parts::*} to loop-value split at "="
        set {_value} to {_parts::1} parsed as integer
        set {_symbol} to {_parts::2}

        set {_count} to floor({_num} / {_value})
        loop {_count} times:
            set {_roman} to "%{_roman}%%{_symbol}%"

        set {_num} to mod({_num}, {_value})

    return {_roman}


function swapBoolean(v: boolean) :: boolean:
	if {_v} is true:
		return false
	else:
		return true


# Damage indecators
function spawnIndicator(p: player, l: location, d: number, h: number, maxH: number):
	# Color of damage indector
	set {_color} to ((({_h} - {_d}) / {_maxH}) * 100)
	if {_color} >= 75:
		set {_color} to "<color:#00FF26>"
	else if {_color} >= 50:
		set {_color} to "<color:#F1FF00>"
	else if {_color} >= 25:
		set {_color} to "<color:#FF7200>"
	else:
		set {_color} to "<color:#FF0000>"

	# Location of damage indicator
	set {_current} to location above {_l}
	set {_vector} to vector from {_current} to {_p}
	set {_distance} to distance between {_current} and {_target}
	set vector length of {_vector} to 0.5
	set {_location} to {_current} ~ {_vector}
	set {_random::*} to 3 random numbers from -0.2 to 0.2
	set {_location} to {_location} ~ vector({_random::1},{_random::2},{_random::3})
	spawn an armor stand at {_location} with nbt from "{CustomName: """", CustomNameVisible:1, Invisible:1, NoGravity: 1, Marker: 1b}"
	if {_d} >= {_maxH}:
		if {_h} = {_maxH}:
			set the name of the last spawned armor stand to "<b><shadow:black><rainbow:%random integer between 1 and 5%>[Overkill]</rainbow></shadow></b>"
		else:
			set the name of the last spawned armor stand to "%{_color}%%{_d}%</color>"
	else:
		set the name of the last spawned armor stand to "%{_color}%%{_d}%</color>"
	set {_stand} to last spawned armor stand
	wait 10 ticks
	teleport {_stand} to location of {_stand} ~ vector(0, -20, 0)
	kill {_stand}