command /rename [<text>]:
	permission: mineRush.admin
	trigger:
		set name of player's tool to arg-1
		send "Name set to: %arg-1%" to player

command /setingame [<boolean>]:
	permission: mineRush.admin
	trigger:
		set {inGame::%player%} to arg-1
		send "inGame set to: %arg-1%" to player
on tab complete of "/setingame":
	set tab completion to "true" and "false"

command /setdifficulty [<number>]:
	permission: mineRush.admin
	trigger:
		set {difficulty::%player%} to arg-1
		send "Difficulty set to: %arg-1%" to player
on tab complete of "/setdifficulty":
	set tab completion to "1" and "2" and "3" and "4" and "5" and "6"

command /givelootbox [<text>]:
	permission: mineRush.admin
	trigger:
		loop 16 times:
			give player {lootBox::item::%arg-1%}
on tab complete of "/givelootbox":
	set tab completion to "common" and "rare" and "legendary"

command /MRdebug [<boolean>]:
	permission: mineRush.admin
	trigger:
		if arg-1 is not set:
			swapBoolean({debugMode::%player%})
		else:
			set {debugMode::%player%} to arg-1
		send "Debug mode: %arg-1%" to player
on tab complete of "/MRdebug":
	set tab completion to "true" and "false"


command /setup:
	permission: mineRush.admin
	trigger:
		make console execute command "gamerule advance_time false"
		make console execute command "gamerule advance_weather false"
		make console execute command "gamerule allow_entering_nether_using_portals false"
		make console execute command "gamerule block_drops false"
		make console execute command "gamerule entity_drops false"
		make console execute command "gamerule fire_spread_radius_around_player 0"
		make console execute command "gamerule immediate_respawn true"
		make console execute command "gamerule keep_inventory true"
		make console execute command "gamerule immediate_respawn true"
		make console execute command "gamerule immediate_respawn true"
		make console execute command "gamerule spawn_phantoms false"
		make console execute command "gamerule mob_drops false"
		make console execute command "gamerule spread_vines false"

		send "%{color::desc}%Make sure to run /generateSpawnPoints [# of spawn points]" to player
		send "%{color::desc}%25-50 spawn points is recommended depending on storage/player count" to player


function playRandomMusic(p: player):
	play sound "music_disc.creator" or "music_disc.otherside" or "music_disc.pigstep" or "music_disc.lava.chicken" or "music_disc.tears" in jukebox category with volume returnSetting({_p}, "volume") at {_p}


function convertToRoman(num: integer) :: text:
    set {_roman} to ""

    set {_map::*} to "1000=M", and "900=CM", and "500=D", and "400=CD", and "100=C", and "90=XC", and "50=L", and "40=XL", and "10=X", and "9=IX", and "5=V", and "4=IV", and "1=I"

    loop {_map::*}:
        set {_parts::*} to loop-value split at "="
        set {_value} to {_parts::1} parsed as integer
        set {_symbol} to {_parts::2}

        set {_count} to floor({_num} / {_value})
        loop {_count} times:
            set {_roman} to "%{_roman}%%{_symbol}%"

        set {_num} to mod({_num}, {_value})

    return {_roman}


function swapBoolean(v: boolean) :: boolean:
	if {_v} is true:
		return false
	else:
		return true


function swapBooleanNum(v: integer) :: number:
	if {_v} is 1:
		return 0
	else:
		return 1