command /rename [<text>]:
	trigger:
		set name of player's tool to arg-1
		send "Name set to: %arg-1%" to player

command /setingame [<boolean>]:
	trigger:
		set {inGame::%player%} to arg-1
		send "inGame set to: %arg-1%" to player
on tab complete of "/setingame":
	set tab completion to "true" and "false"

command /setdifficulty [<number>]:
	trigger:
		set {difficulty::%player%} to arg-1
		send "Difficulty set to: %arg-1%" to player
on tab complete of "/setdifficulty":
	set tab completion to "1" and "2" and "3" and "4" and "5" and "6"

command /givelootbox [<text>]:
	trigger:
		loop 16 times:
			give player {lootBox::item::%arg-1%}
on tab complete of "/givelootbox":
	set tab completion to "common" and "rare" and "legendary"

command /MRdebug [<boolean>]:
	trigger:
		set {debugMode::%player%} to arg-1
		send "Debug mode: %arg-1%" to player
on tab complete of "/MRdebug":
	set tab completion to ""

command /MRsettings [<text>] [<integer>]:
	trigger:
		if arg-1 is "volume":
			if arg-2 is set:
				set {settings::volume::%player%} to arg-2
				send "Volume set to: %{settings::volume::%player%}%" to player
		else if arg-1 is "startingmusic":
			if arg-2 is set:
				set {settings::startingMusic::%player%} to arg-2
				send "Starting Music set to: %{settings::startingMusic::%player%}%" to player
		else:
			send "<#F10C31>P<#EF0C31>l<#ED0D31>e<#EB0D30>a<#E90D30>s<#E70E30>e <#E40E2F>E<#E20F2F>n<#E00F2F>t<#DE0F2F>e<#DC102F>r <#D8102E>a <#D4112E>v<#D2112E>a<#D0122D>l<#CE122D>i<#CC122D>d <#C9132C>s<#C7132C>e<#C5142C>t<#C3142C>t<#C1142C>i<#BF152B>n<#BD152B>g<#BB152B>: <#B7162B>V<#B5162A>o<#B4172A>l<#B2172A>u<#B0172A>m<#AE1829>e<#AC1829>, <#A81929>s<#A61929>t<#A41928>a<#A21A28>r<#A01A28>t<#9E1A28>i<#9C1B28>n<#9B1B27>g<#991B27>m<#971C27>u<#951C27>s<#931C26>i<#911D26>c<#8F1D26>. " to player
			playErrorSound(player)
on tab complete of "/MRsettings":
	set tab completion for position 1 to "volume" and "startingmusic"

function playErrorSound(p: player):
	set {_pitch} to a random number between -1 and 1
	play sound "block.note_block.bass" with volume {settings::volume::%{_p}%} and pitch {_pitch} to {_p}

function killCustomMobs():
	loop {activeCustomMobs::*}:
		if loop-value is alive:
			add 1 to {_count}
			kill loop-value
		else:
			add 1 to {_dead}
	delete {activeCustomMobs::*}
	
command /killCustomMobs:
	trigger:
		killCustomMobs()

command /showCustomMobs:
	trigger:
		loop {activeCustomMobs::*}:
			if loop-value is alive:
				add 1 to {_count}
				apply glowing potion without particles to loop-value for 10 seconds
			else:
				add 1 to {_dead}
		broadcast "There are %{_count}% mobs, and %{_dead}% Custom mobs are dead/despawned"

function playRandomMusic(p: player):
	play sound "music_disc.cat" or "music_disc.blocks" or "music_disc.far" or "music_disc.strad" or "music_disc.creator" or "music_disc.otherside" or "music_disc.stall" or "music_disc.pigstep" or "music_disc.lava.chicken" or "music_disc.wait" or "music_disc.tears" in jukebox category with volume {settings::%{_p}%::volume} at {_p}