command /rename [<text>]:
	permission: mineRush.admin
	trigger:
		set name of player's tool to arg-1
		send "Name set to: %arg-1%" to player

command /setingame [<boolean>]:
	permission: mineRush.admin
	trigger:
		set {inGame::%player%} to arg-1
		send "inGame set to: %arg-1%" to player
on tab complete of "/setingame":
	set tab completion to "true" and "false"

command /setdifficulty [<number>]:
	permission: mineRush.admin
	trigger:
		set {difficulty::%player%} to arg-1
		send "Difficulty set to: %arg-1%" to player
on tab complete of "/setdifficulty":
	set tab completion to "1" and "2" and "3" and "4" and "5" and "6"

command /givelootbox [<text>]:
	permission: mineRush.admin
	trigger:
		loop 16 times:
			give player {lootBox::item::%arg-1%}
on tab complete of "/givelootbox":
	set tab completion to "common" and "rare" and "legendary"

command /MRdebug [<boolean>]:
	permission: mineRush.admin
	trigger:
		if arg-1 is not set:
			swapBoolean({debugMode::%player%})
		else:
			set {debugMode::%player%} to arg-1
		send "Debug mode: %arg-1%" to player
on tab complete of "/MRdebug":
	set tab completion to "true" and "false"


function playRandomMusic(p: player):
	play sound "music_disc.creator" or "music_disc.otherside" or "music_disc.pigstep" or "music_disc.lava.chicken" or "music_disc.tears" in jukebox category with volume {settings::%{_p}%::volume} at {_p}

function convertToRoman(value: number) :: text:
	if {_value} is 1:
		return "I"
	else if {_value} is 2:
		return "II"
	else if {_value} is 3:
		return "III"
	else if {_value} is 4:
		return "IV"
	else if {_value} is 5:
		return "V"
	else if {_value} is 6:
		return "VI"
	else if {_value} is 7:
		return "VII"
	else if {_value} is 8:
		return "VIII"
	else if {_value} is 9:
		return "IX"
	else if {_value} is 10:
		return "X"
	else:
		return "%{value}%"


function swapBoolean(v: boolean) :: boolean:
	if {_v} is true:
		return false
	else:
		return true


# Damage indecators
function spawnIndicator(p: player, l: location, d: number, h: number, maxH: number):
	# Color of damage indector
	set {_color} to ((({_h} - {_d}) / {_maxH}) * 100)
	if {_color} >= 75:
		set {_color} to "<color:#00FF26>"
	else if {_color} >= 50:
		set {_color} to "<color:#F1FF00>"
	else if {_color} >= 25:
		set {_color} to "<color:#FF7200>"
	else:
		set {_color} to "<color:#FF0000>"

	# Location of damage indicator
	set {_current} to location above {_l}
	set {_vector} to vector from {_current} to {_p}
	set {_distance} to distance between {_current} and {_target}
	set vector length of {_vector} to 0.5
	set {_location} to {_current} ~ {_vector}
	set {_random::*} to 3 random numbers from -0.2 to 0.2
	set {_location} to {_location} ~ vector({_random::1},{_random::2},{_random::3})
	spawn an armor stand at {_location} with nbt from "{CustomName: """", CustomNameVisible:1, Invisible:1, NoGravity: 1, Marker: 1b}"
	if {_d} >= {_maxH}:
		if {_h} = {_maxH}:
			set the name of the last spawned armor stand to "<b><shadow:black><rainbow:%random integer between 1 and 5%>[Overkill]</rainbow></shadow></b>"
		else:
			set the name of the last spawned armor stand to "%{_color}%%{_d}%</color>"
	else:
		set the name of the last spawned armor stand to "%{_color}%%{_d}%</color>"
	set {_stand} to last spawned armor stand
	wait 10 ticks
	teleport {_stand} to location of {_stand} ~ vector(0, -20, 0)
	kill {_stand}