
# Param - _p: player that is playing
# Param - _points: the points the player has earned through playing the game, this will be shown on the leaderboard
# Runs through the leaderboard and checks where to put the player on the leaderboard of 10 slots. Sorts the leaderboard whenever finished
function updateLeaderboard(p: player, points: number):
	set {_insertAt} to 0

	loop 10 times:
		if {_insertAt} is 0:
			if {_points} > {leaderboardPoints::%loop-value%}:
				set {_insertAt} to loop-value

	if {_insertAt} is 0:
		stop

	loop 10 times:
		set {_i} to 11 - loop-value
		if {_i} > {_insertAt}:
			set {leaderboardPoints::%{_i}%} to {leaderboardPoints::%{_i}-1%}
			set {leaderboardPlayer::%{_i}%} to {leaderboardPlayer::%{_i}-1%}

	set {leaderboardPoints::%{_insertAt}%} to {_points}
	set {leaderboardPlayer::%{_insertAt}%} to {_p}


command /MRshowleaderboard:
	trigger:
		send "&6&l----Top 10 Players----" to player
		loop 10 times:
			if {leaderboardPoints::%loop-value%} is not 0: # will not show empty slots. set to -1 if you want empty leaderboard slots to be shown
				send "&e%loop-value%. &b%{leaderboardPlayer::%loop-value%}% &7- &a&l%{leaderboardPoints::%loop-value%}%" to player
		send "&6&l----------------------" to player

command /MRclearLeaderboard:
	trigger:
		loop 10 times:
			set {leaderboardPoints::%loop-value%} to 0
			set {leaderboardPlayer::%loop-value%} to "None"
		send "LEADERBOARD CLEARED" to player

command /MRclearStats:
	trigger:
		delete {overallStats::%player%::*}
		send "ALL STATS HAVE BEEN DELETED" to player

command /MRstats [<player>]:
	trigger:
		set {_p} to arg-1
		if arg-1 is not set:
			set {_p} to the player
		if {overallStats::%{_p}%::totalPoints} is not set:
			send "This player has not played MineRush!" to player
			stop
		send "<#7C4D24>|<#7A4B24>-<#784824>-<#764624>-<#744423>-<#724223>-<#703F23>- <#6D3B23>%{_P}%<#6B3823>'<#693622>s <#653222>S<#632F22>t<#612D22>a<#5F2B22>t<#5D2921>s<#5B2621>: <#582221>-<#561F21>-<#541D21>-<#521B20>-<#501920>-<#4E1620>-<#4C1420>|" to player
		send " " to player
		if {overallStats::%{_p}%::sucessfullExtracts} is set:
			send " <#CC813E>T<#CB7B3F>i<#CA7641>m<#C97042>e<#C86A43>s <#C65F46>E<#C65947>x<#C55348>t<#C44E4A>r<#C3484B>a<#C2424C>c<#C13C4D>t<#C0374F>e<#BF3150>d:  %{overallStats::%{_p}%::sucessfullExtracts}%" to player
		else:
			send " <#CC813E>T<#CB7B3F>i<#CA7641>m<#C97042>e<#C86A43>s <#C65F46>E<#C65947>x<#C55348>t<#C44E4A>r<#C3484B>a<#C2424C>c<#C13C4D>t<#C0374F>e<#BF3150>d:  0" to player
		
		if {overallStats::%{_p}%::gamesStarted} is set:
			send " <#CC813E>G<#CB7B3F>a<#CA7541>m<#C96F42>e<#C86844>s <#C65C46>p<#C55648>l<#C45049>a<#C34A4A>y<#C2434C>e<#C13D4D>d<#C0374F>:  %{overallStats::%{_p}%::gamesStarted}%" to player
		else:
			send " <#CC813E>G<#CB7B3F>a<#CA7541>m<#C96F42>e<#C86844>s <#C65C46>p<#C55648>l<#C45049>a<#C34A4A>y<#C2434C>e<#C13D4D>d<#C0374F>:  0" to player
		
		if {overallStats::%{_p}%::deaths} is set:
			send " <#CC813E>D<#CA7641>e<#C86A43>a<#C65F46>t<#C55348>h<#C3484B>s<#C13C4D>:  %{overallStats::%{_p}%::deaths}%" to player
		else:
			send " <#CC813E>D<#CA7641>e<#C86A43>a<#C65F46>t<#C55348>h<#C3484B>s<#C13C4D>:  0" to player
		
		if {overallStats::%{_p}%::totalPoints} is set:
			send " <#CC813E>T<#CB7D3F>o<#CB7940>t<#CA7541>a<#C97142>l <#C86943>P<#C76544>o<#C76145>i<#C65D46>n<#C65947>t<#C55548>s <#C44D4A>E<#C3494B>a<#C2454C>r<#C2414C>n<#C13D4D>e<#C0394E>d<#C0354F>:  %{overallStats::%{_p}%::totalPoints}%" to player
		else:
			send " <#CC813E>T<#CB7D3F>o<#CB7940>t<#CA7541>a<#C97142>l <#C86943>P<#C76544>o<#C76145>i<#C65D46>n<#C65947>t<#C55548>s <#C44D4A>E<#C3494B>a<#C2454C>r<#C2414C>n<#C13D4D>e<#C0394E>d<#C0354F>:  0" to player
		
		if {overallStats::%{_p}%::pointsSpent} is set:
			send " <#CC813E>P<#CB7E3F>o<#CB7B3F>i<#CA7740>n<#CA7441>t<#C97142>s <#C86B43>S<#C86744>p<#C76444>e<#C76145>n<#C65E46>t <#C55747>A<#C55448>t <#C44E4A>T<#C34B4A>h<#C3474B>e <#C2414C>S<#C13E4D>h<#C13B4E>o<#C0374F>p<#C0344F>:  %{overallStats::%{_p}%::pointsSpent}%" to player
		else:
			send " <#CC813E>P<#CB7E3F>o<#CB7B3F>i<#CA7740>n<#CA7441>t<#C97142>s <#C86B43>S<#C86744>p<#C76444>e<#C76145>n<#C65E46>t <#C55747>A<#C55448>t <#C44E4A>T<#C34B4A>h<#C3474B>e <#C2414C>S<#C13E4D>h<#C13B4E>o<#C0374F>p<#C0344F>:  0" to player
	
		if {overallStats::%{_p}%::mobKills} is set:
			send " <#CC813E>M<#CB7A40>o<#CA7441>b<#C96D43>s <#C76046>K<#C65947>i<#C45249>l<#C34C4A>l<#C2454C>e<#C13E4D>d<#C0384F>:  %{overallStats::%{_p}%::mobKills}%" to player
		else:
			send " <#CC813E>M<#CB7A40>o<#CA7441>b<#C96D43>s <#C76046>K<#C65947>i<#C45249>l<#C34C4A>l<#C2454C>e<#C13E4D>d<#C0384F>:  0" to player
		
		if {overallStats::%{_p}%::commonLootBoxesOpened} is set:
			send " <#CC813E>C<#CB7E3F>o<#CB7B3F>m<#CA7740>m<#CA7441>o<#C97142>n <#C86B43>l<#C86744>o<#C76444>o<#C76145>t <#C65B47>b<#C55747>o<#C55448>x<#C45149>e<#C44E4A>s <#C3474B>o<#C2444C>p<#C2414C>e<#C13E4D>n<#C13B4E>e<#C0374F>d<#C0344F>:  %{overallStats::%{_p}%::commonLootBoxesOpened}%" to player
		else:
			send " <#CC813E>C<#CB7E3F>o<#CB7B3F>m<#CA7740>m<#CA7441>o<#C97142>n <#C86B43>l<#C86744>o<#C76444>o<#C76145>t <#C65B47>b<#C55747>o<#C55448>x<#C45149>e<#C44E4A>s <#C3474B>o<#C2444C>p<#C2414C>e<#C13E4D>n<#C13B4E>e<#C0374F>d<#C0344F>:  0" to player
	
		if {overallStats::%{_p}%::rareLootBoxesOpened} is set:
			send " <#CC813E>R<#CB7E3F>a<#CB7A40>r<#CA7740>e <#C97042>l<#C96C43>o<#C86943>o<#C76544>t <#C65E46>b<#C65B47>o<#C55747>x<#C55448>e<#C45049>s <#C3494B>o<#C2464B>p<#C2424C>e<#C13F4D>n<#C13B4E>e<#C0384E>d<#C0344F>:  %{overallStats::%{_p}%::rareLootBoxesOpened}%" to player
		else:
			send " <#CC813E>R<#CB7E3F>a<#CB7A40>r<#CA7740>e <#C97042>l<#C96C43>o<#C86943>o<#C76544>t <#C65E46>b<#C65B47>o<#C55747>x<#C55448>e<#C45049>s <#C3494B>o<#C2464B>p<#C2424C>e<#C13F4D>n<#C13B4E>e<#C0384E>d<#C0344F>:  0" to player

		if {overallStats::%{_p}%::legendaryLootBoxesOpened} is set:
			send " <#CC813E>L<#CC7E3F>e<#CB7B3F>g<#CB7840>e<#CA7641>n<#CA7341>d<#C97042>a<#C96D43>r<#C86A43>y <#C76444>l<#C76245>o<#C65F46>o<#C65C46>t <#C55648>b<#C55348>o<#C45049>x<#C44E4A>e<#C34B4A>s <#C2454C>o<#C2424C>p<#C13F4D>e<#C13C4D>n<#C03A4E>e<#C0374F>d<#BF344F>:  %{overallStats::%{_p}%::legendaryLootBoxesOpened}%" to player
		else:
			send " <#CC813E>L<#CC7E3F>e<#CB7B3F>g<#CB7840>e<#CA7641>n<#CA7341>d<#C97042>a<#C96D43>r<#C86A43>y <#C76444>l<#C76245>o<#C65F46>o<#C65C46>t <#C55648>b<#C55348>o<#C45049>x<#C44E4A>e<#C34B4A>s <#C2454C>o<#C2424C>p<#C13F4D>e<#C13C4D>n<#C03A4E>e<#C0374F>d<#BF344F>:  0" to player
		
			send " " to player
		send "<#7C4D24>|<#7C4D24>-<#7A4B24>-<#784924>-<#774724>-<#754523>-<#734223>-<#714023>-<#703E23>-<#6E3C23>-<#6C3A23>-<#6A3823>-<#683622>-<#673422>-<#653222>-<#632F22>-<#612D22>-<#602B22>-<#5E2921>-<#5C2721>-<#5A2521>-<#582321>-<#572121>-<#551F21>-<#531C21>-<#511A20>-<#501820>-<#4E1620>-<#4C1420>|" to player

command /MRgames [<integer>]:
	trigger:
		open chest inventory with 6 rows named "&6&lGames Played" to player
		set {_inv} to player's current inventory
		set {_ID} to 0
		set {_end} to false
		while {_end} is false:
			add 1 to {_ID}
			if {gameStats::%player%::%{_ID}%::*} is set:
				while {_ore} is not set:
					set {_ore} to random element out of {ores::*} parsed as an item
				set slot {_ID} of {_inv} to {_ore} named "%{_ID}%" with lore "<#CC813E>P<#CB7840>l<#C96F42>a<#C86644>y<#C65D46>e<#C55548>d <#C2434C>o<#C03A4E>n<#BF3150>: %{gameStats::%player%::%{_ID}%::timePlayed}%"
				delete {_ore}
			else:
				set {_end} to true

on inventory click:
	if name of event-inventory is "&6&lGames Played":
		# Prevents the player from taking the items out of the fake inventory
		cancel event
		set {_ID} to display name of event-item
		if {_ID} is set:
			send "<#7C4D24>|<#7B4C24>-<#7A4A24>-<#784924>-<#774724>-<#764623>-<#754423>-<#734323>-<#724123>-<#714023>-<#703E23>-<#6E3D23>- <#6C3A23>G<#6B3923>a<#6A3722>m<#683622>e <#663322>#<#653122>%{_ID}% <#622E22>S<#612D22>t<#602B22>a<#5E2A22>t<#5D2821>s<#5C2721>: <#5A2421>-<#582321>-<#572121>-<#562021>-<#551E21>-<#531D21>-<#521B21>-<#511A20>-<#501820>-<#4E1720>-<#4D1520>-<#4C1420>|" to player
			send " " to player
			
			if {gameStats::%player%::%{_ID}%::sucessfullExtracts} is 1:
				send "<#CC813E>S<#CC7E3F>u<#CB7B3F>c<#CB7840>c<#CA7541>e<#CA7241>s<#C96F42>s<#C96B43>f<#C86844>u<#C86544>l<#C76245>l<#C75F46>y <#C65947>E<#C55648>x<#C55348>t<#C45049>r<#C44D4A>a<#C34A4A>c<#C3474B>t<#C2434C>e<#C2404D>d<#C13D4D>:  <#C0374F>Y<#C0344F>e<#BF3150>s" to player
			else:
				send " <#CC813E>S<#CB7E3F>u<#CB7B3F>c<#CA7740>c<#CA7441>e<#C97142>s<#C96E42>s<#C86B43>f<#C86744>u<#C76444>l<#C76145>l<#C65E46>y <#C55747>E<#C55448>x<#C45149>t<#C44E4A>r<#C34B4A>a<#C3474B>c<#C2444C>t<#C2414C>e<#C13E4D>d<#C13B4E>:  <#C0344F>N<#BF3150>o" to player
			
			if {gameStats::%player%::%{_ID}%::totalPoints} is set:
				send " <#CC813E>T<#CB7D3F>o<#CB7940>t<#CA7541>a<#C97142>l <#C86943>P<#C76544>o<#C76145>i<#C65D46>n<#C65947>t<#C55548>s <#C44D4A>E<#C3494B>a<#C2454C>r<#C2414C>n<#C13D4D>e<#C0394E>d<#C0354F>:  %{gameStats::%player%::%{_ID}%::totalPoints}%" to player
			else:
				send " <#CC813E>T<#CB7D3F>o<#CB7940>t<#CA7541>a<#C97142>l <#C86943>P<#C76544>o<#C76145>i<#C65D46>n<#C65947>t<#C55548>s <#C44D4A>E<#C3494B>a<#C2454C>r<#C2414C>n<#C13D4D>e<#C0394E>d<#C0354F>:  0" to player
		
			if {gameStats::%player%::%{_ID}%::pointsSpent} is set:
				send " <#CC813E>P<#CB7E3F>o<#CB7B3F>i<#CA7740>n<#CA7441>t<#C97142>s <#C86B43>S<#C86744>p<#C76444>e<#C76145>n<#C65E46>t <#C55747>A<#C55448>t <#C44E4A>T<#C34B4A>h<#C3474B>e <#C2414C>S<#C13E4D>h<#C13B4E>o<#C0374F>p<#C0344F>:  %{gameStats::%player%::%{_ID}%::pointsSpent}%" to player
			else:
				send " <#CC813E>P<#CB7E3F>o<#CB7B3F>i<#CA7740>n<#CA7441>t<#C97142>s <#C86B43>S<#C86744>p<#C76444>e<#C76145>n<#C65E46>t <#C55747>A<#C55448>t <#C44E4A>T<#C34B4A>h<#C3474B>e <#C2414C>S<#C13E4D>h<#C13B4E>o<#C0374F>p<#C0344F>:  0" to player
	
			if {gameStats::%player%::%{_ID}%::mobKills} is set:
				send " <#CC813E>M<#CB7A40>o<#CA7441>b<#C96D43>s <#C76046>K<#C65947>i<#C45249>l<#C34C4A>l<#C2454C>e<#C13E4D>d<#C0384F>:  %{gameStats::%player%::%{_ID}%::mobKills}%" to player
			else:
				send " <#CC813E>M<#CB7A40>o<#CA7441>b<#C96D43>s <#C76046>K<#C65947>i<#C45249>l<#C34C4A>l<#C2454C>e<#C13E4D>d<#C0384F>:  0" to player

			if {gameStats::%player%::%{_ID}%::commonLootBoxesOpened} is set:
				send " <#CC813E>C<#CB7E3F>o<#CB7B3F>m<#CA7740>m<#CA7441>o<#C97142>n <#C86B43>l<#C86744>o<#C76444>o<#C76145>t <#C65B47>b<#C55747>o<#C55448>x<#C45149>e<#C44E4A>s <#C3474B>o<#C2444C>p<#C2414C>e<#C13E4D>n<#C13B4E>e<#C0374F>d<#C0344F>:  %{gameStats::%player%::%{_ID}%::commonLootBoxesOpened}%" to player
			else:
				send " <#CC813E>C<#CB7E3F>o<#CB7B3F>m<#CA7740>m<#CA7441>o<#C97142>n <#C86B43>l<#C86744>o<#C76444>o<#C76145>t <#C65B47>b<#C55747>o<#C55448>x<#C45149>e<#C44E4A>s <#C3474B>o<#C2444C>p<#C2414C>e<#C13E4D>n<#C13B4E>e<#C0374F>d<#C0344F>:  0" to player
			
			if {gameStats::%player%::%{_ID}%::rareLootBoxesOpened} is set:
				send " <#CC813E>R<#CB7E3F>a<#CB7A40>r<#CA7740>e <#C97042>l<#C96C43>o<#C86943>o<#C76544>t <#C65E46>b<#C65B47>o<#C55747>x<#C55448>e<#C45049>s <#C3494B>o<#C2464B>p<#C2424C>e<#C13F4D>n<#C13B4E>e<#C0384E>d<#C0344F>:  %{gameStats::%player%::%{_ID}%::rareLootBoxesOpened}%" to player
			else:
				send " <#CC813E>R<#CB7E3F>a<#CB7A40>r<#CA7740>e <#C97042>l<#C96C43>o<#C86943>o<#C76544>t <#C65E46>b<#C65B47>o<#C55747>x<#C55448>e<#C45049>s <#C3494B>o<#C2464B>p<#C2424C>e<#C13F4D>n<#C13B4E>e<#C0384E>d<#C0344F>:  0" to player
		
			if {gameStats::%player%::%{_ID}%::legendaryLootBoxesOpened} is set:
				send " <#CC813E>L<#CC7E3F>e<#CB7B3F>g<#CB7840>e<#CA7641>n<#CA7341>d<#C97042>a<#C96D43>r<#C86A43>y <#C76444>l<#C76245>o<#C65F46>o<#C65C46>t <#C55648>b<#C55348>o<#C45049>x<#C44E4A>e<#C34B4A>s <#C2454C>o<#C2424C>p<#C13F4D>e<#C13C4D>n<#C03A4E>e<#C0374F>d<#BF344F>:  %{gameStats::%player%::%{_ID}%::legendaryLootBoxesOpened}%" to player
			else:
				send " <#CC813E>L<#CC7E3F>e<#CB7B3F>g<#CB7840>e<#CA7641>n<#CA7341>d<#C97042>a<#C96D43>r<#C86A43>y <#C76444>l<#C76245>o<#C65F46>o<#C65C46>t <#C55648>b<#C55348>o<#C45049>x<#C44E4A>e<#C34B4A>s <#C2454C>o<#C2424C>p<#C13F4D>e<#C13C4D>n<#C03A4E>e<#C0374F>d<#BF344F>:  0" to player
	
			send " " to player
			send "<#7C4D24>|<#7B4B24>-<#794A24>-<#784824>-<#774724>-<#754523>-<#744423>-<#734223>-<#714023>-<#703F23>-<#6F3D23>-<#6D3C23>-<#6C3A23>-<#6B3823>-<#693722>-<#683522>-<#673422>-<#653222>-<#643122>-<#632F22>-<#612D22>-<#602C22>-<#5F2A22>-<#5D2921>-<#5C2721>-<#5B2521>-<#592421>-<#582221>-<#572121>-<#551F21>-<#541E21>-<#531C21>-<#511A20>-<#501920>-<#4F1720>-<#4D1620>-<#4C1420>|" to player
			close the inventory of the player

command /MRgamedelete [<integer>]:
	trigger:
		delete {gameStats::%player%::*}
		send "GAME DATA HAS BEEN DELETED" to player

on death of mob:
	if attacker is player:
		if {inGame::%attacker%} is true:
			add 1 to {currentGameStats::%attacker%::%victim%}
			add 1 to {currentGameStats::%attacker%::mobKills}
			