function giveMenuItem(p: player):
	set slot 4 of {_p} to nether star named {customItem::menu::name} with lore {customItem::menu::lore}

command /menu:
	trigger:
		load yaml "mineRushData/playerData/%player's uuid%/stats.yaml" as "stats"
		open chest inventory with 3 rows named "<b>%{color::desc}%Main Menu" to player
		set {_inv} to player's current inventory
		
		set {_lore::*} to "%{color::leaderboard}%Extracts: %(yaml value "other.extracts" from "stats") ? 0%"
		add "%{color::leaderboard}%Total Games: %(yaml value "other.totalgames" from "stats") ? 0%" to {_lore::*}
		add "%{color::leaderboard}%Deaths: %(yaml value "other.deaths" from "stats") ? 0%" to {_lore::*}
		add "%{color::leaderboard}%Total Points Earned: %(yaml value "points.totalpoints" from "stats") ? 0%" to {_lore::*}
		add "%{color::leaderboard}%Points Spent: %(yaml value "points.pointsspent" from "stats") ? 0%" to {_lore::*}
		add "%{color::leaderboard}%Mobs Killed: %(yaml value "other.mobkills" from "stats") ? 0%" to {_lore::*}
		add "%{color::leaderboard}%Common loot boxes opened: %(yaml value "lootboxes.commonlootboxesopened" from "stats") ? 0%" to {_lore::*}
		add "%{color::leaderboard}%Rare loot boxes opened: %(yaml value "lootboxes.rarelootboxesopened" from "stats") ? 0%" to {_lore::*}
		add "%{color::leaderboard}%Legendary Loot Boxes Opened: %(yaml value "lootboxes.legendarylootboxesopened" from "stats") ? 0%" to {_lore::*}
		
		set slot 4 of {_inv} to skull of player named "<!i>Stats" with lore {_lore::*} 
		set slot 12 of {_inv} to command block named "<!i>%{color::menu}%<b>Settings" with lore "%{color::desc}%Opens the settings menu", and "/settings"
		set slot 13 of {_inv} to emerald named "<!i>%{color::menu}%<b>Start Run" with lore "%{color::desc}%Start a new run", and "/start"
		set slot 14 of {_inv} to enchanted book named "<!i>%{color::menu}%<b>Enchants" with lore "%{color::desc}%View all custom enchants", and "/enchants"
		set slot 15 of {_inv} to flower banner pattern named "<!i>%{color::menu}%<b>Booster Cards" with lore "%{color::desc}%View all booster cards", and "/booster"
		set slot 22 of {_inv} to grass block named "<!i>%{color::menu}%<b>Previous Runs" with lore "<!i>%{color::desc}%View all past runs", and "/runs"

		unload yaml "stats"

function generateBorder(p: player, r: integer):
	wait 1 second
	set {_location} to location of {_p}
	set worldborder of {_p} to a virtual worldborder:
		set worldborder radius to {_r}
		set world border center of event-worldborder to {_location}

function removeBorder(p: player):
	reset worldborder of {_p}


command /removeborder:
	permission: mineRush.admin
	trigger:
		removeBorder(player)