function giveMenuItem(p: player):
	set slot 4 of {_p} to nether star named {customItem::menu::name} with lore {customItem::menu::lore}

command /menu:
	trigger:
		load yaml "mineRushData/playerData/%player's uuid%/stats.yaml" as "stats"
		open chest inventory with 3 rows named "<b>%{color::desc}%Main Menu" to player
		set {_inv} to player's current inventory
		
		set {_lore::*} to "%{color::leaderboard}%Extracts: %(yaml value "misc.extracts" from "stats") ? 0%"
		add "%{color::leaderboard}%Total Games: %(yaml value "misc.gamesPlayed" from "stats") ? 0%" to {_lore::*}
		add "%{color::leaderboard}%Deaths: %(yaml value "misc.deaths" from "stats") ? 0%" to {_lore::*}
		add "%{color::leaderboard}%Total Points Earned: %(yaml value "points.totalpoints" from "stats") ? 0%" to {_lore::*}
		add "%{color::leaderboard}%Points Spent: %(yaml value "points.pointsspent" from "stats") ? 0%" to {_lore::*}
		add "%{color::leaderboard}%Mobs Killed: %(yaml value "misc.mobkills" from "stats") ? 0%" to {_lore::*}
		add "%{color::leaderboard}%Common loot boxes opened: %(yaml value "lootboxes.commonlootboxesopened" from "stats") ? 0%" to {_lore::*}
		add "%{color::leaderboard}%Rare loot boxes opened: %(yaml value "lootboxes.rarelootboxesopened" from "stats") ? 0%" to {_lore::*}
		add "%{color::leaderboard}%Legendary Loot Boxes Opened: %(yaml value "lootboxes.legendarylootboxesopened" from "stats") ? 0%" to {_lore::*}
		set slot 0 of {_inv} to book named "<!i><color:yellow><b>Tutorial" with lore returnTutorialMsg(true)
		set slot 4 of {_inv} to skull of player named "<!i><color:yellow><b>Stats" with lore {_lore::*}
		set slot 11 of {_inv} to map named "<!i>%{color::menu}%<b>Leaderboard" with lore "%{color::desc}%Opens up the leaderboard", and "/leaderboard"
		set slot 12 of {_inv} to command block named "<!i>%{color::menu}%<b>Settings" with lore "%{color::desc}%Opens the settings menu", and "/settings"
		set slot 13 of {_inv} to emerald named "<!i>%{color::menu}%<b>Start Run" with lore "%{color::desc}%Start a new run", and "/start"
		set slot 14 of {_inv} to enchanted book named "<!i>%{color::menu}%<b>Enchants" with lore "%{color::desc}%View all custom enchants", and "/enchants"
		set slot 15 of {_inv} to flower banner pattern named "<!i>%{color::menu}%<b>Booster Cards" with lore "%{color::desc}%View all booster cards", and "/booster"
		set slot 22 of {_inv} to grass block named "<!i>%{color::menu}%<b>Previous Runs" with lore "<!i>%{color::desc}%View all past runs", and "/runs"

		unload yaml "stats"

function generateBorder(p: player, r: integer):
	wait 1 second
	set {_location} to location of {_p}
	set worldborder of {_p} to a virtual worldborder:
		set worldborder radius to {_r}
		set world border center of event-worldborder to {_location}

function removeBorder(p: player):
	reset worldborder of {_p}

function generateSpawnBorder(p: player):
	set worldborder of {_p} to a virtual worldborder:
		set worldborder radius to 50
		set world border center of event-worldborder to {lobbySpawnLoc}

command /removeborder:
	permission: mineRush.admin
	trigger:
		removeBorder(player)

command /setspawn:
	permission: mineRush.admin
	trigger:
		set {lobbySpawnLoc} to location of player

on rightclick on cake:
	feed player
	cancel event

command /buildmode [<player>]:
	permission: mineRush.admin
	trigger:
		if arg-1 is not set:
			send "%{color::error}%Please specify a player" to player
			exit
		if {builderMode::%arg-1%} is not true:
			set {builderMode::%arg-1%} to true
			set arg-1's gamemode to creative
			clear inventory of arg-1
			send "%{color::points}%You've been set to builder mode use" to arg-1
			send "%{color::points}%%arg-1% has been set to builder mode" to player
		else:
			delete {builderMode::%arg-1%}
			set arg-1's gamemode to adventure
			giveMenuItem(arg-1)


command /spawn:
	permission: op
	trigger:
		teleport player to {lobbySpawnLoc}


function openEnchantsMenu(p: player):
	open chest inventory with 3 rows named "<b>%{color::desc}%Custom Enchantments" to {_p}
	set {_inv} to {_p}'s current inventory
	set slot 10 of {_inv} to enchanted book named "<b>%{streak::name}%" with lore "%{color::desc}%lvl <b>1-1", and "%{color::desc}%After mining an ore, being to build a point multiplier dependent of", and "%{color::desc}%the amount of ore mined within the last 10 seconds with a maximum multiplier of +25%%."
	set slot 11 of {_inv} to enchanted book named "<b>%{veinMiner::name}%" with lore "%{color::desc}%lvl <b>1-1", and "%{color::desc}%After mining an ore, any ore of the same type will also be mined."
	set slot 12 of {_inv} to enchanted book named "<b>%{oreDuplicate::name}%" with lore "%{color::desc}%lvl <b>1-5", and "%{color::desc}%After mining an ore, have a chance of <b>0.5%%/0.75%%/1.0%%/1.25%%/1.5%%", and "%{color::desc}%for the ore respawn."
	set slot 13 of {_inv} to enchanted book named "<b>%{luckyMiner::name}%" with lore "%{color::desc}%lvl <b>1-5", and "%{color::desc}%After mining an ore, have a chance of <b>0.5%%/1.0%%/2.0%%/4.0%%/5.0%%", and "%{color::desc}%to recieve a higher value ore."
	set slot 14 of {_inv} to enchanted book named "<b>%{LootBoxCollector::name}%" with lore "%{color::desc}%lvl <b>1-5", and "%{color::desc}%After mining an ore, have a chance of <b>0.5%%/0.75%%/1.0%%/1.25%%/1.5%%", and "%{color::desc}%to recieve a random lootbox."
	set slot 15 of {_inv} to enchanted book named "<b>%{hungryMiner::name}%" with lore "%{color::desc}%lvl <b>1-1", and "%{color::desc}%After mining an ore, have a chance of <b>1%%</b> to recieve 1 hunger point."
	set slot 16 of {_inv} to enchanted book named "<b>%{fireball::name}%" with lore "%{color::desc}%lvl <b>1-3", and "%{color::desc}%When pressing right click, fire a fireball of power <b>2/4/6", and "%{color::desc}%that mine's all ores within the explosion."

command /enchants:
	trigger:
		openEnchantsMenu(player)