# Sets price of given item
function setPrice(item: text, price: number):
    set {cost::%{_item}%} to {_price}

# Sets point value to given block
function setPoints(block: text, points: number):
    set {blockValue::%{_block}%} to {_points}

function resetEnchantPrices():
    setPrice("efficiency", 100)
    setPrice("protection", 100)
    setPrice("thorns", 100)
    setPrice("sharpness", 100)
    setPrice("knockback", 100)
    setPrice("fire aspect", 100)
    setPrice("sweeping edge", 100)

    # custom enchants
    setPrice("veinMiner", 1000)
    setPrice("streak", 20000)
    setPrice("oreDuplicate", 2000)
    setPrice("luckyMiner", 1000)
    setPrice("lootBoxCollector", 500)
    setPrice("hungryMiner", 5000)
    setPrice("fireball", 50000)

on load:
    set {ores::*} to "coal ore"
    add "deepslate coal ore" to {ores::*}
    add "copper ore" to {ores::*}
    add "deepslate copper ore" to {ores::*}
    add "iron ore" to {ores::*}
    add "deepslate iron ore" to {ores::*}
    add "gold ore" to {ores::*}
    add "deepslate gold ore" to {ores::*}
    add "redstone ore" to {ores::*}
    add "deepslate redstone ore" to {ores::*}
    add "lapis lazuli ore" to {ores::*}
    add "deepslate lapis lazuli ore" to {ores::*}
    add "diamond ore" to {ores::*}
    add "deepslate diamond ore" to {ores::*}
    add "emerald ore" to {ores::*}
    add "deepslate emerald ore" to {ores::*}
    add "nether quartz ore" to {ores::*}
    add "nether gold ore" to {ores::*}
    add "ancient debris" to {ores::*}

    loop 10 times:
        set {_i} to loop-iteration
        set {lootBoxPoints::%{_i}%} to 500 * {_i}
    # Pickaxe Names
    set {pickaxe::tier::stone} to "&b&lStone Pickaxe"
    set {pickaxe::tier::iron} to "&b&lIron Pickaxe"
    set {pickaxe::tier::diamond} to "&b&lDiamond Pickaxe"
    set {pickaxe::tier::netherite} to "&b&lNetherite Pickaxe"

    # Sword Names
    set {sword::tier::stone} to "&b&lStone Sword"
    set {sword::tier::iron} to "&b&lIron Sword"
    set {sword::tier::diamond} to "&b&lDiamond Sword"
    set {sword::tier::netherite} to "&b&lNetherite Sword"

    set {customItem::ghead::Name} to "&r&lGolden Head"
    set {customItem::ghead::Lore} to "&r&a+4 hearts"
    set {customItem::grappling hook::Name} to "&r&lGrappling Hook"
    set {customItem::grappling hook::Lore} to "&r&aMake sure to use feather falling!"

    # General
    set {volume} to 5 # Volume of basic sounds like failing to purcase items in the shop
    set {spawningHeight} to 150 # the hight at which the player spawns once entering the game
    set {pointMultiplier} to 1.0 # the base multiplier
    set {defaultSpeed} to 15 seconds # This is the amount of minutes it takes for each difficulty. ignore the "seconds" due to how the speed is calculated
    set {goldenSkullPlayerName} to "babyhunter512"
    delete {inFlight::*}

    # Enchants
    set {veinMiner::chance::1} to 100%
    set {veinMiner::name} to "<#54DAF4>V<#54CCED>e<#54BEE6>i<#54B1DF>n <#5495D2>M<#5487CB>i<#547AC4>n<#546CBD>e<#545EB6>r"
    
    set {streak::chance::1} to 100%
    set {streak::max} to 0.25
    set {streak::name} to "<#303F88>S<#533E9A>t<#763DAB>r<#9A3DBD>e<#BD3CCE>a<#E03BE0>k"
    
    set {oreDuplicate::chance::1} to 0.5%
    set {oreDuplicate::chance::2} to 0.75%
    set {oreDuplicate::chance::3} to 1.0%
    set {oreDuplicate::chance::4} to 1.25%
    set {oreDuplicate::chance::5} to 1.5%
    set {oreDuplicate::name} to "<#24EE32>O<#34ED2F>r<#44ED2D>e <#64EC27>D<#74EB25>u<#85EB22>p<#95EA1F>l<#A5E91D>i<#B5E91A>c<#C5E817>a<#D5E815>t<#E5E712>e"

    set {luckyMiner::chance::1} to 0.5%
    set {luckyMiner::chance::2} to 1.0%
    set {luckyMiner::chance::3} to 2.0%
    set {luckyMiner::chance::4} to 4.0%
    set {luckyMiner::chance::5} to 5.0%
    set {luckyMiner::name} to "<#48E289>L<#41D97E>u<#3ACF73>c<#33C667>k<#2CBC5C>y <#1FAA46>M<#18A03B>i<#11972F>n<#0A8D24>e<#038419>r"

    set {LootBoxCollector::chance::1} to 0.5%
    set {LootBoxCollector::chance::2} to 0.75%
    set {LootBoxCollector::chance::3} to 1.0%
    set {LootBoxCollector::chance::4} to 1.25%
    set {LootBoxCollector::chance::5} to 1.5%
    set {LootBoxCollector::name} to "<#DDA840>L<#D7A43D>o<#D09F3A>o<#CA9B36>t <#BD9230>B<#B78E2D>o<#B08929>x <#A38023>C<#9D7C20>o<#96771C>l<#907319>l<#8A6F16>e<#836A13>c<#7D660F>t<#76610C>o<#705D09>r"
   
    set {lootBox::item::lore} to "<#D3716F>P<#D06C6E>l<#CE686D>a<#CB636C>c<#C95E6B>e <#C45569>o<#C15068>n <#BC4766>g<#B94265>r<#B73D64>o<#B43964>u<#B23463>n<#AF2F62>d <#AA2660>t<#A7215F>o <#A2185D>o<#A0135C>p<#9D0E5B>e<#9B0A5A>n<#980559>!"
    set {lootBox::item::common} to a chest named "<#2F8333>C<#30902D>o<#319C28>m<#31A922>m<#32B51D>o<#33C217>n <#34DB0C>B<#35E707>o<#36F401>x" with lore {lootBox::item::lore}
    set {lootBox::chance::common} to 50
    set {lootBox::item::rare} to a chest named "<#0F158E>R<#182F98>a<#2049A1>r<#2963AB>e <#3B98BE>B<#43B2C7>o<#4CCCD1>x" with lore {lootBox::item::lore}
    set {lootBox::chance::rare} to 35
    set {lootBox::item::legendary} to a chest named "<#FA0AEA>L<#F80BDA>e<#F70CCA>g<#F50EBA>e<#F40FAA>n<#F2109A>d<#F1118A>a<#EF1279>r<#ED1369>y <#EA1649>B<#E91739>o<#E71829>x" with lore {lootBox::item::lore}
    #set {lootBox::chance::legendary} this is not needed due to if the previous two rarities dont roll this has to roll (Default 50 + 35 = 85, 100 - 85 = 15% chance of giving a legendary box)


    set {hungryMiner::hungerPoints} to 1
    set {hungryMiner::chance::1} to 1%
    set {hungryMiner::name} to "<#E65140>H<#E66C37>u<#E6872E>n<#E5A224>g<#E5BD1B>y <#B9DA1D>M<#8CDB29>i<#60DD34>n<#33DE40>e<#07E04B>r"

    set {fireball::size::1} to 2
    set {fireball::size::2} to 4
    set {fireball::size::3} to 6
    set {fireball::chance::1} to 100%
    set {fireball::chance::2} to 100%
    set {fireball::chance::3} to 100%
    set {fireball::name} to "<#F2FF12>F<#F4DE0F>i<#F6BE0D>r<#F89D0A>e<#F97D08>b<#FB5C05>a<#FD3C03>l<#FF1B00>l"

    # Prices (used by shop.sk)

    # General
    setPrice("cooked beef", 150)
    setPrice("ladder", 90)
    setPrice("wind charge", 350)
    setPrice("andesite", 100)
    setPrice("torch", 50)
    setPrice("water bucket", 100)
    setPrice("scaffolding", 100)
    setPrice("tnt", 150)
    setPrice("shield", 300)

    # Pickaxes
    setPrice("iron pickaxe", 300)
    setPrice("diamond pickaxe", 600)
    setPrice("netherite pickaxe", 2000)

    # Swords
    setPrice("stone sword", 600)
    setPrice("iron sword", 800)
    setPrice("diamond sword", 2000)
    setPrice("netherite sword", 6000)

    # Armor
    setPrice("leather armor", 500)
    setPrice("iron armor", 1000)
    setPrice("diamond armor", 2000)

    # Enchants
    resetEnchantPrices()

    # Custom Items
    setPrice("ghead", 150)
    setPrice("grappling hook", 1000)

    # Points allocated by blocks in range from 1 - 1000. These are the points set BEFORE any multipliers
    # Common blocks
    setPoints("stone", 1)
    setPoints("cobblestone", 1)
    setPoints("dirt", 1)
    setPoints("grass block", 1)
    setPoints("sand", 1)
    setPoints("gravel", 1)
    setPoints("andesite", 2)
    setPoints("diorite", 2)
    setPoints("granite", 2)
    setPoints("deepslate", 3)
    setPoints("tuff", 3)
    setPoints("netherrack", 1)
    setPoints("end stone", 4)

    # Basic ores
    setPoints("coal ore", 10)
    setPoints("deepslate coal ore", 12)
    setPoints("iron ore", 20)
    setPoints("deepslate iron ore", 25)
    setPoints("raw iron block", 150)
    setPoints("copper ore", 15)
    setPoints("deepslate copper ore", 18)
    setPoints("raw copper block", 130)
    setPoints("gold ore", 30)
    setPoints("deepslate gold ore", 35)
    setPoints("raw gold block", 200)
    setPoints("redstone ore", 25)
    setPoints("deepslate redstone ore", 30)
    setPoints("lapis ore", 35)
    setPoints("deepslate lapis ore", 40)

    # Rare ores
    setPoints("diamond ore", 70)
    setPoints("deepslate diamond ore", 80)
    setPoints("emerald ore", 60)
    setPoints("deepslate emerald ore", 800)
    setPoints("nether gold ore", 25)
    setPoints("ancient debris", 600)
    setPoints("quartz ore", 20)

    # Utility / special
    setPoints("obsidian", 40)
    setPoints("amethyst block", 20)
    setPoints("amethyst cluster", 25)
    setPoints("calcite", 10)
    setPoints("basalt", 5)
    setPoints("dripstone block", 4)
    setPoints("clay", 5)