on mine:
	if {inGame::%player%} is true:
		addPoints(player, event-block)

		
function addPoints(p: player, block: block) :: number:
	set {_blockType} to "%type of {_block}%"
	if {ores::*} contains {_blockType}:
		set {_isOre} to true
	if {_isOre} is true:
		set {_blockType} to luckyMiner({_p}, {_block})
		set {_streak} to streak({_p})
		lootBoxCollector({_p})
		hungryMiner({_p})
	# Calculates points
	set {_points} to round({blockValue::%{_blockType}%} * (1 + {_streak}))
	if {_points} is 0:
		exit
	else: 
		add 1 to {currentGameStats::%{_p}%::%{_blockType}%}
	add {_points} to {points::%{_p}%}
	add {_points} to {currentGameStats::%{_p}%::totalPoints}

	# vein miner / oreDuplicate
	if {_isOre} is true:
		oreDuplicate({_p}, {_block})
		veinMiner({_p}, {_block})

	# Update BossBar
	set {_streakPercentage} to {_streak} * 100
	if {_streakPercentage} is not 0:
		send action bar colored "<b><gradient:#22F10C:#03B08D>+%{_points}% (+%{_streakPercentage}%%%) Points</gradient></b>" to {_p}
	else:
		send action bar colored "<b><gradient:#22F10C:#03B08D>+%{_points}% Points</gradient></b>" to {_p}
	updatePointsBar({_p})
	if {settings::visualBlock::%{_p}%} is true:
		phantomOre({_p}, {_block}, {_blockType})
	return {_points}


function phantomOre(p: player, block: block, type: text):
	spawn an armor stand at location below {_block} with nbt from "{Invisible:1, Small: 1, NoGravity: 1, Marker: 1b}"
	set {_stand} to last spawned armor stand
	set {_stand}'s helmet to {_type} parsed as an item type
	set {_true} to true
	while {_true} is true:
		set {_target} to location of {_p}
		set y-coordinate of {_target} to y-coordinate of {_p} - 1
		set {_current} to location of {_stand}
		set {_vector} to vector from {_current} to {_target}
		set {_distance} to distance between {_current} and {_target}
		if {_distance} > 50:
			stop loop
		if {_distance} > 0.5:
			set vector length of {_vector} to 1
			teleport {_stand} to {_current} ~ {_vector}
		else:
			stop loop
		wait 1 tick
	if {settings::audioBlock::%{_p}%} is true:
		playItemPickup({_p})
	wait 2 ticks
	set {_killZone} to location of {_p} ~ vector(0, -20, 0)
	teleport {_stand} to {_killZone}
	kill {_stand}


function playItemPickup(p: player):
	set {_pitch} to a random number between 0.5 and 1.5
	play sound "entity.item.pickup" with volume {settings::volume::%{_p}%} and pitch {_pitch} to {_p}

function updatePointsBar(p: player):
	set bar title of {pointBar::%{_p}%} to colored "<b><gradient:#22F10C:#03B08D>Points: %{points::%{_p}%}%</gradient></b>"