command /settings:
	aliases: /options, /configuration
	trigger:
		if {killSwitch::settings} is true:
			killSwitchMsg(player)
			stop
		openSettingsMenu(player)

		
function setDefaultSettings(p: player):
	load yaml "mineRushData/playerData/%{_p}'s uuid%/settings.yaml" as "%{_p}'s uuid%.settings"
	set yaml value "volume" from "settings" to 0.5
	set yaml value "chatEnchantNotif" from "settings" to true
	set yaml value "audioEnchantNotif" from "settings" to true
	set yaml value "lootboxAnimation" from "settings" to true
	set yaml value "startingMusic" from "settings" to true
	set yaml value "visualBlock" from "settings" to true
	set yaml value "audioBlock" from "settings" to true
	set yaml value "damageIndicator" from "settings" to true
	save "%{_p}'s uuid%.settings"


function openSettingsMenu(p: player):
	open chest inventory with 3 rows named "&6&lSettings" to {_p}
	set {_inv} to {_p}'s current inventory

	set slot 1 of {_inv} to a sculk sensor named "<b><color:#4ED95D>Volume</color></b>" with lore "<gradient:#750CF1:#A703B0>Currently: <b>%({settings::volume::%{_p}%} * 100)%%%</b></gradient>"
	set slot 2 of {_inv} to a bell named "<b><color:#4ED95D>Chat Enchant Notification</color></b>" with lore "<gradient:#750CF1:#A703B0>Currently: <b>%{settings::chatEnchantNotif::%{_p}%}%</b></gradient>"
	set slot 11 of {_inv} to a bell named "<b><color:#4ED95D>Audio Enchant Notification</color></b>" with lore "<gradient:#750CF1:#A703B0>Currently: <b>%{settings::audioEnchantNotif::%{_p}%}%</b></gradient>"
	set slot 3 of {_inv} to a chest named "<b><color:#4ED95D>Lootbox animation</color></b>" with lore "<gradient:#750CF1:#A703B0>Currently: <b>%{settings::lootboxAnimation::%{_p}%}%</b></gradient>"
	set slot 4 of {_inv} to a jukebox named "<b><color:#4ED95D>Starting music</color></b>" with lore "<gradient:#750CF1:#A703B0>Currently: <b>%{settings::startingMusic::%{_p}%}%</b></gradient>"
	set slot 5 of {_inv} to a diamond ore named "<b><color:#4ED95D>Visual block floating effect</color></b>" with lore "<gradient:#750CF1:#A703B0>Currently: <b>%{settings::visualBlock::%{_p}%}%</b></gradient>"
	set slot 14 of {_inv} to a diamond ore named "<b><color:#4ED95D>Audio block effect</color></b>" with lore "<gradient:#750CF1:#A703B0>Currently: <b>%{settings::audioBlock::%{_p}%}%</b></gradient>"
	set slot 6 of {_inv} to a iron sword named "<b><color:#4ED95D>Damage indicator</color></b> " with lore "<gradient:#750CF1:#A703B0>Currently: <b>%{settings::damageIndicator::%{_p}%}%</b></gradient>"

	set slot 26 of {_inv} to a barrier named "Reset All Settings To Default"


function playDing(p: player):
	playSound({_p}, "entity.experience_orb.pickup", -1, 1)


function playErrorSound(p: player):
	playSound({_p}, "block.note_block.bass", -1, 1)


function playSound(p: player, sound: text, lowP: number, highP: number):
	set {_pitch} to a random number between {_lowP} and {_highP}
	play sound {_sound} with volume {settings::volume::%{_p}%} and pitch {_pitch} to {_p}

