on first join:
	setDefaultSettings(player)

function setDefaultSettings(p: player):
	set {settings::volume::%{_p}%} to 5
	set {settings::chatEnchantNotif::%{_p}%} to true
	set {settings::audioEnchantNotif::%{_p}%} to true
	set {settings::lootboxAnimation::%{_p}%} to true
	set {settings::startingMusic::%{_p}%} to true
	set {settings::visualBlock::%{_p}%} to true

command /settings:
	aliases: /options, /configuration
	trigger:
		openSettingsMenu(player)

function openSettingsMenu(p: player):
		open chest inventory with 3 rows named "&6&lSettings" to {_p}
		set {_inv} to {_p}'s current inventory

		set slot 1 of {_inv} to a sculk sensor named "<#4ED95D>&lVolume" with lore "<#72DBDF>Currently: %%%({settings::volume::%{_p}%} * 100)%"
		set slot 2 of {_inv} to a bell named "<#4ED95D>&lChat Enchant Notification" with lore "<#72DBDF>Currently: %{settings::chatEnchantNotif::%{_p}%}%"
		set slot 11 of {_inv} to a bell named "<#4ED95D>&lAudio Enchant Notification" with lore "<#72DBDF>Currently: %{settings::audioEnchantNotif::%{_p}%}%"
		set slot 3 of {_inv} to a chest named "<#4ED95D>&lLootbox animation" with lore "<#72DBDF>Currenty: %{settings::lootboxAnimation::%{_p}%}%"
		set slot 4 of {_inv} to a jukebox named "<#4ED95D>&lStarting music" with lore "<#72DBDF>Currently: %{settings::startingMusic::%{_p}%}%"
		set slot 5 of {_inv} to a diamond ore named "<#4ED95D>&lVisual block floating effect" with lore "<#72DBDF>Currently: %{settings::visualBlock::%{_p}%}%"

		set slot 26 of {_inv} to a barrier named "Reset All Settings To Default"

on inventory click:
	if name of event-inventory is "&6&lSettings":
		if display name of event-item contains "Volume":
			open chest inventory with 2 row named "&6&lVolume" to player
			set {_inv} to player's current inventory
			loop 11 times:
				set {_volume} to loop-value - 1
				set slot {_volume} of {_inv} to a bell named "<#4ED95D>&l%%%({_volume} * 10)%"

		else if display name of event-item contains "Chat Enchant Notification":
			set {settings::chatEnchantNotif::%player%} to swapBoolean({settings::chatEnchantNotif::%player%})

		else if display name of event-item contains "Audio Enchant Notification":
			set {settings::audioEnchantNotif::%player%} to swapBoolean({settings::audioEnchantNotif::%player%})

		else if display name of event-item contains "Lootbox animation":
			set {settings::lootboxAnimation::%player%} to swapBoolean({settings::lootboxAnimation::%player%})

		else if display name of event-item contains "Starting music":
			set {settings::startingMusic::%player%} to swapBoolean({settings::startingMusic::%player%})

		else if display name of event-item contains "Visual block floating effect":
			set {settings::visualBlock::%player%} to swapBoolean({settings::visualBlock::%player%})

		else if display name of event-item contains "Reset All Settings To Default":
			setDefaultSettings(player)

		if display name of event-item is set:
			if display name of event-item does not contain "volume":
				playDing(player)
				openSettingsMenu(player)
		cancel event

	if name of event-inventory is "&6&lVolume":
		set {_volume} to index of event-slot / 10
		set {settings::volume::%player%} to {_volume}
		playDing(player)
		openSettingsMenu(player)
		cancel event

function swapBoolean(v: boolean) :: boolean:
	if {_v} is true:
		return false
	else:
		return true


function playDing(p: player):
	set {_pitch} to a random number from -1 to 1
	play sound "entity.experience_orb.pickup" with volume {settings::volume::%{_p}%} and pitch {_pitch} to {_p}

function playErrorSound(p: player):
	set {_pitch} to a random number between -1 and 1
	play sound "block.note_block.bass" with volume {settings::volume::%{_p}%} and pitch {_pitch} to {_p}