command /settings:
	aliases: /options, /configuration
	trigger:
		if {killSwitch::settings} is true:
			killSwitchMsg(player)
			stop
		openSettingsMenu(player)

		
function setDefaultSettings(p: player):
	writeSetting({_p}, "volume", 0.5, false)
	writeSetting({_p}, "chatEnchantNotif", 1, false)
	writeSetting({_p}, "audioEnchantNotif", 1, false)
	writeSetting({_p}, "lootboxAnimation", 1, false)
	writeSetting({_p}, "startingMusic", 1, false)
	writeSetting({_p}, "visualBlock", 1, false)
	writeSetting({_p}, "audioBlock", 1, false)
	writeSetting({_p}, "damageIndicator", 1, false)
	writeSetting({_p}, "tutorial", 1, false)
	writeSetting({_p}, "depthmeter", 1, false)
	writeSetting({_p}, "nightvision", 0, false)
	writeSetting({_p}, "tips", 1, false)
	save "%{_p}'s uuid%.settings"


function openSettingsMenu(p: player):
	open chest inventory with 3 rows named "%{color::inventoryName}%Settings" to {_p}
	set {_inv} to {_p}'s current inventory

	set slot 0 of {_inv} to a sculk sensor named "%{color::item}%Volume" with lore "%{color::desc}%Currently: <b>%(returnSetting({_p}, "volume") * 100)%%%</b>"
	set slot 1 of {_inv} to a bell named "%{color::item}%Chat Enchant Notification" with lore "%{color::desc}%Currently: <b>%returnYesNo(returnSetting({_p}, "chatEnchantNotif"))%"
	set slot 10 of {_inv} to a bell named "%{color::item}%Audio Enchant Notification" with lore "%{color::desc}%Currently: <b>%returnYesNo(returnSetting({_p}, "audioEnchantNotif"))%"
	set slot 2 of {_inv} to a chest named "%{color::item}%Lootbox animation" with lore "%{color::desc}%Currently: <b>%returnYesNo(returnSetting({_p}, "lootboxAnimation"))%"
	set slot 3 of {_inv} to a jukebox named "%{color::item}%Starting music" with lore "%{color::desc}%Currently: <b>%returnYesNo(returnSetting({_p}, "startingMusic"))%"
	set slot 4 of {_inv} to a diamond ore named "%{color::item}%Visual block floating effect" with lore "%{color::desc}%Currently: <b>%returnYesNo(returnSetting({_p}, "visualBlock"))%"
	set slot 13 of {_inv} to a diamond ore named "%{color::item}%Audio block effect" with lore "%{color::desc}%Currently: <b>%returnYesNo(returnSetting({_p}, "audioBlock"))%"
	set slot 5 of {_inv} to a iron sword named "%{color::item}%Damage indicator" with lore "%{color::desc}%Currently: <b>%returnYesNo(returnSetting({_p}, "damageIndicator"))%"
	set slot 6 of {_inv} to a compass named "%{color::item}%Depth Meter" with lore "%{color::desc}%Currently: <b>%returnYesNo(returnSetting({_p}, "depthmeter"))%"
	set slot 7 of {_inv} to a ender eye named "%{color::item}%Night Vision" with lore "%{color::desc}%Currently: <b>%returnYesNo(returnSetting({_p}, "nightvision"))%"
	set slot 8 of {_inv} to a oak hanging sign named "%{color::item}%Tips" with lore "%{color::desc}%Currently: <b>%returnYesNo(returnSetting({_p}, "tips"))%"
	set slot 26 of {_inv} to a barrier named "Reset All Settings To Default"


function playDing(p: player):
	playSound({_p}, "entity.experience_orb.pickup", -1, 1)


function playErrorSound(p: player):
	playSound({_p}, "block.note_block.bass", -1, 1)


function playSound(p: player, sound: text, lowP: number, highP: number):
	set {_pitch} to a random number between {_lowP} and {_highP}
	play sound {_sound} with volume returnSetting({_p}, "volume") and pitch {_pitch} to {_p}

	
function returnSetting(p: player, setting: text) :: number:
	#return yaml value "%{_setting}%" from "%{_p}'s uuid%.settings"
	if {setting::%{_p}%::%{_setting}%} is not set:
		set {setting::%{_p}%::%{_setting}%} to yaml value "%{_setting}%" from "%{_p}'s uuid%.settings"
	return {setting::%{_p}%::%{_setting}%}


function writeSetting(p: player, setting: text, value: number, save: boolean = true):
	set yaml value "%{_setting}%" from "%{_p}'s uuid%.settings" to {_value}
	set {setting::%{_p}%::%{_setting}%} to {_value}
	if {_save} is true:
		save yaml "%{_p}'s uuid%.settings"


function returnYesNo(val: number) :: text:
	if {_val} is 1:
		return "Yes"
	else:
		return "No"