command /settings:
	aliases: /options, /configuration
	trigger:
		if {killSwitch::settings} is true:
			killSwitchMsg(player)
			stop
		openSettingsMenu(player)

		
function setDefaultSettings(p: player):
	load yaml "mineRushData/playerData/%{_p}'s uuid%/settings.yaml" as "%{_p}'s uuid%.settings"
	writeSetting({_p}, "volume", 0.5, false)
	writeSetting({_p}, "chatEnchantNotif", 1, false)
	writeSetting({_p}, "audioEnchantNotif", 1, false)
	writeSetting({_p}, "lootboxAnimation", 1, false)
	writeSetting({_p}, "startingMusic", 1, false)
	writeSetting({_p}, "visualBlock", 1, false)
	writeSetting({_p}, "audioBlock", 1, false)
	writeSetting({_p}, "damageIndicator", 1, false)
	writeSetting({_p}, "tutorial", 1, false)
	writeSetting({_p}, "depthmeter", 1, false)
	save "%{_p}'s uuid%.settings"


function openSettingsMenu(p: player):
	open chest inventory with 3 rows named "%{color::inventoryName}%Settings" to {_p}
	set {_inv} to {_p}'s current inventory

	set slot 1 of {_inv} to a sculk sensor named "<b><color:#4ED95D>Volume</color></b>" with lore "%{color::desc}%Currently: <b>%(returnSetting({_p}, "volume") * 100)%%%</b>"
	set slot 2 of {_inv} to a bell named "<b><color:#4ED95D>Chat Enchant Notification</color></b>" with lore "%{color::desc}%Currently: <b>%returnSetting({_p}, "chatEnchantNotif")%</b></gradient>"
	set slot 11 of {_inv} to a bell named "<b><color:#4ED95D>Audio Enchant Notification</color></b>" with lore "%{color::desc}%Currently: <b>%returnSetting({_p}, "audioEnchantNotif")%</b></gradient>"
	set slot 3 of {_inv} to a chest named "<b><color:#4ED95D>Lootbox animation</color></b>" with lore "%{color::desc}%Currently: <b>%returnSetting({_p}, "lootboxAnimation")%</b></gradient>"
	set slot 4 of {_inv} to a jukebox named "<b><color:#4ED95D>Starting music</color></b>" with lore "%{color::desc}%Currently: <b>%returnSetting({_p}, "startingMusic")%</b></gradient>"
	set slot 5 of {_inv} to a diamond ore named "<b><color:#4ED95D>Visual block floating effect</color></b>" with lore "%{color::desc}%Currently: <b>%returnSetting({_p}, "visualBlock")%</b></gradient>"
	set slot 14 of {_inv} to a diamond ore named "<b><color:#4ED95D>Audio block effect</color></b>" with lore "%{color::desc}%Currently: <b>%returnSetting({_p}, "audioBlock")%</b></gradient>"
	set slot 6 of {_inv} to a iron sword named "<b><color:#4ED95D>Damage indicator</color></b>" with lore "%{color::desc}%Currently: <b>%returnSetting({_p}, "damageIndicator")%</b></gradient>"
	set slot 7 of {_inv} to a compass named "<b><color:#4ED95D>Depth Meter</color></b>" with lore "%{color::desc}%Currently: <b>%returnSetting({_p}, "depthmeter")%</b></gradient>"

	set slot 26 of {_inv} to a barrier named "Reset All Settings To Default"


function playDing(p: player):
	playSound({_p}, "entity.experience_orb.pickup", -1, 1)


function playErrorSound(p: player):
	playSound({_p}, "block.note_block.bass", -1, 1)


function playSound(p: player, sound: text, lowP: number, highP: number):
	set {_pitch} to a random number between {_lowP} and {_highP}
	play sound {_sound} with volume returnSetting({_p}, "volume") and pitch {_pitch} to {_p}

	
function returnSetting(p: player, setting: text) :: number:
	return yaml value "%{_setting}%" from "%{_p}'s uuid%.settings"


function writeSetting(p: player, setting: text, value: number, save: boolean = true):
	set yaml value "%{_setting}%" from "%{_p}'s uuid%.settings" to {_value}
	if {_save} is true:
		save yaml "%{_p}'s uuid%.settings"