command /settings:
	aliases: /options, /configuration
	trigger:
		openSettingsMenu(player)

function setDefaultSettings(p: player):
	set {settings::volume::%{_p}%} to 5
	set {settings::chatEnchantNotif::%{_p}%} to true
	set {settings::audioEnchantNotif::%{_p}%} to true
	set {settings::lootboxAnimation::%{_p}%} to true
	set {settings::startingMusic::%{_p}%} to true
	set {settings::visualBlock::%{_p}%} to true

function openSettingsMenu(p: player):
		open chest inventory with 3 rows named "&6&lSettings" to {_p}
		set {_inv} to {_p}'s current inventory

		set slot 1 of {_inv} to a sculk sensor named "<#4ED95D>&lVolume" with lore "<#72DBDF>Currently: %%%({settings::volume::%{_p}%} * 100)%"
		set slot 2 of {_inv} to a bell named "<#4ED95D>&lChat Enchant Notification" with lore "<#72DBDF>Currently: %{settings::chatEnchantNotif::%{_p}%}%"
		set slot 11 of {_inv} to a bell named "<#4ED95D>&lAudio Enchant Notification" with lore "<#72DBDF>Currently: %{settings::audioEnchantNotif::%{_p}%}%"
		set slot 3 of {_inv} to a chest named "<#4ED95D>&lLootbox animation" with lore "<#72DBDF>Currently: %{settings::lootboxAnimation::%{_p}%}%"
		set slot 4 of {_inv} to a jukebox named "<#4ED95D>&lStarting music" with lore "<#72DBDF>Currently: %{settings::startingMusic::%{_p}%}%"
		set slot 5 of {_inv} to a diamond ore named "<#4ED95D>&lVisual block floating effect" with lore "<#72DBDF>Currently: %{settings::visualBlock::%{_p}%}%"

		set slot 26 of {_inv} to a barrier named "Reset All Settings To Default"

function swapBoolean(v: boolean) :: boolean:
	if {_v} is true:
		return false
	else:
		return true


function playDing(p: player):
	set {_pitch} to a random number from -1 to 1
	play sound "entity.experience_orb.pickup" with volume {settings::volume::%{_p}%} and pitch {_pitch} to {_p}

function playErrorSound(p: player):
	set {_pitch} to a random number between -1 and 1
	play sound "block.note_block.bass" with volume {settings::volume::%{_p}%} and pitch {_pitch} to {_p}