command /shop:
	aliases: /s, /market
	trigger:
		if {inGame::%player%} is not true:
			send "<gradient:#750CF1:#A703B0>This command can only be used when the game has been started</gradient" to player
			stop

		open chest inventory with 3 rows named "<gradient:#00FF30:#E7FF00>Shop</gradient>" to player
		set {_inv} to player's current inventory

		set slot 11 of {_inv} to a totem of undying named "<color:#006EFF>Utilies</color>" with lore "<gradient:#750CF1:#A703B0>Click to open the uility shop</gradient>"
		set slot 15 of {_inv} to a diamond pickaxe named "<color:#006EFF>Upgrades</color>" with lore "<gradient:#750CF1:#A703B0>Click to open the upgrade shop</gradient>"

# Param - _p: player that is purchasing from the shop
# Param - _item: name of the item that the player is buying, this will be used to match the item with a price
# Return - bool: returns true if the purcahse was sucessful but false if the buyer does not have enough money
function chargePlayer(p: player, item: text, multiplier: number = 1) :: boolean:
	if {_multiplier} is not set:
		set {_multiplier} to 1
	if ({cost::%{_item}%} * {_multiplier}) <= {points::%{_p}%}:
		# Subtracts cost from balance
		set {points::%{_p}%} to round({points::%{_p}%} - ({cost::%{_item}%} * {_multiplier}))

		# Adds to stat
		add ({cost::%{_item}%} * {_multiplier}) to {currentGameStats::%{_p}%::pointsSpent}
		playDing({_p})

		# Updates boss bar
		updatePointsBar({_p})
		return true
	else:
		playErrorSound({_p})
		send "<gradient:#F10C31:#8F1D26>Insufficient funds</gradient>" to {_p}
		return false

# Param - _p: player that is buying armor
# Param - _item: level of armor they are buying
# gives player unbreakable armor with trims, auto equips, updates the variable with their current armor level
function purchaseArmor(p: player, item: text):
	if chargePlayer({_p}, {_item}) is true:
		if {_item} is "leather armor":
			set {armor::tier::%{_p}%} to "leather"
			set {_helmet} to unbreakable leather helmet
			set {_chestplate} to unbreakable leather chestplate
			set {_leggings} to unbreakable leather leggings
			set {_boots} to unbreakable leather boots
		else if {_item} is "iron armor":
			set {armor::tier::%{_p}%} to "iron"
			set {_helmet} to unbreakable iron helmet
			set {_chestplate} to unbreakable iron chestplate
			set {_leggings} to unbreakable iron leggings
			set {_boots} to unbreakable iron boots
		else if {_item} is "diamond armor":
			set {armor::tier::%{_p}%} to "diamond"
			set {_helmet} to unbreakable diamond helmet
			set {_chestplate} to unbreakable diamond chestplate
			set {_leggings} to unbreakable diamond leggings
			set {_boots} to unbreakable diamond boots

		add armor trim using gold_material with spire_pattern to armor trim of {_helmet}
		add armor trim using gold_material with spire_pattern to armor trim of {_chestplate}
		add armor trim using gold_material with spire_pattern to armor trim of {_leggings}
		add armor trim using gold_material with spire_pattern to armor trim of {_boots}
		loop enchantments of {_p}'s helmet:
			set {_enchant::%loop-iteration%} to loop-value
		set {_p}'s helmet to {_helmet}
		set {_p}'s chestplate to {_chestplate}
		set {_p}'s leggings to {_leggings}
		set {_p}'s boots to {_boots}
		loop {_enchant::*}:
			enchant {_p}'s armor with {_enchant::%loop-iteration%}
		enchant {_p}'s armor with curse of binding 1
	make {_p} execute command "/shop"

# Param - _p: player buying
# Param - _item: level of pickaxe they are buying
# loops players inventory to find the pickaxe they have based off of the name, removes the old pickaxes and gives the new, updates the variable with their current pickaxe level
function purchasePickaxe(p: player, item: text):
	if chargePlayer({_p}, {_item}) is true:
		loop all items in the inventory of {_p}:
			loop enchantments of loop-item:
				set {_enchant::%loop-iteration-2%} to loop-value-2

			if name of loop-item is {pickaxe::tier::stone}:
				set {_found} to true
				set {pickaxe::tier::%{_p}%} to "iron"
				set loop-item to air
				give unbreakable iron pickaxe named {pickaxe::tier::iron} to {_p}
			else if name of loop-item is {pickaxe::tier::iron}:
				set {_found} to true
				set {pickaxe::tier::%{_p}%} to "diamond"
				set loop-item to air
				give unbreakable diamond pickaxe named {pickaxe::tier::diamond} to {_p}
			else if name of loop-item is {pickaxe::tier::diamond}:
				set {_found} to true
				set {pickaxe::tier::%{_p}%} to "netherite"
				set loop-item to air
				give unbreakable netherite pickaxe named {pickaxe::tier::netherite} to {_p}

			if {_found} is true:
				loop {_enchant::*}:
					enchant loop-item with {_enchant::%loop-iteration-2%}
				loop {customEnchantTier::%{_p}%::*}:
					applyCustomEnchant({_p}, loop-index)
				stop loop
	make {_p} execute command "/shop"

# Param - _p: player buying
# Param - _item: sword they are buying
# loops players inventory to find the sword they have based off of the name, removes the old sword and gives the new, updates the variable with their current sword level
function purchaseWeapon(p: player, item: text):
	if chargePlayer({_p}, {_item}) is true:
		if {sword::tier::%{_p}%} is not set:
			give unbreakable stone sword named {sword::tier::stone} to {_p}
			set {sword::tier::%{_p}%} to "stone"
		else:
			loop all items in the inventory of {_p}:
				if name of loop-item is {sword::tier::stone}:
					loop enchantments of loop-item:
						set {_enchant::%loop-iteration-2%} to loop-value-2
					set loop-item to air
					give unbreakable iron sword named {sword::tier::iron} to {_p}
					loop {_enchant::*}:
						enchant loop-item with {_enchant::%loop-iteration-2%}
					set {sword::tier::%{_p}%} to "iron"
					stop loop
				else if name of loop-item is {sword::tier::iron}:
					loop enchantments of loop-item:
						set {_enchant::%loop-iteration-2%} to loop-value-2
					set loop-item to air
					give unbreakable diamond sword named {sword::tier::diamond} to {_p}
					loop {_enchant::*}:
						enchant loop-item with {_enchant::%loop-iteration-2%}
					set {sword::tier::%{_p}%} to "diamond"
					stop loop
				else if name of loop-item is {sword::tier::diamond}:
					loop enchantments of loop-item:
						set {_enchant::%loop-iteration-2%} to loop-value-2
					set loop-item to air
					give unbreakable netherite sword named {sword::tier::netherite} to {_p}
					loop {_enchant::*}:
						enchant loop-item with {_enchant::%loop-iteration-2%}
					set {sword::tier::%{_p}%} to "netherite"
					stop loop
	make {_p} execute command "/shop"

function purchaseEnchant(p: player, item: text, enchantName: text):
	if chargePlayer({_p}, {_enchantName}, {enchantCostMultiplier::%{_p}%::%{_enchantName}%}) is true:
		add 1 to {enchantTier::%{_p}%::%{_enchantName}%}
		set {enchantCostMultiplier::%{_p}%::%{_enchantName}%} to {enchantTier::%{_p}%::%{_enchantName}%} * 3
		set {_enchantment} to "%{_enchantName}% %{enchantTier::%{_p}%::%{_enchantName}%}%" parsed as enchantment type

		# Checks if item is armor if not enchants all other items
		if {_item} is "armor":
			enchant {_p}'s armor with {_enchantment}
		else:
			loop all items in the inventory of {_p}:
				loop {%{_item}%::tier::*}:
					if name of loop-item is loop-value-2:
						enchant loop-item with {_enchantment}

	make {_p} execute command "/shop"

function applyCustomEnchant(p: player, enchantName: text) :: boolean:
	set {_roman} to convertToRoman({customEnchantTier::%{_p}%::%{_enchantName}%})
	set {_romanPrevious} to convertToRoman(({customEnchantTier::%{_p}%::%{_enchantName}%} - 1))
	loop all items in the inventory of {_p}:
		loop {pickaxe::tier::*}:
			if name of loop-item is loop-value-2: # item found
				loop lore of loop-item:
					if loop-value-3 is "%{%{_enchantName}%::name}% %{_romanPrevious}%":
						replace loop-value-3 in lore of loop-item with "%{%{_enchantName}%::name}% %{_roman}%"
						if {debugMode::%{_p}%} is true:
							send "loop value found and enchant replaced1" to {_p}
						return true
				# if the item does not have the enchant already on the pickaxe:
				add "%{%{_enchantName}%::name}% %{_roman}%" to the lore of the loop-item

				send "%loop-item%, %{%{_enchantName}%::name}% %{_roman}%" to {_p}
				if {debugMode::%{_p}%} is true:
					send "loop value found and enchant applied2" to {_p}
				return true

function purchaseCustomEnchant(p: player, enchantName: text):
	set {_check} to 1 + {customEnchantTier::%{_p}%::%{_enchantName}%}
	if {%{_enchantName}%::chance::%{_check}%} is not set:
		send "<gradient:#F10C31:#8F1D26>Maxed Level Reached</gradient>!" to {_p}
		playErrorSound({_p})

	else if chargePlayer({_p}, {_enchantName}, {enchantCostMultiplier::%{_p}%::%{_enchantName}%}) is true:
		add 1 to {customEnchantTier::%{_p}%::%{_enchantName}%}
		set {enchantCostMultiplier::%{_p}%::%{_enchantName}%} to {customEnchantTier::%{_p}%::%{_enchantName}%} * 2
		applyCustomEnchant({_p}, {_enchantName})
	make {_p} execute command "/shop"

# Param - _P: player buying
# Param - _item: item they are buying
# Param - _count: the amount they are buying (pre determined by the /shop)
# Buys general items that are not related to upgrades
function purchaseItem(p: player, item: text, count: number):
	if chargePlayer({_p}, {_item}) is true:
		give {_p} {_count} of {_item} parsed as item
	make {_p} execute command "/shop"
	openUtilityShop({_p})

function purchaseCustomItem(p: player, item: item, cItem: text):
	if chargePlayer({_p}, {_cItem}) is true:
		if {_cItem} is "ghead":
			give {_p} skull of ({goldenSkullPlayerName} parsed as offline player) named {customItem::ghead::name} with lore {customItem::ghead::lore}
		else if {_cItem} is "grappling hook":
			give {_p} {_item} named {customItem::grappling hook::name} with lore {customItem::grappling hook::lore}

function openUtilityShop(p: player):
	open chest inventory with 6 rows named "<b><color:#006EFF>Utility Shop,</color></b> &2&l%{points::%{_p}%}%" to {_p}
	set {_inv} to {_p}'s current inventory

	# Blocks
	set slot 10 of {_inv} to 16 cooked beef named "<!i><b>Steak</b>" with lore "%{color::desc}%Cost: %{color::points}%%{cost::cooked beef}% Points"
	set slot 11 of {_inv} to 16 ladders named "<!i><b>Ladder</b>" with lore "%{color::desc}%Cost: %{color::points}%%{cost::ladder}% Points"
	set slot 12 of {_inv} to 8 wind charge named "<!i><b>Wind charges</b>" with lore "%{color::desc}%Cost: %{color::points}%%{cost::wind charge}% Points"
	set slot 13 of {_inv} to 64 andesite named "<!i><b>Andesite</b>" with lore "%{color::desc}%Cost: %{color::points}%%{cost::andesite}% Points"
	set slot 14 of {_inv} to 32 torch named "<!i><b>Torches</b>" with lore "%{color::desc}%Cost: %{color::points}%%{cost::torch}% Points"
	set slot 15 of {_inv} to 1 water bucket named "<!i><b>Water Bucket</b>" with lore "%{color::desc}%Cost: %{color::points}%%{cost::water bucket}% Points"
	set slot 16 of {_inv} to 32 scaffolding named "<!i><b>Scaffolding</b>" with lore "%{color::desc}%Cost: %{color::points}%%{cost::scaffolding}% Points"

	# Utility
	set slot 29 of {_inv} to 8 tnt named "<!i><b>TNT</b>" with lore "%{color::desc}%Cost: %{color::points}%%{cost::tnt}% Points"
	set slot 38 of {_inv} to shield named "<!i><b>Shield</b>" with lore "%{color::desc}%Cost: %{color::points}%%{cost::shield}% Points"

	# Custom items
	set slot 33 of {_inv} to fishing rod named "<!i><b>Grappling Hook</b>" with lore "%{color::desc}%Cost: %{color::points}%%{cost::grappling hook}% Points"
	set slot 42 of {_inv} to golden apple named "<!i><b>Golden Head</b>" with lore "%{color::desc}%Cost: %{color::points}%%{cost::ghead}% Points"

function openUpgradeShop(p: player):
	open chest inventory with 6 rows named "<b><color:#FF4800>Upgrade Shop,</b> %{color::points}%%{points::%{_p}%}%</color>" to {_p}
	set {_inv} to {_p}'s current inventory

	# Pickaxes
	if {pickaxe::tier::%{_p}%} is not set:
		set slot 1 of {_inv} to iron pickaxe named "<!i><b>Iron Pickaxe</b>" with lore "%{color::desc}%Cost: %{color::points}%%{cost::iron pickaxe}% Points"
	else if {pickaxe::tier::%{_p}%} is "iron":
		set slot 1 of {_inv} to diamond pickaxe named "<!i><b>Diamond Pickaxe</b>" with lore "%{color::desc}%Cost: %{color::points}%%{cost::diamond pickaxe}% Points"
	else if {pickaxe::tier::%{_p}%} is "diamond":
		set slot 1 of {_inv} to netherite pickaxe named "<!i><b>Netherite Pickaxe</b>" with lore "%{color::desc}%Cost: %{color::points}%%{cost::netherite pickaxe}% Points"

	# Pickaxe enchants
	#if {enchantCostMultiplier::%{_p}%::efficiency} is set:
	set slot 2 of {_inv} to enchanted book named "<!i><b>Efficiency %convertToRoman({enchantTier::%{_p}%::efficiency} + 1)%</b>" with lore "%{color::desc}%Cost: %{color::points}%%({cost::efficiency} * ({enchantCostMultiplier::%{_p}%::efficiency} ? 1))% Points"
	#else:
	#	set slot 2 of {_inv} to enchanted book named "<!i><b>Efficiency I</b>" with lore "%{color::desc}%Cost: %{color::points}%%{cost::efficiency}% Points"

	# Pickaxe enchants custom
	set slot 3 of {_inv} to enchanted book named "%{veinMiner::name}% %convertToRoman({customEnchantTier::%{_p}%::veinMiner} + 1)%" with lore "%{color::desc}%Cost: %{color::points}%%({cost::veinMiner} * ({enchantCostMultiplier::%{_p}%::veinMiner} ? 1))% Points"
	set slot 4 of {_inv} to enchanted book named "%{streak::name}% %convertToRoman({customEnchantTier::%{_p}%::streak} + 1)%" with lore "%{color::desc}%Cost: %{color::points}%%({cost::streak} * ({enchantCostMultiplier::%{_p}%::streak} ? 1))% Points"
	set slot 5 of {_inv} to enchanted book named "%{oreDuplicate::name}% %convertToRoman({customEnchantTier::%{_p}%::oreDuplicate} + 1)%" with lore "%{color::desc}%Cost: %{color::points}%%({cost::oreDuplicate} * ({enchantCostMultiplier::%{_p}%::oreDuplicate} ? 1))% Points"
	set slot 6 of {_inv} to enchanted book named "%{luckyMiner::name}% %convertToRoman({customEnchantTier::%{_p}%::luckyMiner} + 1)%" with lore "%{color::desc}%Cost: %{color::points}%%({cost::luckyMiner} * ({enchantCostMultiplier::%{_p}%::luckyMiner} ? 1))% Points"
	set slot 7 of {_inv} to enchanted book named "%{lootBoxCollector::name}% %convertToRoman({customEnchantTier::%{_p}%::lootBoxCollector} + 1)%" with lore "%{color::desc}%Cost: %{color::points}%%({cost::lootBoxCollector} * ({enchantCostMultiplier::%{_p}%::lootBoxCollector} ? 1))% Points"
	set slot 8 of {_inv} to enchanted book named "%{hungryMiner::name}% %convertToRoman({customEnchantTier::%{_p}%::hungryMiner} + 1)%" with lore "%{color::desc}%Cost: %{color::points}%%({cost::hungryMiner} * ({enchantCostMultiplier::%{_p}%::hungryMiner} ? 1))% Points"
	set slot 11 of {_inv} to enchanted book named "%{fireball::name}% %convertToRoman({customEnchantTier::%{_p}%::fireball} + 1)%" with lore "%{color::desc}%Cost: %{color::points}%%({cost::fireball} * ({enchantCostMultiplier::%{_p}%::fireball} ? 1))% Points"

	# Swords
	if {sword::tier::%{_p}%} is not set:
		set slot 19 of {_inv} to stone sword named "<!i><b>Stone Sword</b>" with lore "%{color::desc}%Cost: %{color::points}%%{cost::stone sword}% Points"
	else if {sword::tier::%{_p}%} is "stone":
		set slot 19 of {_inv} to iron sword named "<!i><b>Iron Sword</b>" with lore "%{color::desc}%Cost: %{color::points}%%{cost::iron sword}% Points"
	else if {sword::tier::%{_p}%} is "iron":
		set slot 19 of {_inv} to diamond sword named "<!i><b>Diamond Sword</b>" with lore "%{color::desc}%Cost: %{color::points}%%{cost::diamond sword}% Points"
	else if {sword::tier::%{_p}%} is "diamond":
		set slot 19 of {_inv} to netherite sword named "<!i><b>Netherite Sword</b>" with lore "%{color::desc}%Cost: %{color::points}%%{cost::netherite sword}% Points"

	# Sword enchants
	if {sword::tier::%{_p}%} is set:
		set slot 20 of {_inv} to enchanted book named "<!i><b>Sharpness %convertToRoman({enchantTier::%{_p}%::sharpness} + 1)%</b>" with lore "%{color::desc}%Cost: %{color::points}%%({cost::sharpness} * ({enchantCostMultiplier::%{_p}%::sharpness} ? 1))% Points"
		set slot 21 of {_inv} to enchanted book named "<!i><b>Sweeping Edge %convertToRoman({enchantTier::%{_p}%::sweeping edge} + 1)%</b>" with lore "%{color::desc}%Cost: %{color::points}%%({cost::sweeping edge} * ({enchantCostMultiplier::%{_p}%::sweeping edge} ? 1))% Points"
		set slot 22 of {_inv} to enchanted book named "<!i><b>Fire Aspect %convertToRoman({enchantTier::%{_p}%::fire aspect} + 1)%</b>" with lore "%{color::desc}%Cost: %{color::points}%%({cost::fire aspect} * ({enchantCostMultiplier::%{_p}%::fire aspect} ? 1))% Points"
		set slot 23 of {_inv} to enchanted book named "<!i><b>Knockback %convertToRoman({enchantTier::%{_p}%::knockback} + 1)%</b>" with lore "%{color::desc}%Cost: %{color::points}%%({cost::knockback} * ({enchantCostMultiplier::%{_p}%::knockback} ? 1))% Points"


	# Armor
	if {armor::tier::%{_p}%} is not set:
		set slot 28 of {_inv} to leather chestplate named "<!i><b>Leather Armor</b>" with lore "%{color::desc}%Cost: %{color::points}%%{cost::leather armor}% Points"
	else if {armor::tier::%{_p}%} is "leather":
		set slot 28 of {_inv} to iron chestplate named "<!i><b>Iron Armor</b>" with lore "%{color::desc}%Cost: %{color::points}%%{cost::iron armor}% Points"
	else if {armor::tier::%{_p}%} is "iron":
		set slot 28 of {_inv} to diamond chestplate named "<!i><b>Diamond Armor</b>" with lore "%{color::desc}%Cost: %{color::points}%%{cost::diamond armor}% Points"

	# Armor enchants
	if {armor::tier::%{_p}%} is set:
		set slot 29 of {_inv} to enchanted book named "<!i><b>Protection %convertToRoman({enchantTier::%{_p}%::protection} + 1)%</b>" with lore "%{color::desc}%Cost: %{color::points}%%({cost::protection} * ({enchantCostMultiplier::%{_p}%::protection} ? 1))% Points"
		set slot 30 of {_inv} to enchanted book named "<!i><b>Thorns %convertToRoman({enchantTier::%{_p}%::thorns} + 1)%</b>" with lore "%{color::desc}%Cost: %{color::points}%%({cost::thorns} * ({enchantCostMultiplier::%{_p}%::thorns} ? 1))% Points"