command /start:
	aliases: /startgame, /st, /begin, /startrun
	cooldown: 5 minutes
	cooldown storage: {startCooldown::%player%}
	cooldown message: %{color::error}% You recently started up a game please wait %remaining time% to begin another run.
	cooldown bypass: mineRush.admin
	trigger:
		if {killSwitch::start} is true:
			killSwitchMsg(player)
			delete {startCooldown::%player%}
			stop

		if {inGame::%player%} is true:
			send "%{color::error}%Game already started use /stopGame" to player
			playErrorSound(player)
			stop

		# Player is now considered "inGame"	
		set {inGame::%player%} to true 

		send title "<b><color:#00FF3B>Starting in 5...</color></b>" to player
		playDing(player)
		wait 1 second
		send title "<b><color:#E7FF00>Starting in 4...</color></b>" to player
		playDing(player)
		wait 1 second
		send title "<b><color:#FFC400>Starting in 3...</color></b>" to player
		apply potion effect of blindness to the player for 6 seconds:
			hide particles
			hide icon
		playDing(player)
		wait 1 second
		send title "<b><color:#FF7200>Starting in 2...</color></b>" to player
		playDing(player)
		wait 1 second
		send title "<b><color:#FF3E00>Starting in 1...</color></b>" to player
		playDing(player)
		wait 1 second
		send title "<b><rainbow>Good Luck</rainbow></b>" to player
		playDing(player)
		wait 0.4 seconds
		playDing(player)
		wait 0.4 seconds
		playDing(player)
		wait 0.2 seconds


		apply potion effect of slow falling to the player for 90 seconds:
			hide particles
			hide icon

		# Teleports player to world
		set {_world} to findWorld()
		if {_world} is not set:
			send "%{color::error}%[ERROR] There are no generated worlds avalible to play on please notify NotAWatermelon as this is a bug" to player
			send "%{color::error}%[ERROR] %player% Tried to start a run but there were no avalible worlds" to console
			delete {inGame::%player%}
			stop
		
		teleport player to {_world}
		wait 1 tick

		asyncAircheck(player)
		set gamemode of player to survival
		make player vulnerable
		heal player
		feed player
		if returnSetting(player, "nightvision") is 1:
			apply potion effect of night vision to the player for 60 minutes:
				hide particles
				hide icon

		# Items
		clear player's inventory
		give nether star named {customItem::shop::name} to player
		give unbreakable stone pickaxe named {pickaxe::tier::stone} to player
		give 16 cooked beef to player

		# Booster card implimentation
		veinMinerCard(player)
		extractionExpertCard(player)
		headMasterCard(player)

		# Boss bar
		set {pointBar::%player%} to boss bar with title " " with color green with progress 0
		set bar style of {pointBar::%player%} to solid_bar
		set {pointBar::progress::%player%} to 0
		set {points::%player%} to 0
		add player to {pointBar::%player%}
		if {debugMode::%player%} is true:
			set {points::%player%} to 24000000
		updatePointsBar(player)

		# Stats
		set {currentGameStats::%player%::misc::duration} to now
		set {currentGameStats::%player%::points::points} to 0
		set {currentGameStats::%player%::misc::worldID} to returnWorldID(player)

		# Starts the difficulty timer (see difficulties.sk)
		difficultyBegin(player)

		set {setting::%player%::visualBlock} to returnSetting(player, "visualBlock")
		set {setting::%player%::audioBlock} to returnSetting(player, "audioBlock")


		wait 3 seconds
		loopMusic(player)


function asyncAircheck(p: player):
	while block below {_p} is air:
		wait 10 ticks
	remove slow falling from {_p}'s active potion effects

command /clearcooldown [<player>]:
	permission: op
	trigger:
		delete {startCooldown::%arg-1%}


function setSettings(p: player):
	set {setting::%{_p}%::visualBlock} to returnSetting({_p}, "visualBlock")
	set {setting::%{_p}%::audioBlock} to returnSetting({_p}, "audioBlock")
	set {setting::%{_p}%::volume} to returnSetting({_p}, "volume")