command /start:
	aliases: /startgame, /st, /begin, /startrun
	cooldown: 5 minutes
	cooldown storage: {startCooldown::%player%}
	cooldown message: %{color::error}% You recently started up a game please wait %remaining time% to begin another run.
	cooldown bypass: mineRush.admin
	trigger:
		if {killSwitch::start} is true:
			killSwitchMsg(player)
			delete {startCooldown::%player%}
			stop

		if {inGame::%player%} is true:
			send "%{color::error}%Game already started use /stopGame" to player
			playErrorSound(player)
			stop

		# Find spawn location using pointers
		set {_found} to false
		while {_found} is false:
			add 1 to {spawnPointer}
			# Loops back to the first set of coordinates
			if {spawnPointer} is greater than or equal to size of {validSpawn::location::*}:
				set {spawnPointer} to 1
			if {validSpawn::active::%{spawnPointer}%} is false:
				set {_found} to true
			wait 1 tick
		
		# All pointer checks passed
		set {inGame::%player%} to true
		set {validSpawn::active::%{spawnPointer}%} to true  # This puts a lock onto the spawn location so other players cannot spawn here if the pointer loops around
		set {_location} to {validSpawn::location::%{spawnPointer}%}
		set {spawnLocation::%player%} to {spawnPointer}

		send title "<b><color:#00FF3B>Starting in 5...</color></b>" to player
		playDing(player)
		wait 1 second
		send title "<b><color:#E7FF00>Starting in 4...</color></b>" to player
		playDing(player)
		wait 1 second
		send title "<b><color:#FFC400>Starting in 3...</color></b>" to player
		apply potion effect of blindness to the player for 6 seconds:
			hide particles
			hide icon
		playDing(player)
		wait 1 second
		send title "<b><color:#FF7200>Starting in 2...</color></b>" to player
		playDing(player)
		wait 1 second
		send title "<b><color:#FF3E00>Starting in 1...</color></b>" to player
		playDing(player)
		wait 1 second
		send title "<b><rainbow>Good Luck</rainbow></b>" to player
		removeBorder(player)
		playDing(player)
		wait 0.4 seconds
		playDing(player)
		wait 0.4 seconds
		playDing(player)
		wait 0.2 seconds


		apply potion effect of slow falling to the player for 90 seconds:
			hide particles
			hide icon
		teleport player to {_location}
		asyncAircheck(player)
		set gamemode of player to survival
		make player vulnerable
		heal player
		feed player
		toggle player's fastboard
		if returnSetting(player, "nightvision") is 1:
			apply potion effect of night vision to the player for 60 minutes:
				hide particles
				hide icon

		# Items
		clear player's inventory
		give nether star named {customItem::shop::name} to player
		give unbreakable stone pickaxe named {pickaxe::tier::stone} to player
		give 16 cooked beef to player

		# Booster card implimentation
		veinMinerCard(player)
		extractionExpertCard(player)
		headMasterCard(player)

		# Boss bar
		set {pointBar::%player%} to boss bar with title " " with color green with progress 0
		set bar style of {pointBar::%player%} to solid_bar
		set {pointBar::progress::%player%} to 0
		set {points::%player%} to 0
		add player to {pointBar::%player%}
		if {debugMode::%player%} is true:
			set {points::%player%} to 24000000
		updatePointsBar(player)

		# Stats
		set {currentGameStats::%player%::misc::duration} to now
		set {currentGameStats::%player%::points::points} to 0

		# Starts the difficulty timer (see difficulties.sk)
		difficultyBegin(player)
		wait 3 seconds
		loopMusic(player)


function asyncAircheck(p: player):
	while block below {_p} is air:
		wait 10 ticks
	remove slow falling from {_p}'s active potion effects

command /clearcooldown [<player>]:
	permission: op
	trigger:
		delete {startCooldown::%arg-1%}

