command /pointer:
	trigger:
		send {spawnPointer} to player


command /start:
	aliases: /startgame, /st, /begin
	permission: mineRush.start
	cooldown: 10 minutes
	cooldown storage: {startCooldown::%player%}
	cooldown message: You recently started up a game please wait %remaining time% to begin another run.
	cooldown bypass: mineRush.admin
	trigger:
		if {inGame::%player%} is true:
			send "%{color::error}%Game already started use /stopGame" to player
			playErrorSound(player)
			stop

		# Find spawn location using pointers
		set {_found} to false
		while {_found} is false:
			add 1 to {spawnPointer}
			# Loops back to the first set of coordinates
			if {spawnPointer} is greater than or equal to size of {validSpawn::location::*}:
				set {spawnPointer} to 1
			if {validSpawn::active::%{spawnPointer}%} is false:
				set {_found} to true
			wait 1 tick
		
		# All pointer checks passed
		set {inGame::%player%} to true
		set {validSpawn::active::%{spawnPointer}%} to true  # This puts a lock onto the spawn location so other players cannot spawn here if the pointer loops around
		set {_location} to {validSpawn::location::%{spawnPointer}%}
		set {spawnLocation::%player%} to {spawnPointer}

		send title "<b><color:#00FF3B><shadow:#E7FF00:1>Starting in 5...</shadow></color></b>" to player
		wait 1 second
		send title "<b><color:#E7FF00><shadow:#FFC400:1>Starting in 4...</shadow></color></b>" to player
		wait 1 second
		send title "<b><color:#FFC400><shadow:#FF7200:1>Starting in 3...</shadow></color></b>" to player
		apply potion effect of blindness to the player for 6 seconds:
			hide particles
			hide icon
		wait 1 second
		send title "<b><color:#FF7200><shadow:#FF3E00:1>Starting in 2...</shadow></color></b>" to player
		wait 1 second
		send title "<b><color:#FF3E00><shadow:#000000:1>Starting in 1...</shadow></color></b>" to player
		wait 1 second
		send title "<b><rainbow>Good Luck</rainbow></b>" to player
		
		apply potion effect of slow falling to the player for 90 seconds:
			hide particles
			hide icon
		teleport player to {spawnLocation::%player%}
		asyncAircheck(player)
		heal player
		feed player

		if {settings::startingMusic::%player%} is true:
			playRandomMusic(player)
		# Items
		clear player's inventory
		give nether star named {customItem::shop::name} to player
		give unbreakable stone pickaxe named {pickaxe::tier::stone} to player
		give 16 cooked beef to player

		# Booster card implimentation
		veinMinerCard(player)
		extractionExpertCard(player)
		headMasterCard(player)

		# Boss bar
		set {pointBar::%player%} to boss bar with title " " with color green with progress 0
		set bar style of {pointBar::%player%} to solid_bar
		set {pointBar::progress::%player%} to 0
		add player to {pointBar::%player%}
		if {debugMode::%player%} is true:
			set {points::%player%} to 24000000
		updatePointsBar(player)

		# Stats
		set {currentGameStats::%player%::duration} to now


		# Starts the difficulty timer (see difficulties.sk)
		difficultyBegin(player)


function asyncAircheck(p: player):
	while block below {_p} is air:
		wait 10 ticks
	remove slow falling from {_p}'s active potion effects