command /start:
	aliases: /startgame, /st, /begin
	permission: mineRush.start
	cooldown: 30 minutes
	cooldown storage: {startCooldown::%player%}
	cooldown message: You recently started up a game please wait %remaining time% to begin another run.
	cooldown bypass: mineRush.admin
	trigger:
		if {inGame::%player%} is true:
			send "Game already started use /stopGame" to player
			stop
		send "<#0AFA7C>| <#30D47E>S<#43C07E>t<#55AD7F>a<#689A80>r<#7B8781>t<#8E7381>i<#A16082>n<#B44D83>g <#D92684>u<#EC1385>p <#FF007C>M<#FF0071>i<#FF0067>n<#FF005D>e <#FF0048>R<#FF003E>u<#FF0034>s<#FF002A>h <#FF0015>|" to player

		# Find spawn location
		if {spawnPointer} is not set:
			set {spawnPointer} to 1
		if {spawnPointer} is greater than or equal to size of {validSpawn::location::*}:
			set {spawnPointer} to 1
		if {validSpawn::location::%{spawnPointer}%} is not set:
			send "Error no valid spawns found please contact an admin" to player
			stop
		if {validSpawn::active::%{spawnPointer}%} is true:
			send "Error too many runs happening at the same time contact an admin" to player
			stop
		
		# All pointer checks passed
		set {inGame::%player%} to true
		set {_spawningLocation} to {validSpawn::location::%{spawnPointer}%}
		set {validSpawn::active::%{spawnPointer}%} to true  # This puts a lock onto the spawn location so other players cannot spawn here if the pointer loops around
		set {spawnLocation::%player%} to {spawnPointer}
		add 1 to {spawnPointer}

		send title "&c&lStarting in 5..." to player
		wait 1 second
		send title "&c&lStarting in 4..." to player
		wait 1 second
		send title "&c&lStarting in 3..." to player
		apply potion effect of blindness to the player for 6 seconds:
			hide particles
			hide icon
		wait 1 second
		send title "&c&lStarting in 2..." to player
		wait 1 second
		send title "&c&lStarting in 1..." to player
		wait 1 second
		send title "&c&lGood Luck" to player
		if {settings::startingMusic::%player%} is true:
			playRandomMusic(player)
		set time of world "world" to 8:00

		# Slow falling /tp
		apply potion effect of slow falling to the player for 90 seconds:
			hide particles
			hide icon
		teleport player to {_spawningLocation}
		asyncAircheck(player)


		execute console command "/gamerule block_drops false"
		execute console command "/gamerule mob_drops false"
		execute console command "/gamerule advance_time true"
		set weather to clear
		heal player
		feed player
		clear player's inventory
		
		# Items
		give nether star named {customItem::shop::name} to player
		give unbreakable stone pickaxe named {pickaxe::tier::stone} to player
		give 16 cooked beef to player
		set {pickaxe::tier::%player%} to "stone"

		veinMinerCard(player)
		extractionExpertCard(player)
		headMasterCard(player)
		# Boss bar
		set {pointBar::%player%} to boss bar with title "&a&lPoints: 0" with color green with progress 0
		set bar style of {pointBar::%player%} to solid_bar
		if {debugMode::%player%} is true:
			set {points::%player%} to 24000000
			set bar title of {pointBar::title::%player%} to "&a&lPoints: %{points::%player%}%"
		set {pointBar::progress::%player%} to 0
		add player to {pointBar::%player%}

		# Sets upgrades to defaults
		add 1 to {currentGameStats::%player%::gamesStarted}


		# Starts the difficulty timer (see difficulties.sk)
		difficultyBegin(player)


function asyncAircheck(p: player):
	while block below {_p} is air:
		wait 10 ticks
	remove slow falling from {_p}'s active potion effects