on death of mob:
	if attacker is player:
		if {inGame::%attacker%} is true:
			add 1 to {currentGameStats::%attacker%::mobKills}


command /MRshowleaderboard:
	trigger:
		send "&6&l----Top 10 Players----" to player
		loop 10 times:
			if {leaderboardPoints::%loop-value%} is not 0: # will not show empty slots. set to -1 if you want empty leaderboard slots to be shown
				send "&e%loop-value%. &b%{leaderboardPlayer::%loop-value%}% &7- &a&l%{leaderboardPoints::%loop-value%}%" to player
		send "&6&l----------------------" to player

command /MRclearLeaderboard:
	trigger:
		loop 10 times:
			set {leaderboardPoints::%loop-value%} to 0
			set {leaderboardPlayer::%loop-value%} to "None"
		send "LEADERBOARD CLEARED" to player


# Retired command need to remake
command /MRstats [<player>]:
	trigger:
		set {_p} to arg-1
		if arg-1 is not set:
			set {_p} to the player
		load yaml "mineRushData/playerData/%{_p}'s uuid%/stats.yaml" as "stats"
		send "<gradient:#7C4D24:#4C1420>|-----------%{_p}%'s Stats-----------|</gradient>" to player
		send " " to player
		send " %{color::leaderboard}%Extracts: %(yaml value "stats.extracts" from "stats") ? 0%" to player
		send " %{color::leaderboard}%Total Games: %(yaml value "stats.totalgames" from "stats") ? 0%" to player
		send " %{color::leaderboard}%Deaths: %(yaml value "stats.deaths" from "stats") ? 0%" to player
		send " %{color::leaderboard}%Total Points Earned: %(yaml value "points.totalpoints" from "stats") ? 0%" to player
		send " %{color::leaderboard}%Points Spent: %(yaml value "points.pointsspent" from "stats") ? 0%" to player
		send " %{color::leaderboard}%Mobs Killed: %(yaml value "other.mobkills" from "stats") ? 0%" to player
		send " %{color::leaderboard}%Common loot boxes opened: %(yaml value "other.commonlootboxesopened" from "stats") ? 0%" to player
		send " %{color::leaderboard}%Rare loot boxes opened: %(yaml value "other.rarelootboxesopened" from "stats") ? 0%" to player
		send " %{color::leaderboard}%Legendary Loot Boxes Opened: %(yaml value "other.legendarylootboxesopened" from "stats") ? 0%" to player
	
		send " " to player
		send "<gradient:#7C4D24:#4C1420>|-----------------------------------------| " to player

command /MRgames:
	cooldown: 1 second
	trigger:
		openGamesMenu(player, 0)


function openGamesMenu(p: player, page: int = 0):
	open chest inventory with 6 rows named "&6&lGames Played" to {_p}
	set {_inv} to {_p}'s current inventory
	set {_end} to false
	set {_ID} to ((45 * {_page}) + {_ID})
	while {_end} is false:
		add 1 to {_ID}
		set {_slot} to {_ID} - (45 * {_page})
		load yaml "mineRushData/playerData/%{_p}'s uuid%/game%{_ID}%.yaml" as "file"
		if {_slot} = 46:
			set {_end} to true
			set slot 53 of {_inv} to tipped arrow of luck named "&aPage %{_page} + 2%"
		else:
			if yaml path "points" in "file" has a value:
				set {_ore} to random element out of {ores::*} parsed as an item
				set {_timePlayed} to yaml value "time.timePlayed" from "file"
				set slot ({_slot} - 1) of {_inv} to {_ore} named "%{_ID}%" with lore "<#CC813E>P<#CB7840>l<#C96F42>a<#C86644>y<#C65D46>e<#C55548>d <#C2434C>o<#C03A4E>n<#BF3150>: %{_timePlayed}%"
			else:
				set {_end} to true
		if {_page} >= 1:
			set slot 45 of {_inv} to tipped arrow of luck named "&aPage %{_page}%"
		unload yaml "file"

# Param - _p: player that is playing
# Param - _points: the points the player has earned through playing the game, this will be shown on the leaderboard
# Runs through the leaderboard and checks where to put the player on the leaderboard of 10 slots. Sorts the leaderboard whenever finished
function updateLeaderboard(p: player, points: number):
	set {_insertAt} to 0

	loop 10 times:
		if {_insertAt} is 0:
			if {_points} > {leaderboardPoints::%loop-value%}:
				set {_insertAt} to loop-value

	if {_insertAt} is 0:
		stop

	loop 10 times:
		set {_i} to 11 - loop-value
		if {_i} > {_insertAt}:
			set {leaderboardPoints::%{_i}%} to {leaderboardPoints::%{_i}-1%}
			set {leaderboardPlayer::%{_i}%} to {leaderboardPlayer::%{_i}-1%}

	set {leaderboardPoints::%{_insertAt}%} to {_points}
	set {leaderboardPlayer::%{_insertAt}%} to {_p}


function saveDataToFile(p: player) :: boolean:
	set {_ID} to 0
	load yaml "mineRushData/playerData/%{_p}'s uuid%/gameData.yaml" as "file"
	load yaml "mineRushData/playerData/%{_p}'s uuid%/stats.yaml" as "stats"
	set {_completed} to false
	while {_completed} is false:
		add 1 to {_ID}
		if yaml path "%{_ID}%" in "file" has a value:
			continue
		set {_completed} to true

	loop {currentGameStats::%{_p}%::*}:
		if {ores::*} contains loop-index:
			set yaml value "%{_ID}%.ores.%loop-index%" from "file" to loop-value
			set yaml value "ores.%loop-index%" from "stats" to (loop-value + yaml value "ores.%loop-index%" from "stats")
		else if loop-index is "pointsspent", or "totalPoints":
			set yaml value "%{_ID}%.points.%loop-index%" from "file" to loop-value
			set yaml value "points.%loop-index%" from "stats" to (loop-value + yaml value "points.%loop-index%" from "stats")
		else if loop-index contains "lootbox":
			set yaml value "%{_ID}%.lootboxes.%loop-index%" from "file" to loop-value
			set yaml value "lootboxes.%loop-index%" from "stats" to (loop-value + yaml value "lootboxes.%loop-index%" from "stats")
		else if loop-index is "mobkills":
			set yaml value "%{_ID}%.other.%loop-index%" from "file" to loop-value
			set yaml value "other.%loop-index%" from "stats" to (loop-value + yaml value "other.%loop-index%" from "stats")
		else if loop-index is not "duration", or "extracted":
			set yaml value "%{_ID}%.otherblocks.%loop-index%" from "file" to loop-value
			set yaml value "otherblocks.%loop-index%" from "stats" to (loop-value + yaml value "otherblocks.%loop-index%" from "stats")
	set yaml value "%{_ID}%.points.points" from "file" to {points::%{_p}%}
	set yaml value "points.points" from "stats" to ({points::%{_p}%} + yaml value "points.points" from "stats")
	set yaml value "%{_ID}%.time.duration" from "file" to "%difference between now and {currentGameStats::%{_p}%::duration}%"
	set yaml value "%{_ID}%.time.timePlayed" from "file" to "%now%"
	set yaml value "%{_ID}%.extracted" from "file" to "%{currentGameStats::%{_p}%::extracted}%"
	if {currentGameStats::%{_p}%::extracted} is true:
		set yaml value "other.extracts" from "stats" to (1 + yaml value "other.extracts" from "stats")
	else:
		set yaml value "other.deaths" from "stats" to (1 + yaml value "other.deaths" from "stats")
	set yaml value "other.gamesPlayed" from "stats" to (1 + yaml value "other.gamesPlayed" from "stats")

	delete {currentGameStats::%{_p}%::*}
	delete {pointsBonus::%{_p}%}
	save yaml "file"
	save yaml "stats"
	unload yaml "file"
	unload yaml "stats"