on death of mob:
	if attacker is player:
		if {inGame::%attacker%} is true:
			add 1 to {currentGameStats::%attacker%::misc::mobKills}


command /runs:
	cooldown: 1 second
	trigger:
		openGamesMenu(player, 0)


function openGamesMenu(p: player, page: int = 0):
	open chest inventory with 6 rows named "%{color::inventoryName}%Games Played" to {_p}
	set {_inv} to {_p}'s current inventory
	set {_end} to false
	set {_ID} to (45 * {_page})
	while {_end} is false:
		add 1 to {_ID}
		set {_slot} to {_ID} - (45 * {_page})
		load yaml "mineRushData/playerData/%{_p}'s uuid%/gameData.yaml" as "file"
		if {_slot} = 46:
			set {_end} to true
			set slot 53 of {_inv} to tipped arrow of luck named "&aPage %{_page} + 2%"
		else:
			if yaml path "%{_ID}%" in "file" has a value:
				set {_ore} to random element out of {ores::*} parsed as an item
				set {_timePlayed} to yaml value "%{_ID}%.misc.timePlayed" from "file"
				set slot ({_slot} - 1) of {_inv} to {_ore} named "%{_ID}%" with lore "<#CC813E>P<#CB7840>l<#C96F42>a<#C86644>y<#C65D46>e<#C55548>d <#C2434C>o<#C03A4E>n<#BF3150>: %{_timePlayed}%"
			else:
				set {_end} to true
		if {_page} >= 1:
			set slot 45 of {_inv} to tipped arrow of luck named "&aPage %{_page}%"
		unload yaml "file"


function saveDataToFile(p: player) :: boolean:
	set {_ID} to 0
	load yaml "mineRushData/playerData/%{_p}'s uuid%/gameData.yaml" as "file"
	load yaml "mineRushData/playerData/%{_p}'s uuid%/stats.yaml" as "stats"
	set {_completed} to false
	while {_completed} is false:
		add 1 to {_ID}
		if yaml path "%{_ID}%" in "file" has a value:
			continue
		set {_completed} to true

	# General Stats
	loop {currentGameStats::%{_p}%::blocks::*}:
		set yaml value "%{_ID}%.blocks.%loop-index%" from "file" to loop-value
		set yaml value "blocks.%loop-index%" from "stats" to (loop-value + yaml value "blocks.%loop-index%" from "stats")
	loop {currentGameStats::%{_p}%::ores::*}:
		set yaml value "%{_ID}%.ores.%loop-index%" from "file" to loop-value
		set yaml value "ores.%loop-index%" from "stats" to (loop-value + yaml value "ores.%loop-index%" from "stats")
	loop {currentGameStats::%{_p}%::lootboxes::*}:
		set yaml value "%{_ID}%.lootboxes.%loop-index%" from "file" to loop-value
		set yaml value "lootboxes.%loop-index%" from "stats" to (loop-value + yaml value "lootboxes.%loop-index%" from "stats")
	loop {currentGameStats::%{_p}%::points::*}:
		set yaml value "%{_ID}%.points.%loop-index%" from "file" to loop-value
		set yaml value "points.%loop-index%" from "stats" to (loop-value + yaml value "points.%loop-index%" from "stats")
	loop {currentGameStats::%{_p}%::misc::*}:
		set yaml value "%{_ID}%.misc.%loop-index%" from "file" to loop-value
		set yaml value "misc.%loop-index%" from "stats" to (loop-value + yaml value "misc.%loop-index%" from "stats")
	loop {currentGameStats::%{_p}%::shop::*}:
		set yaml value "%{_ID}%.shop.%loop-index%" from "file" to loop-value
		set yaml value "shop.%loop-index%" from "stats" to (loop-value + yaml value "shop.%loop-index%" from "stats")

	# Time, extractions, and total games played
	set yaml value "%{_ID}%.misc.duration" from "file" to "%difference between now and {currentGameStats::%{_p}%::misc::duration}%"
	set yaml value "%{_ID}%.misc.timePlayed" from "file" to "%now%"
	if {currentGameStats::%{_p}%::extracted} is true:
		set yaml value "misc.extracts" from "stats" to (1 + yaml value "misc.extracts" from "stats")
	else:
		set yaml value "misc.deaths" from "stats" to (1 + yaml value "misc.deaths" from "stats")
	set yaml value "misc.gamesPlayed" from "stats" to (1 + yaml value "misc.gamesPlayed" from "stats")


	insertEntree(name of {_p}, {points::%{_p}%}, {_ID})

	delete {currentGameStats::%{_p}%::*}
	delete {pointsBonus::%{_p}%}
	save yaml "file"
	save yaml "stats"
	unload yaml "file"
	unload yaml "stats"