# RELOAD WITH CAUTION ANY PLAYERS IN GAME WILL BE BUGGED


# Param - _p: player playing the game
# Desc: 6 Different difficulties Peaceful, Easy, Medium, Hard, Extreme, Chaos
# Default time inbetween difficulties is 8 minutes (is set in onLoad.sk)
# 6 Different difficulties. Each difficulty lasts 8 minutes by default which can be changed in onLoad.sk
function difficultyBegin(p: player):
	set {difficulty::%{_p}%} to 1

	set {_true} to true
	while {_true} is true:
		if {difficulty::%{_p}%} is 1:
			beginDifficulty1({_p})

		if {difficulty::%{_p}%} is 2:
			beginDifficulty2({_p})

		if {difficulty::%{_p}%} is 3:
			beginDifficulty3({_p})

		if {difficulty::%{_p}%} is 4:
			beginDifficulty4({_p})

		if {difficulty::%{_p}%} is 5: 
			beginDifficulty5({_p})

		if {difficulty::%{_p}%} is 6:
			beginDifficulty6({_p})

		# Every 15 seconds increase bar by 1.667 for 15 minutes. reloops after every difficulty increase.
		loop 60 times:
			if {inGame::%{_p}%} is true:
				add 1.667 to {pointBar::progress::%{_p}%}
				set bar progress of {pointBar::%{_p}%} to {pointBar::progress::%{_p}%}
				wait "%{defaultSpeed}% seconds" parsed as timespan
			else:
				stop # Stops difficulty from increasing
		set {pointBar::progress::%{_p}%} to 0
		add 1 to {difficulty::%{_p}%}


function loopMusic(p: player):
	set {_map::*} to "music_disc.creator=176", and "music_disc.otherside=195", and "music_disc.pigstep=148", and "music_disc.lava.chicken=135", and "music_disc.tears=175"
	set {_song} to a random integer between 1 and size of {_map::*}
	while {ingame::%{_p}%} is true:
		if returnSetting({_p}, "startingMusic") is 0:
			exit
		while {_song} is {_previousSong}:
			set {_song} to a random integer between 1 and size of {_map::*}

		set {_previousSong} to {_song}
		set {_parts::*} to {_map::%{_song}%} split at "="
		set {_parts::2} to {_parts::2} parsed as an integer
		play sound "%{_parts::1}%" in jukebox category with volume returnSetting({_p}, "volume") at {_p}
		loop {_parts::2} times:
			if {ingame::%{_p}%} is not true:
				make console execute command "stopsound %{_p}%"
				exit
			wait 1 second


at 3:30am in real time:
	broadcast "%{color::error}%Server restarting in 30 Minutes starting new games has been killswitched"
	make console execute command "killswitch start"

at 3:45am in real time:
	broadcast "%{color::error}%Server restarting in 45 Minutes"

at 3:55am in real time:
	broadcast "%{color::error}%Server restarting in 5 Minutes"

at 4:10am in real time:
	make console execute command "killswitch start"