# RELOAD WITH CAUTION ANY PLAYERS IN GAME WILL BE BUGGED


# Param - _p: player playing the game
# Desc: 6 Different difficulties Peaceful, Easy, Medium, Hard, Extreme, Chaos
# Default time inbetween difficulties is 8 minutes (is set in onLoad.sk)
# 6 Different difficulties. Each difficulty lasts 8 minutes by default which can be changed in onLoad.sk
function difficultyBegin(p: player):
	set {difficulty::%{_p}%} to 1

	set {_true} to true
	while {_true} is true:
		if {difficulty::%{_p}%} is 1:
			beginDifficulty1({_p})

		if {difficulty::%{_p}%} is 2:
			beginDifficulty2({_p})

		if {difficulty::%{_p}%} is 3:
			beginDifficulty3({_p})

		if {difficulty::%{_p}%} is 4:
			beginDifficulty4({_p})

		if {difficulty::%{_p}%} is 5: 
			beginDifficulty5({_p})

		if {difficulty::%{_p}%} is 6:
			beginDifficulty6({_p})

		# Every 15 seconds increase bar by 1.667 for 15 minutes. reloops after every difficulty increase.
		loop 60 times:
			if {inGame::%{_p}%} is true:
				add 1.667 to {pointBar::progress::%{_p}%}
				set bar progress of {pointBar::%{_p}%} to {pointBar::progress::%{_p}%}
				wait "%{defaultSpeed}% seconds" parsed as timespan
			else:
				stop # Stops difficulty from increasing
		set {pointBar::progress::%{_p}%} to 0
		add 1 to {difficulty::%{_p}%}