# RELOAD WITH CAUTION ANY PLAYERS IN GAME WILL BE BUGGED


# Param - _p: player playing the game
# Desc: 6 Different difficulties Peaceful, Easy, Medium, Hard, Extreme, Chaos
# Default time inbetween difficulties is 8 minutes (is set in onLoad.sk)
# 6 Different difficulties. Each difficulty lasts 8 minutes by default which can be changed in onLoad.sk
function difficultyBegin(p: player):
	set {difficulty::%{_p}%} to 1

	set {_true} to true
	while {_true} is true:
		if {difficulty::%{_p}%} is 1:
			beginDifficulty1({_p})

		if {difficulty::%{_p}%} is 2:
			beginDifficulty2({_p})

		if {difficulty::%{_p}%} is 3:
			beginDifficulty3({_p})

		if {difficulty::%{_p}%} is 4:
			beginDifficulty4({_p})

		if {difficulty::%{_p}%} is 5: 
			beginDifficulty5({_p})

		if {difficulty::%{_p}%} is 6:
			beginDifficulty6({_p})

		# Every 15 seconds increase bar by 1.667 for 15 minutes. reloops after every difficulty increase.
		loop 60 times:
			if {inGame::%{_p}%} is true:
				add 1.667 to {pointBar::progress::%{_p}%}
				set bar progress of {pointBar::%{_p}%} to {pointBar::progress::%{_p}%}
				wait "%{defaultSpeed}% seconds" parsed as timespan
			else:
				stop # Stops difficulty from increasing
		set {pointBar::progress::%{_p}%} to 0
		add 1 to {difficulty::%{_p}%}


function loopMusic(p: player):
	set {_map::*} to "music_disc.creator=176", and "music_disc.otherside=195", and "music_disc.pigstep=148", and "music_disc.lava.chicken=135", and "music_disc.tears=175"
	set {_song} to a random integer between 1 and size of {_map::*}
	while {ingame::%{_p}%} is true:
		if returnSetting({_p}, "startingMusic") is 0:
			exit
		while {_song} is {_previousSong}:
			set {_song} to a random integer between 1 and size of {_map::*}

		set {_previousSong} to {_song}
		set {_parts::*} to {_map::%{_song}%} split at "="
		set {_parts::2} to {_parts::2} parsed as an integer
		play sound "%{_parts::1}%" in jukebox category with volume returnSetting({_p}, "volume") at {_p}
		loop {_parts::2} times:
			if {ingame::%{_p}%} is not true:
				exit
			wait 1 second


at 3:30am in real time:
	broadcast "%{color::error}%Server restarting in 30 Minutes starting new games has been killswitched"
	make console execute command "killswitch start"

at 3:45am in real time:
	broadcast "%{color::error}%Server restarting in 45 Minutes"

at 3:55am in real time:
	broadcast "%{color::error}%Server restarting in 5 Minutes"

at 4:10am in real time:
	make console execute command "killswitch start"

every 25 minutes in world "world":
	add 1 to {tip}
	loop all players:
		if returnSetting(loop-player, "tips") is 1:
			send " " to loop-player
			if {tip} is 1:
				send "%{tipPrefix}%Please report any bugs you find or features you would like added! Not sure if its a bug? Report it!" to loop-player
			else if {tip} is 2:
				send "%{tipPrefix}%Did you know you can change many settings such as disabiling tips in the menu or /settings?" to loop-player
			else if {tip} is 3:
				send "%{tipPrefix}%Mobs gain 10%% more health depending on how deep you are so be cautious" to loop-player
			else if {tip} is 4:
				send "%{tipPrefix}%All ore values, shop prices, booster cards, and everything are subject to change. Due to being in beta all runs may be subject to deletion" to loop-player
			else if {tip} is 5:
				send "%{tipPrefix}%Every time you extract you gain or level up a random booster card" to loop-player
			else if {tip} is 6:
				send "%{tipPrefix}%Try to extract when given the option, greeding may not be as rewarding as it seems" to loop-player
			else if {tip} is 7:
				send "%{tipPrefix}%Night vision is disabled by default. If you would like it find it in /settings" to loop-player
			else if {tip} is 8:
				send "%{tipPrefix}%Currently the deep dark rewards less ores than intended this is a bug which will hopefully be resolved by next playtest" to loop-player
			else:
				send "%{tipPrefix}%Some client side mods such as ""simple F3"" can visually break the point bar." to loop-player
				delete {tip}
			send " " to loop-player


every 2 minutes in world "world":
	loop {inGame::*}:
		exit
	loop {worldArray::*}:
		if loop-value is false:
			broadcast "Preloading in progress server will lag while this is happening"
			set {_found} to true
			exit loop
	if {_found} is not true:
		exit
	loop {worldArray::*}:
		if loop-value is false:
			load world "run_%loop-index%_overworld"
			wait 1 second
			unload world "run_%loop-index%_overworld"
			set {worldArray::%loop-index%} to true
	broadcast "Preloading completed!"