command /tpworld [<integer>]:
	permission: op
	trigger:
		loadRun(arg-1)
		teleport player to location(0,100,0, world("run_%arg-1%_overworld"))

command /generatedevworld:
	permission: op
	trigger:
		set {_timer} to now
		wait 1 tick
		set {_w} to a new world creator with key "dev:overworld"
		set environment of {_w} to overworld
		load world from creator {_w}

		set {_world} to world "dev_overworld"
		setGamerules({_world})

		async load chunks within location(500, 0, 500, {_world}) and location(-500, 0, -500, {_world})

		send "Dev world has been created this took %difference between now and {_timer}%" to player


function retRunLoc(ID: integer) :: location:
	return location(0,100,0, world("run_%{_ID}%_overworld"))

function loadRun(ID: integer):
	if {_ID} is -1:
		load world "dev_overworld"
		setGamerules(world "dev_overworld")
	else:
		load world "run_%{_ID}%_overworld"
		setGamerules(world "run_%{_ID}%_overworld")

function returnWorldID(p: player) :: integer:
	set {_parts::*} to "%name of (world of {_p})%" split at "_"
	return {_parts::2} parsed as an integer


function setGamerules(world: world):
	set gamerule minecraft:advance_time of {_world} to false
	set gamerule minecraft:advance_weather of {_world} to false
	set gamerule minecraft:allow_entering_nether_using_portals of {_world} to false
	set gamerule minecraft:block_drops of {_world} to false
	set gamerule minecraft:entity_drops of {_world} to false
	set gamerule minecraft:fire_spread_radius_around_player of {_world} to 0
	set gamerule minecraft:immediate_respawn of {_world} to true
	set gamerule minecraft:keep_inventory of {_world} to true
	set gamerule minecraft:spawn_phantoms of {_world} to false
	set gamerule minecraft:mob_drops of {_world} to false
	set gamerule minecraft:spread_vines of {_world} to false
	set gamerule minecraft:spawner_blocks_work of {_world} to false
	set gamerule minecraft:respawn_radius of {_world} to 0
	set gamerule minecraft:pvp of {_world} to false
	set gamerule minecraft:locator_bar of {_world} to false
	set gamerule minecraft:show_advancement_messages of {_world} to false
	set gamerule minecraft:spawn_wandering_traders of {_world} to false


command /updateworldarray [<integer>] [<integer>]:
	permission: console
	trigger:
		set {worldArray::%arg-1%} to false
		set {genServerWorldAmount} to arg-2


function deleteRun(ID: integer):
	if {keepRuns} is not true:
		wait 30 seconds
		unload world "run_%{_ID}%_overworld"
		send "%{msg::info}% Unloaded run %{_ID}%" to console
		wait 5 seconds
		load yaml "flags/%{_ID}%.flag" as "flag"
		unload yaml "flag"
		send "%{msg::info}% Deleted run %{_ID}%" to console

function retNextRunID() :: integer:
	loop {worldArray::*}:
		return loop-value

command /wipeworlds:
	trigger:
		delete {worldArray::*}
		delete {genServerWorldAmount}

# command /test:
# 	trigger:
# 		delete {worldArray::*}
# 		set {_id} to 9
# 		while {_apple} is not set:
# 			if {_id} is 60:
# 				stop
# 			set {worldArray::%{_id}%} to false
# 			add 1 to {_id}

command /listworlds:
	permission: op
	trigger:
		send "There are %size of {worldArray::*}%/%{maxWorlds}% world's. Currently there are %{genServerWorldAmount}% worlds on the gen server" to player
		loop {worldArray::*}:
			send "%loop-index% %loop-value%" to player

command /test:
	trigger:
		delete {inGame::*}