command /tpworld [<integer>]:
	permission: op
	trigger:
		teleport player to location(0,100,0, world("run_%arg-1%_overworld"))

command /generatedevworld:
	permission: op
	trigger:
		set {_timer} to now
		wait 1 tick
		set {_w} to a new world creator with key "dev:overworld"
		set environment of {_w} to overworld
		load world from creator {_w}

		set {_world} to world "dev_overworld"
		setGamerules({_world})

		async load chunks within location(500, 0, 500, {_world}) and location(-500, 0, -500, {_world})

		send "Dev world has been created this took %difference between now and {_timer}%" to player

# Finds the next avalible world
function setWorldPointer() :: integer:
	while {_unset} is not set:
		add 1 to {_count}
		if ("run_%{_count}%_overworld" parsed as world) is set:
			set {worldIDPointer} to {_count}
			return {worldIDPointer}
		wait 1 tick


function retRunLoc(ID: integer) :: location:
	return location(0,100,0, world("run_%{_ID}%_overworld"))


function returnWorldID(p: player) :: integer:
	set {_parts::*} to "%name of (world of {_p})%" split at "_"
	return {_parts::2} parsed as an integer


function setGamerules(world: world):
	set gamerule minecraft:advance_time of {_world} to false
	set gamerule minecraft:advance_weather of {_world} to false
	set gamerule minecraft:allow_entering_nether_using_portals of {_world} to false
	set gamerule minecraft:block_drops of {_world} to false
	set gamerule minecraft:entity_drops of {_world} to false
	set gamerule minecraft:fire_spread_radius_around_player of {_world} to 0
	set gamerule minecraft:immediate_respawn of {_world} to true
	set gamerule minecraft:keep_inventory of {_world} to true
	set gamerule minecraft:spawn_phantoms of {_world} to false
	set gamerule minecraft:mob_drops of {_world} to false
	set gamerule minecraft:spread_vines of {_world} to false
	set gamerule minecraft:spawner_blocks_work of {_world} to false
	set gamerule minecraft:respawn_radius of {_world} to 0
	set gamerule minecraft:pvp of {_world} to false
	set gamerule minecraft:locator_bar of {_world} to false
	set gamerule minecraft:show_advancement_messages of {_world} to false
	set gamerule minecraft:spawn_wandering_traders of {_world} to false


command /addWorld [<integer>]:
	permission: console
	trigger:
		add arg-1 to {worldArray::*}